@inproceedings{cartification,
	title = {Cartification: A Neighborhood Preserving Transformation for Mining High Dimensional Data},
	shorttitle = {Cartification},
	doi = {10.1109/ICDM.2013.146},
	booktitle = {2013 {IEEE} 13th International Conference on Data Mining ({ICDM})},
	author = {Aksehirli, Emin and Goethals, Bart and M\"uller, Emmanuel and Vreeken, Jilles},
	month = dec,
	year = {2013},
	pages = {937--942},
},

@article{SNNClustering,
	title = {Clustering Using a Similarity Measure Based on Shared Near Neighbors},
	volume = {C-22},
	issn = {0018-9340},
	doi = {10.1109/T-C.1973.223640},
	number = {11},
	journal = {{IEEE} Transactions on Computers},
	author = {Jarvis, R.A. and Patrick, E.A.},
	month = nov,
	year = {1973},
	pages = {1025 -- 1034},
},

@article{chameleon,
	title = {Chameleon: hierarchical clustering using dynamic modeling},
	volume = {32},
	issn = {0018-9162},
	shorttitle = {Chameleon},
	doi = {10.1109/2.781637},
	number = {8},
	journal = {Computer},
	author = {Karypis, G. and Eui-Hong Han and Kumar, V.},
	year = {1999},
	pages = {68--75},
},

@inproceedings{FIRES,
	title = {A generic framework for efficient subspace clustering of high-dimensional data},
	doi = {10.1109/ICDM.2005.5},
	booktitle = {Fifth {IEEE} International Conference on Data Mining},
	author = {Kriegel, H.-P. and Kr\"oger, P. and Renz, M. and Wurst, S.},
	month = nov,
	year = {2005},
	pages = {8 pp.--},
}

@article{banded,
	title = {Banded structure in binary matrices},
	volume = {28},
	url = {http://link.springer.com/article/10.1007/s10115-010-0319-7},
	number = {1},
	urldate = {2014-06-27},
	journal = {Knowledge and information systems},
	author = {Garriga, Gemma C. and Junttila, Esa and Mannila, Heikki},
	year = {2011},
	pages = {197–226},
}

@inproceedings{STATPC,
	address = {New York, {NY}, {USA}},
	series = {{KDD} '08},
	title = {Finding non-redundant, statistically significant regions in high dimensional data: a novel approach to projected and subspace clustering},
	isbn = {978-1-60558-193-4},
	shorttitle = {Finding non-redundant, statistically significant regions in high dimensional data},
	doi = {10.1145/1401890.1401956},
	booktitle = {Proceedings of the 14th {ACM} {SIGKDD} international conference on Knowledge discovery and data mining},
	publisher = {{ACM}},
	author = {Moise, Gabriela and Sander, J\"org},
	year = {2008},
	pages = {533--541},
}

@article{PROCLUS,
 author = {Aggarwal, Charu C. and Wolf, Joel L. and Yu, Philip S. and Procopiuc, Cecilia and Park, Jong Soo},
 title = {Fast Algorithms for Projected Clustering},
 journal = {SIGMOD Rec.},
 issue_date = {June 1999},
 volume = {28},
 number = {2},
 month = jun,
 year = {1999},
 issn = {0163-5808},
 pages = {61--72},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/304181.304188},
 doi = {10.1145/304181.304188},
 acmid = {304188},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{SUBCLU,
	title = {Density-connected subspace clustering for high-dimensional data},
	volume = {4},
	booktitle = {Proc. {SDM}},
	publisher = {{SIAM}},
	author = {Kailing, Karin and Kriegel, Hans-Peter and Kr\"oger, Peer},
	year = {2004},
}	

@article{mueller2009eval,
	title = {Evaluating clustering in subspace projections of high dimensional data},
	volume = {2},
	issn = {2150-8097},
	number = {1},
	author = {M\"uller, Emmanuel and G\"unnemann, Stephan and Assent, Ira and Seidl, Thomas},
	year = {2009},
	pages = {1270--1281},
  journal={Proceedings of the VLDB Endowment},
  publisher={VLDB Endowment}
}

@article{alon,
	title = {Broad patterns of gene expression revealed by clustering analysis of tumor and normal colon tissues probed by oligonucleotide arrays},
	volume = {96},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/96/12/6745},
	doi = {10.1073/pnas.96.12.6745},
	language = {en},
	number = {12},
	urldate = {2013-02-21},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Alon, U. and Barkai, N. and Notterman, D. A. and Gish, K. and Ybarra, S. and Mack, D. and Levine, A. J.},
	month = jun,
	year = {1999},
	pages = {6745--6750},
}

@article{nutt,
	title = {Gene expression-based classification of malignant gliomas correlates better with survival than histological classification.},
	volume = {63},
	number = {7},
	journal = {Cancer Res},
	author = {Nutt, Catherine L and Mani, D. R. and Betensky, Rebecca A and Tamayo, Pablo and Cairncross, J. Gregory and Ladd, Christine and Pohl, Ute and Hartmann, Christian and McLaughlin, Margaret E and Batchelor, Tracy T and Black, Peter M and Deimling, Andreas von and Pomeroy, Scott L and Golub, Todd R and Louis, David N},
	month = apr,
	year = {2003},
	pages = {1602--1607}
}

@article{kriegel2009survey,
	title = {Clustering high-dimensional data: A survey on subspace clustering, pattern-based clustering, and correlation clustering},
	volume = {3},
	issn = {1556-4681},
	shorttitle = {Clustering high-dimensional data},
	url = {http://doi.acm.org/10.1145/1497577.1497578},
	doi = {10.1145/1497577.1497578},
	number = {1},
	urldate = {2012-01-19},
	journal = {{ACM} Trans. Knowl. Discov. Data},
	author = {Kriegel, Hans-Peter and Kr\"oger, Peer and Zimek, Arthur},
	month = mar,
	year = {2009},
	keywords = {clustering, high-dimensional data, Survey},
	pages = {1:1–1:58},
}

@article{kriegel2012survey,
	title = {Subspace clustering},
	volume = {2},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/widm.1057/full},
	number = {4},
	urldate = {2014-08-05},
	journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
	author = {Kriegel, Hans-Peter and Kröger, Peer and Zimek, Arthur},
	year = {2012},
	pages = {351–364}
}

@article{parsons2004survey,
	title = {Subspace clustering for high dimensional data: a review},
	volume = {6},
	issn = {1931-0145},
	shorttitle = {Subspace clustering for high dimensional data},
	doi = {10.1145/1007730.1007731},
	number = {1},
	journal = {{SIGKDD} Explor. Newsl.},
	author = {Parsons, Lance and Haque, Ehtesham and Liu, Huan},
	month = jun,
	year = {2004},
	pages = {90--105},
}

@article{sim2013survey,
	title = {A survey on enhanced subspace clustering},
	volume = {26},
	issn = {1384-5810, 1573-756X},
	url = {http://link.springer.com/article/10.1007/s10618-012-0258-x},
	doi = {10.1007/s10618-012-0258-x},
	language = {en},
	number = {2},
	urldate = {2014-08-05},
	journal = {Data Min Knowl Disc},
	author = {Sim, Kelvin and Gopalkrishnan, Vivekanand and Zimek, Arthur and Cong, Gao},
	month = mar,
	year = {2013},
	pages = {332--397},
}

@article{CLIQUE,
 author = {Agrawal, Rakesh and Gehrke, Johannes and Gunopulos, Dimitrios and Raghavan, Prabhakar},
 title = {Automatic Subspace Clustering of High Dimensional Data for Data Mining Applications},
 journal = {SIGMOD Rec.},
 issue_date = {June 1998},
 volume = {27},
 number = {2},
 month = jun,
 year = {1998},
 issn = {0163-5808},
 pages = {94--105},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/276305.276314},
 doi = {10.1145/276305.276314},
 acmid = {276314},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{SCHISM,
	address = {Los Alamitos, {CA}, {USA}},
	title = {{SCHISM}: A New Approach for Interesting Subspace Mining},
	volume = {0},
	isbn = {0-7695-2142-8},
	shorttitle = {{SCHISM}},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ICDM.2004.10099},
	booktitle = {Data Mining, {IEEE} International Conference on},
	publisher = {{IEEE} Computer Society},
	author = {Sequeira, Karlton and Zaki, Mohammed},
	year = {2004},
	pages = {186--193},
},

@inproceedings{CIKM2013,
 author = {Schneider, Johannes and Vlachos, Michail},
 title = {Fast Parameterless Density-based Clustering via Random Projections},
 booktitle = {Proceedings of the 22Nd ACM International Conference on Conference on Information \& Knowledge Management},
 series = {CIKM '13},
 year = {2013},
 isbn = {978-1-4503-2263-8},
 location = {San Francisco, California, USA},
 pages = {861--866},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2505515.2505590},
 doi = {10.1145/2505515.2505590},
 acmid = {2505590},
 publisher = {ACM},
 address = {New York, NY, USA},
},

@incollection{curse,
	year={1999},
	booktitle={Database Theory--ICDT’99},
	title={When Is "Nearest Neighbor" Meaningful?},
	publisher={Springer},
	author={Beyer, Kevin and Goldstein, Jonathan and Ramakrishnan, Raghu and Shaft, Uri},
	pages={217--235},
},

@book{jain1988clustering,
 author = {Jain, Anil K. and Dubes, Richard C.},
 title = {Algorithms for Clustering Data},
 year = {1988},
 isbn = {0-13-022278-X},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
},

@inproceedings{INSCY,
	title = {{INSCY}: Indexing Subspace Clusters with In-Process-Removal of Redundancy},
	shorttitle = {{INSCY}},
	doi = {10.1109/ICDM.2008.46},
	booktitle = {Eighth {IEEE} International Conference on Data Mining, 2008. {ICDM} '08},
	author = {Assent, I and Krieger, R. and M\"uller, E. and Seidl, T.},
	month = dec,
	year = {2008},
	pages = {719--724},
}

@inproceedings{kmeans,
	title = {Some methods for classification and analysis of multivariate observations},
	volume = {1},
	booktitle = {Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
	author = {MacQueen, J.},
	year = {1967},
	pages = {14},
}

@inproceedings{RESCU,
	title = {Relevant Subspace Clustering: Mining the Most Interesting Non-redundant Concepts in High Dimensional Data},
	shorttitle = {Relevant Subspace Clustering},
	doi = {10.1109/ICDM.2009.10},
	booktitle = {Ninth {IEEE} International Conference on Data Mining, 2009. {ICDM} '09},
	author = {M\"uller, E. and Assent, I. and G\"unnemann, S. and Krieger, R. and Seidl, T.},
	month = dec,
	year = {2009},
	pages = {377--386},
}

@article{DBSCAN,
	title = {Density-Based Clustering in Spatial Databases: The Algorithm {GDBSCAN} and Its Applications},
	volume = {2},
	shorttitle = {Density-Based Clustering in Spatial Databases},
	url = {http://dx.doi.org/10.1023/A:1009745219419},
	doi = {10.1023/A:1009745219419},
	number = {2},
	urldate = {2010-05-23},
	journal = {Data Mining and Knowledge Discovery},
	author = {Sander, Jörg and Ester, Martin and Kriegel, Hans-Peter and Xu, Xiaowei},
	year = {1998},
	pages = {169--194},
},

@article{rodriguez2014clustering,
	title = {Clustering by fast search and find of density peaks},
	volume = {344},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/content/344/6191/1492},
	doi = {10.1126/science.1242072},
	language = {en},
	number = {6191},
	urldate = {2014-10-01},
	journal = {Science},
	author = {Rodriguez, Alex and Laio, Alessandro},
	month = jun,
	year = {2014},
	pmid = {24970081},
	pages = {1492--1496},
}

@article{featureSelection,
	year={2006},
	issn={0920-5691},
	journal= IJCV,
	volume={70},
	number={1},
	doi={10.1007/s11263-005-4939-z},
	title={Unsupervised Learning of Image Manifolds by Semidefinite Programming},
	publisher={Kluwer Academic Publishers},
	author={Weinberger, KilianQ. and Saul, LawrenceK.},
	pages={77-90},
	language={English}
}

@article{knnClass,
  title={$k_n$-nearest neighbor classification},
  author={Goldstein, Matthew},
  journal={Information Theory, IEEE Transactions on},
  volume={18},
  number={5},
  pages={627--630},
  year={1972},
  publisher={IEEE}
},




@article{documentReduction,
title = "Dimensionality reduction for documents with nearest neighbor queries ",
journal = Neurocomputing,
volume = "150, Part B",
number = "0",
pages = "557 - 569",
year = "2015",
issn = "0925-2312",
doi = "http://dx.doi.org/10.1016/j.neucom.2014.07.073",
author = "Stephen Ingram and Tamara Munzner",
keywords = "Dimensionality reduction",
keywords = "Document visualization "
}

@INPROCEEDINGS{bayesKNN,
	author={McCann, S. and Lowe, D.G.},
	booktitle=CVPR12,
	title={Local Naive Bayes Nearest Neighbor for image classification},
	year={2012},
	month={June},
	pages={3650-3656},
	doi={10.1109/CVPR.2012.6248111},
	ISSN={1063-6919},
}

@article{collaborativeFilter,
	title = "Reversed CF: A fast collaborative filtering algorithm using a k-nearest neighbor graph ",
	journal = ESwA,
	volume = "42",
	number = "8",
	pages = "4022 - 4028",
	year = "2015",
	note = "",
	issn = "0957-4174",
	doi = "http://dx.doi.org/10.1016/j.eswa.2015.01.001",
	author = "Youngki Park and Sungchan Park and Woosung Jung and Sang-goo Lee"
},

@incollection{trajectories,
	year={2014},
	isbn={978-3-319-05812-2},
	booktitle=DASFAA14,
	volume={8422},
	doi={10.1007/978-3-319-05813-9_7},
	title={Reverse-Nearest Neighbor Queries on Uncertain Moving Object Trajectories},
	author={Emrich, Tobias and Kriegel, Hans-Peter and Mamoulis, Nikos and Niedermayer, Johannes and Renz, Matthias and Züfle, Andreas},
	pages={92-107},
	language={English}
}
