
\section{Introduction}
%Since its inception, Frequent Itemset Mining (FIM) is an essential part of data mining and data analysis.
%FIM extracts the information of the items that are frequently grouped together.

Since recent developments (in technology, science, user habits, businesses, etc.) gave rise to production and storage of massive amounts of data,
not surprisingly, the intelligent analysis of big data has become more important for both businesses and academics.

%What is FIM
Already from the start, Frequent Itemset Mining (FIM) has been an essential part  of data analysis and data mining.
FIM tries to extract information from databases based on frequently occurring events, i.e., an event, or a set of events, is interesting if it occurs frequently in the data, according to a user given minimum frequency threshold.
Many techniques have been invented to mine databases for frequent events~\cite{apriori,maxminer,zaki_parallel_1997}.
These techniques work well in practice on typical datasets, but they are not suitable for truly BigData.

%FIM problems
Applying frequent itemset mining to large databases is problematic.
First of all, very large databases do not fit into main memory.
In such cases, one solution is to use levelwise breadth first search based algorithms, such as the well known \apriori algorithm~\cite{apriori}, where frequency counting is achieved by reading the dataset over and over again for each size of candidate itemsets.
Unfortunately, the memory requirements for handling the complete set of candidate itemsets blows up fast and renders \apriori based schemes very inefficient to use on single machines.
%dealing with this problem on a single machine can easily be prohibitive in terms of memory.
%Indeed, we have to keep the complete set of candidates for a given level in memory.
Secondly, current approaches tend to keep the output and runtime under control by increasing the minimum frequency threshold, automatically reducing the number of candidate and frequent itemsets.
%A naive solution would be to simply increase the support threshold in these cases, as such decreasing the number of sets and running time.
However, studies in recommendation systems have shown that itemsets with lower frequencies are more interesting~\cite{ref:mobasher2001}.
Therefore, we still see a clear need for methods that can deal with low frequency thresholds in BigData.


%As such, distributed programming became a necessity.

Parallel programming is becoming a necessity to deal with the massive amounts of data, which is produced and consumed more and more everyday.
%Since more and more data is produced and consumed so fast, new concepts and technologies are born to deal with them.
Parallel programming architectures, and hence the algorithms, can be grouped into two major subcategories: shared memory and distributed (share nothing).
On shared memory systems, all processing units can concurrently access a shared memory area.
On the other hand, distributed systems are composed of processors that have their own internal memories and communicate with each other by passing messages~\cite{andrews_foundations_2000}.
It is easier to adapt algorithms to shared memory parallelism in general, but they are typically not scalable enough~\cite{andrews_foundations_2000}.
Distributed systems, in theory, allow quasi linear scalability for well adapted programs.
However, it is not always easy to write or even adapt the programs for distributed systems, i.e., algorithmical solutions to common problems may have to be reinvented.
Thanks to the scalability of distributed systems, not only in terms of technical availability but also cost, they are becoming more and more common.

While distributed systems are becoming more common, they are also becoming easier to use.
In contrast, Message Passing Interface (MPI), one of the most common frameworks for scientific distributed computing, works efficiently only on low level programming languages, i.e., C and Fortran.
It is known, however, that higher level languages are more popular in businesses~\cite{readwrite_programming}.
Although they are not the most efficient in terms of computation or resources, they are easily accessible.

%While the intelligent analysis of big data is becoming more important for both businesses and academics,
%The demand for easier, more efficient, and more available parallel computation techniques increases both in the business and the academia. \textcolor{red}{I don't like the connection from the previous par. --emin}
Fortunately, thanks to the \mapreduce framework proposed by Google~\cite{dean_mapreduce:_2004}, which simplifies the programming for distributed data processing, 
and the Hadoop implementation by Apache Foundation~\cite{web_hadoop}, which makes the framework freely available for everyone,
distributed programming is becoming more and more popular.
Moreover, recent commercial and non-commercial systems and services improve the usability and availability for anyone.
For example;
the Mahout framework by Apache Foundation~\cite{web_mahout}, which provides a straight forward usability for the most common machine learning techniques,
can be set up and run on full-blown clusters on the cloud, having more than hundreds of processors in total, in less than 1 hour without prior experience with the system.

%Moreover, recent services by Amazon makes full-blown computer clusters available for anyone for hourly basis.

We believe that, although the initial design principles of the \mapreduce framework do not fit well for the Frequent Itemset Mining problem, %Association Rule Mining problem,
it is important to provide \mapreduce with efficient and easy to use data mining methods, considering its availability and wide spread usage in industry.
%Therefore, providing means to analyse large datasets that have become so common.

In this chapter, we introduce two algorithms that exploit the \mapreduce framework to deal with two aspects of the challenges of FIM on BigData:
(1) \declat is a \mapreduce implementation of the well known \eclat algorithm~\cite{zaki_parallel_1997}, optimized for speed in case a specific encoding of the data fits into memory.
(2) \bigfim is optimized to deal with truly BigData by using a hybrid algorithm,
combining principles from both \apriori and \eclat, also on \mapreduce.
Implementations are freely available at \url{http://adrem.uantwerpen.be/bigfim}.

In this chapter, we assume familiarity with the most well-known FIM techniques~\cite{apriori, zaki_parallel_1997,han_mining_2000} and with the \mapreduce framework.
In the next Section, we will shortly revise the basic notions, but we refer the reader to~\cite{goethals_survey_2003,dean_mapreduce:_2004} for good, short surveys on these topics.

%In this paper, we introduce a parallel version of the \textcolor{red}{well-known Eclat algorithm} for the MapReduce framework.
%We use Eclat because it is memory efficient and easily adaptable to the MapReduce framework.



