\section{Related Work}
Data mining literature employs parallel methods already since its very early days~\cite{agrawal_parallel_1996},
and many novel parallel mining methods as well as proposals that parallelize existing sequential mining techniques exist.
However, the number of algorithms that are adapted to the \mapreduce framework is rather limited.
In this section we will give an overview of the data mining algorithms on \mapreduce.
%For the sake of simplicity, in this section we focus on the MapReduce implementations of Frequent Itemset Mining and Association Rule Mining  methods.
For an overview of parallel FIM methods in general, readers are kindly referred to~\cite{zaki_parallel_1999,li_parallel_2008,ozkural_parallel_2011,park_distributed_2002,zeng_distributed_2012}.

Lin et al. propose three algorithms that are adaptations of \apriori on \mapreduce~\cite{lin_apriori-based_2012}.
These algorithms all distribute the dataset to mappers and do the counting step in parallel.
{\em Single Pass Counting} ({\em SPC}) utilizes a \mapreduce phase for each candidate generation and frequency counting steps.
{\em Fixed Passes Combined-Counting} ({\em FPC}) starts to generate candidates with $n$ different lengths after $p$ phases and counts their frequencies in one database scan, where $n$ and $p$ are given as parameters.
{\em Dynamic Passes Counting} ({\em DPC}) is similar to {\em FPC}, however $n$ and $p$ is determined dynamically at each phase by the number of generated candidates.

The {\em PApriori} algorithm by Li et al.~\cite{li_parallel_2012} works very similar to {\em SPC}, although they differ on minor implementation details.

MRApriori~\cite{hammoud_mapreduce_2011} iteratively switches between vertical and horizontal database layouts to mine all frequent itemsets.
At each iteration the database is partitioned and distributed across mappers for frequency counting.

The iterative, level-wise structure of \apriori based algorithms does not fit well into the \mapreduce framework because of the high overhead of starting new \mapreduce cycles.
Furthermore, although \apriori can quickly produce short frequent itemsets thanks to breadth-first search, it can not handle long frequent itemsets efficiently because of the combinatorial explosion.

{\em Parallel FP-Growth} ({\em PFP})~\cite{li_pfp:_2008} is a parallel version of the well-known pattern mining algorithm FP-Growth~\cite{han_mining_2000}.
{\em PFP} groups the items and distributes their conditional databases to the mappers.
Each mapper builds its corresponding FP-tree and mines it independently.
Zhou et al.~\cite{zhou_balanced_2010} propose to use frequencies of frequent items to balance the groups of PFP.
The grouping strategy of PFP is not efficient neither in terms of memory nor speed.
It is possible for some of the nodes to read almost the complete database into memory, which is very prohibitive in the field of BigData.
Zhou et al. propose to balance distribution for faster execution using singletons, however as we discuss further in the paper, partitioning the search space using single items is not the most efficient way.

Malek and Kadima propose an aproximate FIM method that uses $k$-medoids to cluster transactions and uses the clusters' representative transactions as candidate itemsets~\cite{malek_searching_2013}.
%The algorithm does not find all the frequent itemsets.
The authors implemented a \mapreduce version that parallelizes the support counting step.

The PARMA algorithm by Riondato et al.~\cite{riondato_parma:_2012} finds approximate collections of frequent itemsets. 
The authors guarantee the quality of the frequent itemsets that are being found, through analytical results.
%Authors of the paper show that the quality of the found frequent itemsets are analytically guaranteed.

Some work exists that aims to improve the applicability of the \mapreduce framework to data mining.
For example, TWISTER~\cite{ekanayake_twister:_2010} improves the performance between \mapreduce cycles, or
NIMBLE~\cite{ghoting_nimble:_2011} provides better programming tools for data mining jobs.
Unfortunately, none of these frameworks are as widely available as the original \mapreduce. 
We therefore focus on an implementation that uses only the core \mapreduce framework.

From a practical point of view, not many options are available to mine exact frequent itemsets on the \mapreduce framework.
To the best of our knowledge, PFP is the best, if not only, available implementation~\cite{web_mahout}.
%\!\footnote{An implementation of PFP can be found in the Mahout library for Hadoop at \url{http://mahout.apache.org/}}
However, our experiments show that it has serious scalability problems. We discuss these issues in more detail in Section~\ref{sec:experiments-et}.
