\section{Experiments}
%We conduct experiments to understand the effects of prefix length on load balancing and the efficiency of \declat on MapReduce.
\subsection{Load Balancing}\label{sec:experiments-balancing}
We examine the load balancing in two ways: 
the relation between the workload and 
(1) the length of the distributed prefixes, 
(2) the assignment scheme.

Let the set of $k$-prefixes $\mathcal{P}_{k} = \{p_{1}, p_{2}, \dots, p_{m}\}$ be partitioned to 
$n$ workers, $\mathcal{P}_{k}^{1},\linebreak[1] \mathcal{P}_{k}^{2},\linebreak[1]\dots,\linebreak[1]\mathcal{P}_{k}^{n}$,
where $\mathcal{P}_{k}^{j}$ is the set of prefixes assigned to worker $j$, then
the prefixes are assigned to worker nodes using the following methods:
\begin{itemize}
	\item \textbf{\aRoundRobin:} $p_{i}$ is assigned to the worker $\mathcal{P}_{k}^{(i \bmod n)}$. 
	\item \textbf{\aEqualWeight:} When $p_{i}$ is assigned to a worker, $\supp(p_{i})$ is added the score of that worker. 
		$p_{i+1}$ is assigned to a worker with the lowest score. Assignment is order dependent.
	\item \textbf{\aBlock partitioning:} Assignments are done by intervals, i.e., $\{p_{1}, \dots, p_{\lceil m/n \rceil}\}$ are assigned to $\mathcal{P}_{k}^{1}$,
	 $\{p_{(\lceil m/n \rceil + 1)}, \dots,\linebreak[1] p_{(2 \times \lceil m/n \rceil)}\}$ are assigned to $\mathcal{P}_{k}^{2}$, and so on.
	 \item \textbf{\aRandom:} Each $p_{i}$ is assigned to a random worker.
\end{itemize}



For this set of experiments we use 4 different datasets: \dAbs provided by De Bie~\cite{de_bie_information_2011}, \dSyn, \dMush and \dPum are from FIMI repository~\cite{web_fimi}.
Properties of these datasets are given in Table~\ref{tab:datasets-lb}.

We first mine the datasets to find prefixes of length 1, 2, and 3, then we distribute these prefixes to 128 workers using the assignment methods above.
The number of \fis that are generated by each worker is used to estimate the amount of work done by that worker.
Because of the high pruning ratio at lower depths, this is an accurate estimate of total work of a worker.
Note that, since the number of \fis that are mined in the first step increases with the prefix length, the amount of distributed load decreases.

Table~\ref{tab:assignments} shows the standard deviation (\sStDev), average (\sAvg) and the difference between the maximum and the minimum (\sMaxMin) of the workloads. 
Since we are trying to decrease the total running time by balancing the workloads, the most important indicator of the balancing is the \sMaxMin. 



Figure~\ref{fig:distribution_charts} shows the number of frequent itemsets generated by 8 workers when the prefixes of length 1, 2, 3 are assigned using Round-Robin.


\begin{figure}[bh]
	\begin{center}
		\subfloat[\dAbs]{
			\includegraphics[width=0.75\textwidth,keepaspectratio=true,draft=false]{figures/chart_abstracts_dist}
			}
			\\
			\vspace{-1em}
		\subfloat[\dSyn]{
			\includegraphics[width=0.75\textwidth,keepaspectratio=true,draft=false]{figures/chart_T10I4D100K_dist}
			}
			\\
			\vspace{-1em}
		\subfloat[\dMush]{
			\includegraphics[width=0.75\textwidth,keepaspectratio=true,draft=false]{figures/chart_mushroom_dist}
			}
			\\
			\vspace{-1em}
		\subfloat[\dPum]{
			\includegraphics[width=0.75\textwidth,keepaspectratio=true,draft=false]{figures/chart_pumsb_dist}
			}
	\end{center}
	\caption{Number of Frequent Itemsets generated by partitions}
	\label{fig:distribution_charts}
\end{figure}

Our experiments suggest independence of the assignment method: using longer prefixes results in a better balancing of the load.


Generating the longer prefixes requires additional initial computation. However, for large databases this computation is negligible compared to the entire mining process.
Table~\ref{tab:total-fis} shows the 1, 2 and 3 length frequent itemsets along with the total number of frequent itemsets in different databases.
For example in \dAbs, a small dataset, finding 3-\fis is half of the total work,
on the other hand; in \dPum, a larger dataset, the number of 3-\fis is negligible to the total number of \fis, thus, it is still viable to distribute the remaining work after finding long prefixes.

\begin{table}[t]
	\centering
	\begin{tabular}{|c|r|r|r|r|r|}
		\hline
		Dataset		& \minsup	& Total		& 1-\fis	& 2-\fis	& 3-\fis	\\\hline
		\dAbs		& 5			& 388,631		& 1,393	& 37,363	& 171,553	\\\hline
		\dSyn	& 100		& 27,169		& 797	& 9,627	& 16,742	\\\hline
		\dMush	& 812		& 11,242		& 56		& 664	& 2,816	\\\hline
		\dPum		& 24,523 		& 22,402,411	& 52		& 968	& 9,416	\\\hline
	\end{tabular}
	\caption{Number of total and 1, 2 and 3 length frequent itemsets for datasets.}
	\label{tab:total-fis}
\end{table}

\begin{table}[t]
	\centering
	\begin{tabular}{|c|r|r|}
		\hline
		Dataset		& Number of Items	& Number of Transactions\\\hline
		\dAbs		& 4,976			& 859\\\hline
		\dSyn	& 870			& 100,000\\\hline
		\dMush	& 119			& 8,124\\\hline
		\dPum		& 2,113			& 49,046\\\hline
		\dTag			& 45,446,863		& 6,201,207\\\hline
	\end{tabular}
	\caption{Properties of datasets for our experiments}
	\label{tab:datasets-lb}
\end{table}


\begin{table}[ht!]
	\centering
	\begin{tabular}{|c|r|r|r|r|r|}
		\hline
		& \fis& \sAvg& \sMax& \sMin& \sStDev\\\hline
		\multirow{3}{*}{\dAbs}& 1& 0.29& 0.66& 0.20& 0.09\\\cline{2-6}
		& 2& 0.91& 0.93& 0.86& 0.01\\\cline{2-6}
		& 3& 0.95& 0.96& 0.93& 0.01\\\hline
		\multirow{3}{*}{\dPum}& 1& 0.78& 0.99& 0.51& 0.17\\\cline{2-6}
		& 2& 0.99& 1.00& 0.99& 0.00\\\cline{2-6}
		& 3& 1.00& 1.00& 1.00& 0.00\\\hline
		\multirow{3}{*}{\dMush}& 1& 0.38& 1.00& 0.10& 0.23\\\cline{2-6}
		& 2& 0.82& 0.99& 0.57& 0.09\\\cline{2-6}
		& 3& 0.99& 1.00& 0.97& 0.01\\\hline
	\end{tabular}
	\caption{Data ratio needed for different computation units}
	\label{tab:ratio-statistics}
\end{table}

\begin{landscape}
\begin{table*}
	\centering
	\small
	\setlength{\tabcolsep}{2pt}
	\def\arraystretch{1.2}
	\begin{tabular}{|cc|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		&&\multicolumn{3}{c|}{\aRoundRobin}&\multicolumn{3}{c|}{\aEqualWeight}&\multicolumn{3}{c|}{\aBlock}&\multicolumn{3}{c|}{\aRandom} \\ \cline{3-14}
		&&$\mathcal{P}_{1}$&$\mathcal{P}_{2}$&$\mathcal{P}_{3}$&$\mathcal{P}_{1}$&$\mathcal{P}_{2}$&$\mathcal{P}_{3}$&$\mathcal{P}_{1}$&$\mathcal{P}_{2}$&$\mathcal{P}_{3}$&$\mathcal{P}_{1}$&$\mathcal{P}_{2}$&$\mathcal{P}_{3}$ \\ \hline
		\multirow{3}{*}{\dAbs}&\multicolumn{1}{ |c| }{\sStDev}&1071&311&107&1071&371&118&7235&4850&1835&2260&432&150 \\ \cline{2-14}
		&\multicolumn{1}{ |c| }{Average}&3025&2744&1696&3025&2744&1696&3025&2744&1696&3025&2744&1696 \\ \cline{2-14}
		&\multicolumn{1}{ |c| }{\sMaxMin}&4488&1695&482&4488&2223&675&35314&29606&9840&11540&2756&686 \\ \hline
		\multirow{3}{*}{\dSyn}&\multicolumn{1}{ |c| }{\sStDev}&103&57&34&103&64&32&138&137&68&130&62&32 \\ \cline{2-14}
		&\multicolumn{1}{ |c| }{Average}&213&142&85&213&142&85&215&142&87&213&140&85 \\ \cline{2-14}
		&\multicolumn{1}{ |c| }{\sMaxMin}&666&384&183&666&499&179&723&699&471&1002&333&239 \\ \hline
		\multirow{3}{*}{\dMush}&\multicolumn{1}{ |c| }{\sStDev}&13287&6449&4096&13287&6052&3596&13287&10026&7518&13287&5736&3679 \\ \cline{2-14}
		&\multicolumn{1}{ |c| }{Average}&4488&4482&4446&4488&4482&4446&4488&4482&4446&4488&4482&4446 \\ \cline{2-14}
		&\multicolumn{1}{ |c| }{\sMaxMin}&98303&36348&23814&98303&33453&24711&98303&69626&40406&98303&30991&24830 \\ \hline
		\multirow{3}{*}{\dPum}&\multicolumn{1}{ |c| }{\sStDev}&3897683&1955503&1112237&3897683&2077845&1003724&3897683&3442159&2598825&3897683&2065441&1191945 \\ \cline{2-14}
		&\multicolumn{1}{ |c| }{Average}&1296121&1296113&1296037&1296121&1296113&1296037&1296121&1296113&1296037&1296121&1296113&1296037 \\ \cline{2-14}
		&\multicolumn{1}{ |c| }{\sMaxMin}&21342943&9809612&6167970&21342943&10089432&4815391&21342943&20059553&14507567&21342943&10534931&5827088 \\ \hline
		%\multirow{3}{*}{\dTag}&\multicolumn{1}{ |c| }{\sStDev}&&&&&&&&&&&& \\ \cline{2-14}
		%&\multicolumn{1}{ |c| }{Average}&&&&&&&&&&&& \\ \cline{2-14}
		%&\multicolumn{1}{ |c| }{\sMaxMin}&&&&&&&&&&&& \\ \hline
	\end{tabular}
	\caption{Prefix assignments with different methods and prefix lengths.}
	\label{tab:assignments}
\end{table*}
\end{landscape}
The allocation schemes that have been used in our experiments (c.f.~Section~\ref{sec:experiments-balancing})
are able to distribute the search space well among different computation units w.r.t.~the workload balancing.
However, we found that such schemes rendered almost all nodes to be depending on the complete dataset.
Hence, the complete data should also be communicated to all nodes.
Table~\ref{tab:ratio-statistics} shows statistics on the percentage of the data that is required by a node when using Equal Weight assignment.
The table shows that for 3-\fis, the average ratio is almost 1, meaning that almost all nodes need the full dataset.
This property can be infeasible when dealing with BigData.


\subsection{Execution Time}\label{sec:experiments-et}

For our runtime experiments we used a scrape of the delicious dataset provided by DAI-Labor~\cite{delicious_2008}.
The original dataset contains tagging content between 2004 and 2007.
The content is identified by a timestamp, a user, a url and a given tagname.
We created a transaction dataset where transactions represent tags.
Properties of the dataset is shown in Table \ref{tab:datasets-lb}.
For the first few experiments we used our local cluster consisting of 2 machines.
Each machine containing 32 Intel(R) Xeon(R) processing units and 32GB of RAM.
However, we restricted each machine to use up to 6 mappers each.
Both machines are running on Ubuntu 12.04 and \hadoop 1.1.2.

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=0.75\textwidth,keepaspectratio=true,draft=false]{figures/chart_tag_comparison_methods}
	\end{center}
	\caption{Timing comparison for different methods on \dTag}
	\label{fig:time_comparison}
\end{figure}

We compared running times for our \hadoop implementations of \declat and \bigfim and the PFP implementation provided by the \mahout library~\cite{web_mahout}.
Note that PFP is designed as a top-k miner.
Therefore, we forced the algorithm to output the same number of patterns found by our implementations to obtain a more fair comparison.
The result is shown in Figure~\ref{fig:time_comparison},
the x-axis gives the \minsup threshold for different runs and the y-axis shows the computation time in seconds.
As expected, \declat is the fastest method and \bigfim is second. 
However, for lower \minsup values it is an order of magnitude slower.
Remember, however, that the goal of \bigfim is to be able to mine enormous databases.
More importantly, PFP is always much slower than our methods and while decreasing the minimum support,
we observed that PFP either takes an infeasible amount of time (we stopped execution after approximately one week) or runs out of memory.
% This is not too suprising since it creates complete prefix trees in memory for parts of the database.

The rest of our experiments are conducted without generating the frequent sets as output.
We focus on mining speed rather than on shipping of data.

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=0.75\textwidth,keepaspectratio=true,draft=false]{figures/chart_tag_mining_times}
	\end{center}
	\caption{Total execution time on \dTag with $\sigma=15.5K$}
	\label{fig:full_times}
\end{figure}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=0.75\textwidth,keepaspectratio=true,draft=false]{figures/chart_tag_time_distribution}
	\end{center}
	\caption{Execution time of mappers for \dTag with $\sigma=15.5K$}
	\label{fig:time_distribution}
\end{figure}

We analysed the speed of our algorithm using seeds of length 1, 2 and 3.
Figure~\ref{fig:full_times} shows timing results when mining the \dTag dataset with a \minsup of 15.5K.
The x-axis shows the number of mappers used for each run
and the y-axis shows the time in seconds.
The figure shows that using 2- and 3-\fis give lowest running times
and that both of them are in fact similar for this dataset in terms of complete running time.
Figure~\ref{fig:time_distribution} gives an in depth view on the time distribution for individual mappers for \dTag.
The x-axis shows 8 mappers with unique IDs and the y-axis shows the computation time in seconds.
We see a clear inbalance for the 1-\fis: mapper M8 finishes 10 times faster than M1.
2-\fis is much better due to a better load balancing, however, the variance is still large.
Using 3-\fis yields equally divided mining times.

% \begin{figure}[t]
% 	\begin{center}
% 	\includegraphics[width=0.5\textwidth,keepaspectratio=true,draft=false]{figures/chart_tag_mining_time_distribution_all}
% 	\end{center}
% 	\vspace{-1em}
% 	\caption{Timing results \dPum, $\sigma=12K$}
% 	\label{fig:tag_timings_all}
% \end{figure}

\begin{table}[ht!]
	\centering
	\begin{tabular}{|c|r|r|r|r|r|}
		\hline
		\#Mappers	& \sAvg			& \sMax		& \sMin	& \sStDev	& \sAvg \fis	\\\hline
		1					& 36,546.00		& 36,546		& 36,546	& 0.00	& 18,885	\\\hline
		5					& 7,775.00		& 8,147		& 7,042	& 400.17	& 3,777	\\\hline
		10					& 3,810.90		& 4,616		& 2,591	& 710.14 	& 1,889	\\\hline
		15					& 2,516.47		& 3,726		& 1,733	& 616.26	& 1,259	\\\hline
		20					& 1,912.85		& 3,533		& 875	& 754.05	& 944	\\\hline
		40					& 943.63			& 2,016		& 278	& 456.56	& 472	\\\hline
		60					& 629.80			& 1,579		& 146	& 344.30	& 315	\\\hline
		80					& 472.35			& 1,422		& 69		& 326.37	& 236	\\\hline
		100					& 376.45			& 2,177		& 60		& 313.57	& 189	\\\hline
		120					& 316.15			& 1,542		& 29		& 264.72	& 157	\\\hline
	\end{tabular}
	\caption{Mining time stats \dPum with 3-\fis and $\sigma=12K$}
	\label{tab:pumsb-mining-time-statistics}
\end{table}
\begin{table}[ht!]
	\centering
	\begin{tabular}{|c|r|r|r|r|r|}
		\hline
		\#Mappers		& \sAvg		& \sMax		& \sMin		& \sStDev		& \sAvg \fis	\\\hline
		20					& 25,851		& 42,900		& 11,160		& 8,724.88	& 844	\\\hline
		40					& 13,596		& 28,620		& 4,320		& 6,439.29	& 422	\\\hline
		60					& 8,508		& 24,240		& 1,440		& 5,195.64	& 281	\\\hline
		80					& 6,548		& 23,760		& 1,320		& 4,066.11	& 211	\\\hline
	\end{tabular}
	\caption{Mining time stats \dTag with 3-\fis and $\sigma=15K$}
	\label{tab:tag-mining-time-statistics}
\end{table}
\begin{figure}[t]
	\begin{center}
	\includegraphics[width=0.75\textwidth,keepaspectratio=true,draft=false]{figures/chart_pumsb_mining_times}
	\end{center}
	\caption{Timing results \dPum, $\sigma=12K$}
	\label{fig:tag_timings}
\end{figure}


In another experiment we tested the \dPum dataset with a minimum support of 12K.
We used only 3-\fis as seeds, but varied the number of mappers between 1 and 120.
Statistics for this experiment are shown in Table \ref{tab:pumsb-mining-time-statistics}.
We see that not only the average runtime per node decreases drastically, 
also the maximum mining time decreases almost linearly.
The latter, in the end, influences the running time the most.
One peculiarity in the result is the sudden increase in time when using 100 mappers.
This behaviour is due to coincidence; indeed, some mappers may get many large seeds
because of our simple allocation scheme, resulting in an increased runtime.
Figure \ref{fig:tag_timings} shows the decrease in running time compared to the average number of prefixes per node.
The red line in fact shows the perfect scalability behaviour. 
Its shows that the scalability is finite in the sense that after a while adding only a few nodes is not productive.
Because the number of seeds to be divided reaches a saturation point.
We also have to remark that during initialisation of the mappers, the data has to be distributed to all of them, resulting in a larger total computation time, in contrast to using less nodes.


At last, we also conducted the previous experiment for \dTag on a real cluster,
using Amazon Elastic \mapreduce\!\footnote{http://aws.amazon.com/elasticmapreduce}.
We used clusters of sizes between 20 and 80 mappers,
using the \emph{m1.xlarge} high memory and high I/O performance instances.
Each instance consists of multiple cores performing one map task.
The instances are running Red Hat Enterprise Linux and the Amazon Distribution of \mapreduce.
Table \ref{tab:tag-mining-time-statistics} shows the statistics for this experiment.
We see that the scaling up is less drastic compared to \dPum.
One reason is the blow up of the subtree for some 3-\fis which can not be distributed any longer.
The only solution is to increase the length of the prefixes.

