\section{Conclusion}

In this chapter we studied and implemented two frequent itemset mining algorithms for \mapreduce.
\declat focuses on speed by using a simple load balancing scheme based on $k$-\fis.
A second algorithm, \bigfim, focuses on mining very large databases by utilizing a hybrid approach.
$k$-\fis are mined by an \apriori variant and then the found frequent itemsets are distributed to the mappers.
At the mappers frequent itemsets are mined using \eclat.

We studied several techniques for balancing the load of the $k$-\fis.
Our results show that using 3-\fis in combination with even a basic Round-Robin allocation scheme results in a good workload distribution.
Progressing further down the prefix tree results in even better workload distributions, however the number of intermediate frequent itemsets blow up.

Assignment methods that will result in a better workload distribution is a further research issue.

At last, the experiments show that our methods outperform state-of-the-art FIM methods on BigData using \mapreduce.
