\chapter{Frequent Itemset Mining for BigData}
\chaptermark{BigFIM}
\label{ch:bigfim}

\chapterprecishere{
\vfill
Frequent Itemset Mining (FIM) is one of the most well known techniques to extract knowledge from data.
The combinatorial explosion of FIM methods become even more problematic when they are applied to BigData.
Fortunately, recent improvements in the field of parallel programming already provide good tools to tackle this problem.
However, these tools come with their own technical challenges, e.g. balanced data distribution and inter-communication costs.
In this chapter\footnote{This chapter is based on work published in IEEE BigData 2013 as ``Frequent Itemset Mining for Big Data'' by Sandy Moens, Emin Aksehirli, and Bart Goethals~\cite{bigfim}.} we investigate the applicability of FIM techniques on the MapReduce platform.
We introduce two new methods for mining large datasets:
\declat focuses on speed while \bigfim is optimized to run on really large datasets.
In our experiments we show the scalability of our methods.
\vfill
}

\newpage

\input{10-introduction}
\input{20-eclat}
%\input{30-mapreduce}
\input{40-related}
\input{50-loadbalancing}
\input{30-mapreduce}
\input{60-experiments}
\input{70-conclusion}

