%\newcommand{\DB}{\mathcal{D}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\T}{\mathcal{T}}
%\newcommand{\tid}{\textit{tid}\xspace}
\newcommand{\tidlist}{\mathcal{C}\xspace}
\newcommand{\declat}{Dist-Eclat\xspace}
\newcommand{\bigfim}{BigFIM\xspace}

\newcommand{\fis}{FIs\xspace}
%\newcommand{\minsup}{MinSup\xspace}

\newcommand{\sAvg}{Avg\xspace}
\newcommand{\sStDev}{StDev\xspace}
\newcommand{\sMax}{Max\xspace}
\newcommand{\sMin}{Min\xspace}
\newcommand{\sMaxMin}{Max-Min\xspace}

\newcommand{\dAbs}{Abstracts\xspace}
\newcommand{\dMush}{Mushroom\xspace}
\newcommand{\dPum}{Pumsb\xspace}
\newcommand{\dSyn}{T10I4D100K\xspace}
\newcommand{\dTag}{Tag\xspace}

\newcommand{\aBlock}{Block\xspace}
\newcommand{\aEqualWeight}{Equal Weight\xspace}
\newcommand{\aRandom}{Random\xspace}
\newcommand{\aRoundRobin}{Round-Robin\xspace}

\newcommand{\apriori}{Apriori\xspace}
\newcommand{\eclat}{Eclat\xspace}
\newcommand{\hadoop}{Hadoop\xspace}
\newcommand{\mahout}{Mahout\xspace}
\newcommand{\mapreduce}{MapReduce\xspace}


%\newcommand{\supp}{\textit{support}\xspace}

\newcommand{\ie}{\, | \,}
