%\documentclass{article}
\documentclass[10pt, conference]{IEEEtran}

\usepackage{times}
\usepackage[english]{babel}


\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

%\usepackage{subfigure}
\usepackage{graphicx}
%\usepackage{url,hyperref}
\usepackage{amssymb,amsmath}
\usepackage{color, colortbl}
\usepackage{xcolor}
\usepackage{subfig}
\usepackage{balance}
\usepackage{xspace}
\usepackage{multirow}

\clubpenalty=10000 
\widowpenalty=10000

\include{defines}

\title{Frequent Itemset Mining for Big Data}
\author{
 \IEEEauthorblockN{
  Sandy Moens,
  Emin Aksehirli and
  Bart Goethals
 }
 \IEEEauthorblockA{Universiteit Antwerpen, Belgium
 Email: firstname.lastname@uantwerpen.be}
}
\date{}

\begin{document}

\maketitle

\begin{abstract}
Frequent Itemset Mining (FIM) is one of the most well known techniques to extract knowledge from data.
The combinatorial explosion of FIM methods become even more problematic when they are applied to Big Data. 
Fortunately, recent improvements in the field of parallel programming already provide good tools to tackle this problem.
However, these tools come with their own technical challenges, e.g. balanced data distribution and inter-communication costs.
In this paper, we investigate the applicability of FIM techniques on the MapReduce platform.
We introduce two new methods for mining large datasets:
\declat focuses on speed while \bigfim is optimized to run on really large datasets.
In our experiments we show the scalability of our methods.
\end{abstract}

\begin{IEEEkeywords}
distributed data mining; mapreduce; hadoop; eclat
\end{IEEEkeywords}


\input{10-introduction}
\input{20-eclat}
%\input{30-mapreduce}
\input{40-related}
\input{50-loadbalancing}
\input{30-mapreduce}
\input{60-experiments}
\input{70-conclusion}




%\input{multiproc}
%\input{prefix}

\balance
\bibliographystyle{abbrv}
\bibliography{references}  

\end{document}
