@inproceedings{delicious_2008,
	author={Wetzker, Robert and Zimmermann, Carsten and Bauckhage, Christian},
	title={{Analyzing Social Bookmarking Systems: A del.icio.us Cookbook}},
	booktitle={Proc. ECAI MSoDa},
	year={2008},
	pages={26-30},
}


@techreport{cardona_grid_2007,
	author={Cardona, Kelvin and Secretan, Jimmy and Georgiopoulos, Michael and Anagnostopoulos, Georgios},
	title={A Grid Based System for Data Mining using {MapReduce}},
	institution={Tech. Report{TR-2007-02}, {AMALTHEA}},
	year={2007},
}

@inproceedings{lin_apriori-based_2012,
	author={Lin, Ming-Yen and Lee, Pei-Yu and Hsueh, Sue-Chen},
	title={Apriori-based Frequent Itemset Mining Algorithms on {MapReduce}},
	booktitle={Proc. ICUIMC},
	publisher={{ACM}},
	year={2012},
	pages={26-30},
}

@inproceedings{zhou_balanced_2010,
	author={Zhou, Le and Zhong, Zhiyong and Chang, Jin and Li, Junjie and Huang, {J.Z.} and Feng, Shengzhong},
	title={Balanced parallel {FP-Growth} with {MapReduce}},
	booktitle={Proc. YC-ICT},
	year={2010},
	pages={243-246}, 
}

@inproceedings{jiang_comparing_2009,
	author={Jiang, Wei and Ravi, {V.T.} and Agrawal, G.},
	title={Comparing Map-Reduce and {FREERIDE} for Data-Intensive Applications},
	booktitle={Proc. Cluster Computing and Workshops},
	year={2009},
	pages={1-10},
}

@incollection{wu_data_2012,
	author={Wu, Zhiang and Cao, Jie and Fang, Changjian},
	title={Data Cloud for Distributed Data Mining via Pipelined {MapReduce}},
	booktitle={Agents and Data Mining Interaction},
	publisher={Springer Berlin Heidelberg},
	year={2012},
	pages={316-330},
}

@incollection{huang_dpsp:_2010,
	author={Huang, Jen-Wei and Lin, Su-Chen and Chen, Ming-Syan},
	title={{DPSP:} Distributed Progressive Sequential Pattern Mining on the Cloud},
	booktitle={Proc. Adv. in Knowl. Disc. and Data Min.},
	publisher={Springer Berlin Heidelberg},
	year={2010},
	pages = {27-34},
}

@article{sheth_implementing_2012,
	author={Sheth, Nirali R. and Shah, J. S.},
	title={Implementing Parallel Data Mining Algorithm on High Performance Data Cloud},
	journal={IJARCSEE},
	year={2012},
}

@inproceedings{yang_mapreduce_2010,
	author={Yang, Xin Yue and Liu, Zhen and Fu, Yan},
	title={{MapReduce} as a programming model for association rules algorithm on Hadoop},
	booktitle={Proc. ICIS},
	year={2010},
	pages={99-102},
}

@inproceedings{chen_mapreduce-based_2012,
	author={Chen, Guang-Peng and Yang, Yu-Bin and Zhang, Yao},
	title={{MapReduce-Based} Balanced Mining for Closed Frequent Itemset},
	booktitle={Proc. ICWS},
	year={2012},
	pages={652-653},
}

@phdthesis{hammoud_mapreduce_2011,
	author={Hammoud, Suhel},
	title={{MapReduce} Network Enabled Algorithms for Classification Based on Association Rules},
	type={Thesis},
	year={2011},
}

@inproceedings{dean_mapreduce:_2004,
	author={Dean, Jeffrey and Ghemawat, Sanjay},
	title={{MapReduce}: Simplified Data Processing on Large Clusters},
	booktitle={Proc. OSDI},
	publisher={{USENIX} Association},
	year={2004},
}

@article{zaki_parallel_1997,
	author={Zaki, Mohammed and Parthasarathy, Srinivasan and Ogihara, Mitsunori and Li, Wei},
	title={Parallel Algorithms for Discovery of Association Rules},
	journal={Data Min. and Knowl. Disc.},
	year={1997},
	pages={343-373},
}

@article{zaki_parallel_1999,
	author={Zaki, Mohammed J.},
	title={Parallel and Distributed Association Mining: A Survey},
	journal={IEEE Concurrency},
	year={1999},
	pages={14-25},
}

@inproceedings{li_parallel_2008,
	author={Li, Jianwei and Liu, Ying and Liao, Wei-keng and Choudhary, Alok},
	title={Parallel Data Mining Algorithms for Association Rules and Clustering},
	booktitle={Intl. Conf. on Management of Data},
	year={2008},
}

@article{ozkural_parallel_2011,
	author={Ozkural, E. and Ucar, B. and Aykanat, C.},
	title={Parallel Frequent Item Set Mining with Selective Item Replication},
	journal={IEEE Trans. Parallel Distrib. Syst.},
	year={2011},
	pages={1632-1640},
}

@inproceedings{li_parallel_2012,
	author={Li, Ning and Zeng, Li and He, Qing and Shi, Zhongzhi},
	title={Parallel Implementation of Apriori Algorithm Based on {MapReduce}},
	booktitle={Proc. SNPD},
	year={2012},
	pages={236-241},
}

@article{agrawal_parallel_1996,
	author={Agrawal, R. and Shafer, {J.C.}},
	title={Parallel Mining of Association Rules},
	journal={IEEE Trans. Knowl. Data Eng.},
	year={1996},
	pages={962-969},
}

@inproceedings{riondato_parma:_2012,
	author={Riondato, Matteo and {DeBrabant}, Justin A. and Fonseca, Rodrigo and Upfal, Eli},
	title={{PARMA:} A Parallel Randomized Algorithm for Approximate Association Rules Mining in {MapReduce}},
	booktitle={Proc. CIKM},
	publisher={{ACM}},
	year={2012},
	pages={85-94}
}

@incollection{malek_searching_2013,
	author={Malek, Maria and Kadima, Hubert},
	title={Searching Frequent Itemsets by Clustering Data: Towards a Parallel Approach Using Mapreduce},
	booktitle={Proc. WISE 2011 and 2012 Workshops},
	publisher={Springer Berlin Heidelberg},
	year={2013},
	pages={251-258},
}

@article{goethals_survey_2003,
	title={Survey on Frequent Pattern Mining},
	journal={Univ. of Helsinki},
	author={Goethals, B.},
	year={2003},
}

@inproceedings{ekanayake_twister:_2010,
	author={Ekanayake, Jaliya and Li, Hui and Zhang, Bingjing and Gunarathne, Thilina and Bae, Seung-Hee and Qiu, Judy and Fox, Geoffrey},
	title={Twister: A Runtime for Iterative {MapReduce}},
	booktitle={Proc. HPDC},
	publisher={ACM},
	year={2010},
	pages={810-818},
}

@inproceedings{li_pfp:_2008,
	author={Li, H. and Wang, Y. and Zhang, D. and Zhang, M. and Chang, E. Y.},
	title={PFP: Parallel FP-Growth for Query Recommendation},
	booktitle={Proc. RecSys},
	year={2008},
	pages={107-114},
}

@inproceedings{park_distributed_2002,
	author={Park, Byung-Hoon and Kargupta, Hillol},
	title={Distributed Data Mining: Algorithms, Systems, and Applications},
	year={2002},
}

@article{zeng_distributed_2012,
	author={Zeng, Li and Li, Ling and Duan, Lian and Lu, Kevin and Shi, Zhongzhi and Wang, Maoguang and Wu, Wenjuan and Luo, Ping},
	title={Distributed data mining: a survey},
	journal={Information Technology and Management},
	year={2012},
	pages={403-409},
}

@article{han_mining_2000,
	author={Han, Jiawei and Pei, Jian and Yin, Yiwen},
	title={Mining Frequent Patterns without Candidate Generation},
	journal={SIGMOD Rec.},
	year={2000},
	pages={1-12},
}

@article{parthasarathy_parallel_2001,
	author={Parthasarathy, S. and Zaki, M. J. and Ogihara, M. and Li, W.},
	title={Parallel Data Mining for Association Rules on Shared-memory Systems},
	journal={Knowl. Inf. Syst.},
	year={2001},
	pages={1-29},
}

@book{andrews_foundations_2000,
	author={Andrews, Gregory A.},
	title={Foundations of Multithreaded, Parallel, and Distributed Programming},
	publisher={Addison-Wesley},
	year={2000},
}
@misc{readwrite_programming,
	author={Klint Finley},
	title={5 Ways to Tell Which Programming Languages are Most Popular {ReadWrite}},
	howpublished={http://readwrite.com/2012/06/05/5-ways-to-tell-which-programming-lanugages-are-most-popular},
	year={2012},
}

@misc{web_hadoop,
	title={Apache Hadoop},
	howpublished={http://hadoop.apache.org/},
	year={2015},
}

@misc{web_mahout,
	title={Apache Mahout},
	howpublished={http://mahout.apache.org/},
	year={2015},
}

@misc{web_spark,
	title={Apache Spark},
	howpublished={http://spark.apache.org/},
	year={2015},
}

@misc{web_fimi,
	title={Frequent Itemset Mining Dataset Repository},
	howpublished={http://fimi.ua.ac.be/data},
	year={2004},
}

@inproceedings{ghoting_nimble:_2011,
	author={Ghoting, Amol and Kambadur, Prabhanjan and Pednault, Edwin and Kannan, Ramakrishnan},
	title={{NIMBLE:} A Toolkit for the Implementation of Parallel Data Mining and Machine Learning Algorithms on Mapreduce},
	booktitle={Proc. ACM SIGKDD},
	publisher={ACM},
	year={2011},
	pages={334-342},
}

@article{zaki_efficiently_2005,
	author={Zaki, M.J.},
	title={Efficiently Mining Frequent Trees in a Forest: Algorithms and Applications},
	journal={IEEE Trans. Knowl. Data Eng.},
	year={2005},
	pages={1021-1035},
}

@inproceedings{de_bie_information_2011,
	author={De Bie, Tijl},
	title={An Information Theoretic Framework for Data Mining},
	booktitle={Proc. ACM SIGKDD},
	year={2011},
	pages={564-572},
}

@inproceedings{apriori,
	title = {Fast algorithms for mining association rules},
	volume = {1215},
	booktitle = {Proc. 20th {Int}. {Conf}. {Very} {Large} {Data} {Bases}, {VLDB}},
	author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
	year = {1994},
	pages = {487--499},
}
 
@article{maxminer,
	title = {Efficiently mining long patterns from databases},
	volume = {27},
	issn = {0163-5808},
	url = {http://doi.acm.org/10.1145/276305.276313},
	doi = {10.1145/276305.276313},
	number = {2},
	urldate = {2012-03-28},
	journal = {SIGMOD Rec.},
	author = {Bayardo,Jr., Roberto J.},
	month = jun,
	year = {1998},
	pages = {85--93},
}
 
@article{ref:geerts2005,
	author={Geerts, Floris and Goethals, Bart and Bussche, Jan Van Den},
	title={Tight Upper Bounds on the Number of Candidate Patterns},
	journal={ACM Trans. Database Syst.},
	year={2005},
	pages={333-363},
}
 
@article{ref:boley2009,
	author={Boley, Mario and Grosskreutz, Henrik},
	title={Approximating the number of frequent sets in dense data},
	journal={Knowl. Inf. Syst.},
	year={2009},
	pages={65-89},
} 

@inproceedings{ref:zaki2003,
	author={Zaki, Mohammed J. and Gouda, Karam},
	title={Fast vertical mining using diffsets},
	booktitle={Proc. ACM SIGKDD},
	year={2003},
	pages={326-335},
}

@inproceedings{ref:savasere1995,
	author={Savasere, Ashoka and Omiecinski, Edward and Navathe, Shamkant B.},
	title={An Efficient Algorithm for Mining Association Rules in Large Databases},
	booktitle={Proc. VLDB},
	year={1995},
	pages={432-444},
}

@inproceedings{ref:mobasher2001,
	author={Mobasher, Bamshad and Dai, Honghua and Luo, Tao and Nakagawa, Miki},
	title={Effective Personalization Based on Association Rule Discovery from Web Usage Data},
	booktitle={Proc. WIDM},
	publisher={ACM},
	year={2001},
	pages={9-15},
} 

@inproceedings{bigfim,
	author={Moens, S. and Aksehirli, E. and Goethals, B.},
	booktitle={Big Data, 2013 IEEE International Conference on},
	title={Frequent Itemset Mining for Big Data},
	year={2013},
	month={Oct},
	pages={111-118},
	doi={10.1109/BigData.2013.6691742},
}
