\section{Introduction}\label{sec:intro}

Many knowledge discovery tasks rely on some notion of simi\-larity between objects. For example, in clustering, the goal is to group similar objects into a cluster, while separating dissimilar objects into different clusters.
For many real world applications, such as in customer segmentation, gene expression analysis, and health surveillance, we observe that their inherently high dimensional data spaces hinder the application of traditional clustering algorithms.
In particular, one of the main problems with high dimensional data is that the distances between pairs of objects, measured over the full data space, rapidly grow more and more alike for higher numbers of dimensions---which essentially renders the notion of neighborhoods meaningless in the high dimensional space~\cite{curse}. This effect is well-known as the {\em curse of dimensionality}, and affects all methods that consider the full data space.


Loosely speaking, on the one hand we find existing approaches that aim to alleviate this problem by finding subspaces over which to calculate similarities.
Examples include unsupervised feature selection~\cite{feature_selection1,feature_selection2}, dimensionality reduction~\cite{PCA}, meta-distance measures~\cite{Jarvis73-SNNClustering}, or subspace search \cite{ENCLUS}.
Each of these proposes a fixed notion of similarity and is not flexible in adapting to the hidden cluster structure, or, {local neighborhoods}, of the data.
On the other hand we find subspace clustering, which proposes to detect individual projections for each relevant {local neighborhood}~\cite{parsons2004survey,mueller2009eval}. Unfortunately, however, finding the relevant dimension sets is a combinatorial problem that adds to the intrinsic complexity of the cluster analysis itself. Overall, existing subspace approaches lack efficient computation \cite{CLIQUE, SUBCLU, P3C}, are proven to be NP-hard \cite{RESCU}, or lack local subspace projections \cite{ENCLUS, HICS, CMI}.

In this chapter we propose a new transformation to circumvent these problems. In particular, we tackle the dual challenge of (1) considering multiple local subspaces and (2) exponential complexity of the search space.
We propose to not directly consider the original data, but to transform it such that all local neighborhoods are preserved, allowing for example, clustering data in multiple projections of the data.
Intuitively, we consider multiple views on the original data space (i.e., a high dimensional database) and transform these views into a novel itemset space. We call our transformation \textit{cartification}, following the illustrative idea of building shopping carts, and storing the bought products in the transactional data scheme known from frequent itemset mining.

In a nutshell, we transform each object into a \textit{cart} containing all $k$ nearest neighbors of that object. For each object, we exploit multiple views on the original data space by using different (dis)similarity measures for our neighborhood assessment.
By using multiple views on the data, neighborhood information, i.e.\ similarity, is preserved with increasing number of dimensions in at least some of these views. This leads to a robust preservation of local neighborhoods in subspace projections of the original data space. Applying frequent itemset mining then reveals hidden cluster structures. 
Frequency of items, and itemsets, implicitly measures the similarity of co-occurring objects, and hence, automatically excludes irrelevant dimensions with noisy data distributions.
That is, in our transformed data, an itemset with a high frequency means that the corresponding objects share a local neighborhood. By checking which transactions support the itemset, we can easily infer the subspace in which these objects are clustered. Moreover, as neither noisy objects nor irrelevant dimensions will add significantly to the supports, they do not interfere with the detectability of subspace clusters.


In our experiments we focus on clustering as the underlying data mining task and show that our transformation is  more stable for cluster detection than using the original data space. We are able to detect clusters and their individual subspace projections. For each cluster, our method excludes locally irrelevant dimensions, and hence, is robust w.r.t.\ increasing numbers of dimensions. Overall, we show that our transformation outperforms traditional clustering, random projections, principle component analysis, subspace clustering methods, and clustering ensemble on data projections.
