\section{Related Work}\label{section:related-work}

In this chapter we consider clustering as an application domain for our transformation. Traditional clustering methods~\cite{clusterSurvey} have been shown to be affected by increasing numbers of dimensions in real databases. Clustering models that measure similarities over all given dimensions (i.e., the full data space) are hindered by irrelevant dimensions and loss of contrast in high dimensional data spaces~\cite{curse,Fayyad99-NN-curse}. In particular, traditional distances such as Euclidean or $L_p$ norms are affected by the concentration of norms with increasing number of dimensions~\cite{NonlinearBook}. We address this general problem and propose a data transformation for more robust cluster detection in subspaces of high dimensional data.

Dimensionality reduction techniques~\cite{PCA,NonlinearBook} or unsupervised feature selection~\cite{feature_selection1,feature_selection2} are general techniques for projecting a database to single lower-di\-men\-si\-onal projections. Such projections, however, incur information loss. Moreover, these methods are limited to single views of the data. That is, clusters are detected only in a single projection although other projections might reveal additional cluster structures and novel knowledge as well. We propose a different processing, which captures multiple views on the data, and hence, allows for cluster detection in arbitrary subspace projections.

Bi-clustering~\cite{surveyBiclustering}, and subspace clustering~\cite{parsons2004survey,mueller2009eval} search for clusters in subsets of dimensions. However, every clustering model and algorithm needs special adaptation. For example, the well-known K-Means algorithm has been extended to subspace projections, namely PROCLUS~\cite{PROCLUS}. Other clustering notions such as DBSCAN need a totally different processing~\cite{SUBCLU}. Recently, more general approaches have been proposed for subspace search~\cite{ENCLUS,RIS,HICS,CMI}, leaving the discovery of clusters or outliers to specialized algorithms.  However, all of these methods are intrinsically computationally expensive as they search in an exponential set of subspaces. With our method we follow the idea of mining multiple subspace projections. However, in contrast to the existing approaches we aim at a general transformation of the problem into a single itemset space that preserves neighborhood similarity over all subspaces.

Preservation of neighborhood distances has been studied in the area of Shared Nearest Neighbor (SNN) distances for %approximate query processing~\cite{Fayyad99-NN-curse,Keim00-NN-Projections} and
traditional full space clustering with SNN \cite{Jarvis73-SNNClustering,Kumar03-SNNClustering,Houle03-SNNClustering} or with reverse-kNN \cite{vadapalli06}.  %however, they only use pair similarities without local views.
Our transformation shares the idea of considering neighborhoods. We, however,  are more general than SNN methods as we consider \emph{multiple} views over  neighborhoods in our transformation. This allows us to detect lower-dimensional clusters missed by SNN in the full attribute space.

As we incorporate multiple views into one, consensus methods are related. A naive approach is to cluster each of the views, and then use clustering ensemble methods~\cite{fred2005combining, strehl2002cluster, fern2004bipartite} to derive a consensus solution.
We include this as a baseline in our experiments.
Such clustering ensemble techniques, however, focus on the combination of different results and do not address the high dimensionality problem systematically. In contrast to the consensus approach, we start at one-dimensional projections and systematically search for the correlated dimensions by itemset mining on the transformed data space. This allows us to find multiple overlapping clusters in different subspaces, in contrast to the single clustering obtained by consensus techniques.


