
\section{An Application of Cartification to Subspace Clustering}\label{section:application}

As an example of how the information in the transformed data can be used, in this section we introduce \casclud. \casclud, short for cartifica\-tion-based subspace cluster detection, is an algorithm for mining subspace clusters by means of a straightforward itemset mining based approach.
Even though relatively simple method,
%we will see in
the experiments in Section~\ref{section:experiments} show that, it outperforms competing approaches on high dimensional data.

Measures that are used to transformation the original datasets are just Euclidean distances on one-dimensional projections.
Thus, every local view, $\CB_{m}$, represents the neighborhood information of an individual dimension.
After the transformation, carts are trimmed to a user-specified length $k$. To detect subspace clusters we then stochastically generate $n$ maximal frequent itemsets.
After a simple post-processing, we report the sufficiently frequent object sets as subspace clusters. Subspaces for a cluster are the dimensions that object set has non-zero support.


There are two important parameters for the process: $k$, the size of each cart and \minsup, the minimum number of co-occurrences of an object set in the cartified database $\CB$. 
While parameter $k$ influences the cluster size and robustness against noise, parameter \minsup regulates the purity of the found clusters.

On an ideal clustering dataset, i.e., clearly separated clusters in every dimension, every object in the same cluster is closer to the objects in the same cluster than the objects outside of the cluster.
Thus, after trimming the carts to the size of a cluster, only objects of the same cluster should remain in the carts. The cluster can hence be identified by finding the object set occurring in the carts corresponding the cluster objects, over each of the dimensions relevant to the cluster.
%
We can reformulate these parameters into terms of expected cluster size and expected dimensionality, which are more standard parameters in clustering research.
%
\begin{eqnarray}
	k &=& |C| \times \kratio \nonumber\\
	\minsup &=& |C| \times d \times \minsupratio \nonumber
	\label{eqn:parameter-transformation}
\end{eqnarray}
%

where $|C|$ is the expected size of a cluster and $d$ is the expected number of dimensions, both of which are the user-defined parameters.
Since most data is noisy, for convenience, we introduce \kratio and \minsupratio as relaxation parameters for improved stability. Experiments show that \minsupratio can be fixed to a value of $0.75$ and \kratio can be selected as $1.25$, $1.5$, $1.75$, or $2$ depending on the amount of noise of the data (cf.~Section~\ref{section:experiments-param}). These ratio values can be regarded as a rule of thumb.
We give the pseudo-code of \casclud as Algorithm~\ref{algo:casclud}.
It has two input parameters: $k$, the size of each cart and \minsup, the minimum number of co-occurrences of an object set in the cartified database $\CB$.
There are two important remarks. First, since a sample of the maximal frequent itemsets (\mfis) is enough, \casclud efficiently mines a sample of the \mfis instead of generating all of them.
Lines 3 to 12 of Algorithm~\ref{algo:casclud} shows this mining process.
Random seed selection (line~4) is biased toward selecting a not used item and random selection of the object for expansion (line~7) is biased toward the objects that will increase the support most.
To increase robustness, object sets that are smaller than a certain length are discarded (line~10--11).
To limit the time of the random mining process the search is stopped after a certain number of iterations line~12.
Another important remark is the post-processing of \mfis.
Our experiments show that {\mfis} tend to identify \emph{subsets} of clusters. In order to be able to report the key cluster structure without redundancy, \casclud merges {\mfis} that are highly similar to each other, i.e., if they share at least \minlen objects, lines 13--20.


\casclud takes cartified database as input.
Therefore, additional analysis tasks, e.g., using different parameters or even different mining algorithms, can be performed on the same cartified database, with a minimal data processing.
%the data does not have to be cartified again to be analyzed with different parameters.

Every subspace cluster is expressed in terms of objects and subspaces.
In order to detect the subspaces relevant for a discovered subspace cluster, 
\casclud calculates the supports from the subspaces for the cluster. Subspaces that have a non-zero support are reported as the subspaces of the cluster (line 20).

% tb save space
\begin{algorithm}[tb]
\begin{algorithmic}[1]
	\REQUIRE Cartified database $\CB$, minimum support \minsup, minimum length \minlen, number of requested object sets $n$
	\ENSURE Set of subspace clusters $\objsets$ as pairs of object and subspace sets

	\STATE $\objsets \leftarrow \emptyset$ \COMMENT{\mfis}
	\STATE $\Theta \leftarrow$ all objects in $\CB$
	\REPEAT
		\STATE $\objset \leftarrow \{\,\mathbf{o}\,\}$ \COMMENT{randomly select a frequent object $\mathbf{o} \in \Theta$ }
		\STATE $P \leftarrow \{\,\mathbf{o} \  \mid \supp_{\CB}(\objset \cup \{\mathbf{o}\}) > \minsup, \mathbf{o} \in \Theta \}$
		\REPEAT
			\STATE $\objset \leftarrow \objset \cup \{\;\mathbf{p}\;\}$ \COMMENT{randomly select an object $\mathbf{p} \in P$ }
			\STATE $P \leftarrow \{\,\mathbf{o} \  \mid \supp_{\CB}(\objset \cup \{\,\mathbf{o}\,\}) > \minsup, \mathbf{o} \in P \setminus \objset \}$
		\UNTIL{$P = \emptyset$}
		\IF{$|\objset| \ge \minlen$}
			\STATE $ \objsets \leftarrow \objsets \cup \{\objset\}$
		\ENDIF
	\UNTIL{ $|\objsets| \ge n$ \textit{or} maximum iterations are reached}
	
	\STATE $\objsets' \leftarrow \emptyset$ \COMMENT{output clusters}

	\FORALL{$\objset \in \objsets$}
		\FORALL{$\objset' \in \objsets'$}
			\IF{$|\objset' \cap \objset| > \minlen$}
				\STATE $\objset' \leftarrow \objset' \cup \objset$
				\STATE \textbf{continue} with next $\objset$
			\ENDIF
		\ENDFOR
		\STATE $\objsets' \leftarrow \objsets' \cup (\objset', \{m \mid \supp_{\CB_{m}}(\objset) > 0\})$
	\ENDFOR
	\RETURN $\objsets'$
\end{algorithmic}
\caption{\casclud Algorithm}
\label{algo:casclud}
\end{algorithm}

