\section{Discussion}

The experiments show that our transformation allows for the simple identification of cluster structures in subspaces. Comparison to the state of the art on synthetic data shows that our straightforward technique reliably extracts subspace clusters from high dimensional data. In particular, we show it to be robust  against irrelevant dimensions and noise. It is stable with regard to parameter choices, which are easily made according to expected cluster sizes.

Our main contribution is the transformation itself. Our goal here is to show that it preserves important information on cluster structures, which can be extracted without severe effects from the curse of dimensionality. Key to this effect is that the information on object neighborhoods is additively combined over different (dis)similarities/dimensions, such that the dimensions irrelevant to cluster structure do not adversely influence the detectability of clusters. Moreover, as lower dimensional cluster signals additively combined, even by only considering single-dimensional neighborhoods we can make out higher order structure.

To mine subspace clusters, we here employ a simple randomised maximal itemset mining technique. That is, we show the abilities of cartification for simple high frequent patterns and respectively for simple cluster structures. However, it might be also possible that the valuable knowledge lies in extraordinary patterns. For example one might be interested in unexpectedly high frequent patterns representing unexpected clusters or even low frequent information reflecting highly deviating outlier objects. For both cases, transactional database mining literature is rich in tools to find unexpected/non-redundant relations~\cite{mampaey:12:mtv} as well as very unlikely occasions~\cite{dong:99:efficient}. Thus, we see potential in applying these techniques on cartified data to mine non-redundant subspace clusters~\cite{RESCU, STATPC} resp.\ subspace outliers~\cite{SubspaceOuterlier}. Moreover, it is important to note that we here mine subspace clusters, not \emph{clusterings}. The definition of more advanced subspace cluster techniques on cartified data, as well as clustering techniques will make for engaging future research.

