\section{Conclusions}\label{section:conclusion}

The main contribution of this chapter is \textit{Cartification},
a novel and highly flexible framework for transforming high dimensional data into the well-studied domain of transaction data, while preserving all local neighborhood information in the respective lower-dimensional projections.
Advantages include freedom in the choice of similarity measures.
Our experiments show that the cartified data space maintains neighborhood information, allowing a simple itemset mining approach to outperform variety of established dedicated clustering algorithms.
Moreover, the literature on mining transaction data is rich in tools to find unexpected/non-redundant relations~\cite{mampaey:12:mtv} as well as very unlikely combinations~\cite{dong:99:efficient,webb2010selfsufficient},
which in turn can be used to find subspace clusters of various interests.
In short, our transformation opens a wide area of applications for cartified data, in particular for those tasks that rely on neighborhood information on high dimensional data.

Future work includes the study of more advanced cluster detection techniques, as well as identifying which subspaces are most relevant to the cluster structure present in a dataset.
