\chapter{Cartification}
\chaptermark{Cartification}
\label{ch:cartification}

\chapterprecishere{
\vfill
\input{000-abstract}
%In this chapter\footnote{This chapter is based on work published in XXXX as ``YYYY'' by Emin Aksehirli ~\cite{cartification}.} we propose an algorithm....
\vfill
}

\newpage

\input{100-intro}
\input{200-related}
\input{300-cartify}
\input{400-application}
\input{500-experiments}
%\input{600-discussion}
\input{700-conclusion}

