% transactional database
\newcommand{\TDB}{\mathcal{T}}

\newcommand{\objset}{X}
\newcommand{\objsets}{\mathcal{X}}
\newcommand{\cart}{C}

\newcommand{\supp}{\ensuremath{\mathit{supp}}}
\newcommand{\dist}{\ensuremath{\mathit{dist}}}
\newcommand{\compact}{\ensuremath{\mathit{compact}}}
\newcommand{\occurrence}{\ensuremath{\mathit{occurrence}}}
\newcommand{\scoredim}{\textsc{Score\_Dimensions}\xspace}
\newcommand{\finddim}{\textsc{Find\_Relevant\_Dimensions}\xspace}
\newcommand{\finddimshort}{\textsc{FReD}\xspace}
\newcommand{\tid}{\mathit{tid}}
\newcommand{\mfis}{{MFIs}\xspace}
%\newcommand{\casclud}{{\sc CaSCluD}\xspace}
\newcommand{\casclud}{\textsc{CartiClus}\xspace}
\newcommand{\cascludlong}{\textsc{Cartification\_Supspace\_Cluster\_Detector}\xspace}

\newcommand{\kratio}{\textit{k-ratio}\xspace}
\newcommand{\minsupratio}{\textit{\minsup-ratio}\xspace}

\providecommand{\note}[1]{{{\color{red} #1}}}%


%\newcommand{\citep}[1]{\cite{}}

\newcommand{\ontop}[2]{\genfrac{}{}{0pt}{}{#1}{#2}}

\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\pr}[1]{\left(#1\right)}
\newcommand{\fpr}[1]{\mathopen{}\left(#1\right)}
\newcommand{\spr}[1]{\left[#1\right]}
\newcommand{\brak}[1]{\left<#1\right>}
\newcommand{\abs}[1]{{\left|#1\right|}}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\enset}[2]{\left\{#1 ,\ldots , #2\right\}}
\newcommand{\enpr}[2]{\pr{#1 ,\ldots , #2}}
\newcommand{\vect}[1]{\spr{#1}}
\newcommand{\envec}[2]{\vect{#1 ,\ldots , #2}}
\newcommand{\real}{\mathbb{R}}

\newcommand{\ifam}[1]{\mathcal{#1}}
\newcommand{\iset}[2]{{{#1}\cdots{#2}}}
\newcommand{\freq}[1]{fr\fpr{#1}}

\newcommand{\prob}[1]{p\pr{#1}}
\newcommand{\mean}[2]{\operatorname{E}_{#1}\spr{#2}}
%\newcommand{\ent}[1]{H\fpr{#1}}
\newcommand{\given}{\mid}

\newcommand{\define}{\leftarrow}
\newcommand{\false}{\textbf{false}}
\newcommand{\true}{\textbf{true}}

\newcommand{\target}[1]{t\fpr{#1}}
\newcommand{\source}[1]{src\fpr{#1}}
\newcommand{\cost}[1]{c\fpr{#1}}
\newcommand{\costmdl}[1]{c_{\textsc{MDL}}\fpr{#1}}
\newcommand{\costt}[1]{c_D\fpr{#1}}
\newcommand{\leaves}[1]{lvs\fpr{#1}}
\newcommand{\inter}[1]{intr\fpr{#1}}
\newcommand{\besttree}[1]{bt\fpr{#1}}
\newcommand{\pospath}[1]{pos\fpr{#1}}
\newcommand{\negpath}[1]{neg\fpr{#1}}
\newcommand{\sets}[1]{sets\fpr{#1}}
\newcommand{\treepath}[1]{path\fpr{#1}}
%\providecommand{\FALSE}{\textbf{false}}
%\providecommand{\TRUE}{\textbf{true}}
%\providecommand{\RETURN}{\STATE\textbf{return} }

\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
%\newtheorem{probstate}{Problem Statement}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{example}[theorem]{Example}

\newcommand{\DB}{\mathbf{D}}
\newcommand{\row}{r}

\newcommand{\CB}{\mathcal{C}}
\newcommand{\trans}{t}

\newcommand{\M}{\mathcal{M}}

\newcommand{\F}{\mathcal{F}}
\newcommand{\Models}{\mathcal{H}}
\newcommand{\Model}{H}
\newcommand{\Items}{\mathcal{I}}
\newcommand{\Item}{I}

\newcommand{\Attributes}{\mathcal{A}}
\newcommand{\A}{A}
\newcommand{\Categories}{\mathcal{Q}}
\newcommand{\C}{Q}
\newcommand{\Binaries}{\mathcal{B}}
\newcommand{\Numerics}{\mathcal{N}}

\newcommand{\bigO}[1]{\textrm{O}(#1)}
\newcommand{\minsup}{\ensuremath{\ensuremath{\mathit{minsup}}}\xspace}
\newcommand{\minlen}{\ensuremath{\ensuremath{\mathit{minlen}}}\xspace}
\newcommand{\assign}{\define}
\newcommand{\Powerset}[1]{\mathcal{P}(#1)}

\newcommand{\argmax}[1]{\underset{#1}{\operatorname{argmax}}\;}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{argmin}}\;}

\newcommand{\is}{\mathit{is}}
\newcommand{\mb}{\mathit{mb}}
\newcommand{\mn}{\mathit{mn}}

\newcommand{\Rho}{\mathrm{P}}

