% in total we've got space for 9 pages of content
\documentclass[conference,compsocconf]{IEEEtran}
%\documentclass[10pt, conference, compsocconf]{IEEEtran}

\usepackage{times}
\usepackage[english]{babel}

%following piece prevents algorithm2e from complaining
\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\relax
\let\endalgorithm\relax

\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

\usepackage{graphicx}
%\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
\usepackage{algorithm}
\usepackage[noend]{algorithmic}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{ // {\it #1}}
\renewcommand{\algorithmicforall}{\textbf{for each}}

\usepackage{booktabs}      % toprule, nice tables
\usepackage{tikz}
\usepackage{url}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{subfig}

\include{defines}

% Appendix or not.
\newif\ifapx
\apxtrue
% otherwise
%\apxfalse

\clubpenalty=10000 
\widowpenalty = 10000


\begin{document}

\author{\IEEEauthorblockN{Double Blind Submission}\IEEEauthorblockA{~\\~}}

%\author{
% \IEEEauthorblockN{
%  Emin Aksehirli\IEEEauthorrefmark{1},
%  Bart Goethals\IEEEauthorrefmark{1},
%  Emmanuel M\"uller\IEEEauthorrefmark{1}\IEEEauthorrefmark{2} and 
%  Jilles Vreeken\IEEEauthorrefmark{1}
% }
% \IEEEauthorblockA{\IEEEauthorrefmark{1}Universiteit Antwerpen, Belgium
% Email: firstname.lastname@ua.ac.be}
% \IEEEauthorblockA{\IEEEauthorrefmark{2}Karlsruhe Institute of Technology, Germany
% Email: emmanuel.mueller@kit.edu}
%}



%\title{Cartification: Turning Similarities into Itemset Frequencies}
%\title{Cartification: Data Transformation by Ranked Neighborhoods}
%\title{Cartification: Transforming Data into a Noise Agnostic Space}
%\title{Cartification: Numeric Objects Exploit their Neighbors as Itemsets}
%\title{Cartification: Mining Frequent Co-Similar Object Sets}
%\title{Avoiding the Curse of Dimensionality\\ by Mining the Co-Similarity Space}
%\title{Mining Frequent Co-Similarity in Ranked Neighborhoods}

\title{Mining Frequently Co-occurring Object Sets\\over Multiple Neighborhoods}
%\title{A neighborhood preserving transformation for mining high dimensional data}



\maketitle
%\thispagestyle{empty}

\begin{abstract}
\input{000-abstract}
\end{abstract}


%\section*{Categories and Subject Descriptors}
%% -- space-compacted, fits on one line
%H.2.8\,[\textbf{Database\,management}]:\,Database\,applications--\textit{Data\,mining}
%% -- official, doesnt fit on one line
%%\category{H.2.8}{Database management}{Database applications}[Data mining]
%
%\terms{Theory, Algorithms, Experimentation}
%
\begin{IEEEkeywords}
data transformation; high dimensionality; clustering; subspaces
\end{IEEEkeywords}

\input{100-intro}
\input{200-related}
\input{300-cartify}
\input{400-application}
\input{500-experiments}
\input{600-discussion}
\input{700-conclusion}


%\balance

%\section*{Acknowledgements}
%Emmanuel M\"{u}ller and Jilles Vreeken are supported by Post-Doctoral Fellowships of the Research Foundation -- Flanders (\textsc{fwo}).

\bibliographystyle{IEEEtranS}
\bibliography{bib/abbrev,bib/references,bib/bib-jilles}  


%\ifapx
%\appendix
%\input{A00-appendix}
%\fi

\end{document}
