% Memoir document class.
% Additional options:
% draft: see overfull hboxes
% twocolumn: prepare document in two columns
% article: emulate some of the design features of the article class
% oneside: symmetric margins for one-sided printing
\documentclass[a4paper,book,showtrims]{memoir}
%\documentclass[a4paper,book]{memoir}
%\documentclass[a4paper,draft,book,showtrims]{memoir}
% Wider layout:
%\usepackage[a4paper]{geometry}
%\flushbottom
% Just to be sure of the stock size
\setstocksize{297mm}{210mm}
% Limit trimmed page size to B5 (250mm x 176mm)
%\settrimmedsize{250mm}{176mm}{*}
% UA reprografie wants 260 x 180
%\settrimmedsize{260mm}{180mm}{*}
%\settrims{10mm}{10mm}
% Using this instead of the previous will center the page on the stock
\setpagecc{260mm}{180mm}{*}

% Other useful packages:
% Language support:
\usepackage[dutch,english]{babel}
% AMS packages for methematical symbols and constructs:
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{latexsym}
% Graphicx package for inclusion of figures:
\usepackage[pdftex]{graphicx}
\usepackage{subfig}
% Support larger range of file names for graphickx:
\usepackage{grffile}
% Mathpazo fonts in math mode:
\usepackage{mathpazo}
% Micro typography enhancements:
\usepackage{microtype}
% Hyperlink references:
%\usepackage{float} % TODO: fixes algorithm hyperrefs but breaks caption without label!!! 
\usepackage{hyperref}
%\hypersetup{colorlinks=true,urlcolor=red,filecolor=red,linkcolor=red,citecolor=green}
% Must be included to fix issues between memoir and hyperref < 2006/11/15:
%\usepackage{memhfixc}
% Use a more intelligent import command that can descend into subdirs:
\usepackage{import}
% Font selection:
% Use T1 as default font encoding:
%\renewcommand{\encodingdefault}{T1}
% Select a default for Roman default:
% Other alternatives are: Avant Garde (pag), Bookman (pbk), Bitstream Charter (pch), Courier (pcr), Helvetica (phv), New Century Schoolbook (pnc), Times Roman (ptm), Utopia (put), and some others.
%\renewcommand{\rmdefault}{put}
% Use Utopia-fourier fonts:
\usepackage{fourier}
% Multirows in columns:
\usepackage{multirow}
% Initials:
%\usepackage{lettrine}
% Used for color on title page:
\usepackage{color}
\definecolor{titleline}{rgb}{0.8,0.8,0.8}
% Used for highlighting stuff in a table:
\usepackage[table]{xcolor}
% Better tables, see http://www.ece.cmu.edu/~pueschel/teaching/guides/guide-tables.pdf
\usepackage{booktabs}
% Useful TODO notes
\usepackage{todonotes}
% The flower in the preface is from this pkg
\usepackage{bbding}
% Make all tables slightly wider than their contents
\renewcommand{\arraystretch}{1.2}
% The package datetime.sty provides various different 
% formats for \today, and provides commands for displaying 
% the time. 
\usepackage{datetime}

% For landscape pages in PDF.
%\usepackage{pdflscape}
\usepackage{lscape}

\usepackage{natbib}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage{xspace}
\usepackage{tikz}
%\usetikzlibrary{positioning}
\usepackage[nice]{nicefrac}
\usepackage{verbatim}

\usepackage{url}
\usepackage{graphicx}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{ // \textit{#1}}
\renewcommand{\algorithmicforall}{\textbf{for each}}


% Set page layout to semiiso
\semiisopage
% Modify the spine for a slightly wider one
\setlrmargins{*}{*}{1.5}
% Modify the upper/lower margin ratio to shoft block slightly downwards
\setulmargins{*}{*}{1.8}
% No changes
\checkandfixthelayout
% Use L-marks for the trims
\trimLmarks

% Select a style for chapter presentation:
\chapterstyle{veelo}

% Increase the depth of section numbering:
%\setcounter{secnumdepth}{4}
\setsecnumdepth{subsection}
\setcounter{tocdepth}{2}

% Common definitions used all over the place:
\import{.}{definitions.tex}
\import{.}{bigfim/defines.tex}


% Title, author, date:
%\title{Identifying and Characterising Anomalies}
\title{Finding Subspace Clusters using Local Neighborhoods}
\author{Mehmet Emin Ak\c{s}ehirli}
\newdate{phdday}{21}{12}{2012}

\newcommand{\phdthesistitle}{Finding Subspace Clusters using Local Neighborhoods}
\newcommand{\phdthesistitledutch}{Het Vinden van Subspace Clusters met Lokale Buurten}

\begin{document}

%% (Mainly) Dutch title page
%\selectlanguage{dutch}
%%\begin{titlingpage}%
%\thispagestyle{empty}
%\begin{minipage}[b]{1cm}
%	\color{titleline}\rule{5mm}{\textheight}
%\end{minipage}
%\begin{minipage}[b]{0.8\textwidth}
%	\includegraphics[width=4cm]{figures/logo_UA_hor_kl}\par
%	\vspace{4.945cm}
%	\vfill
%	{\noindent\LARGE\thetitle}\par
%	\vspace{4.945cm}
%	{\noindent\small Proefschrift voorgelegd %op \displaydate{phdday} 
%tot het behalen van de graad van doctor in de wetenschappen: informatica aan de Universiteit Antwerpen te verdedigen door}\par
%	\vspace{1.5cm}
%	{\noindent\large\theauthor \hfill Antwerpen, 2012}\par
%	\vspace{1.5cm}
%	{\noindent\textsc{\small Promotor:}\large\\ Prof.\ dr.\ Bart Goethals}\par
%	\vspace{.5cm}
%	\begin{minipage}[b]{2.5cm}
%		\includegraphics[width=2cm]{figures/logo_ADReM}
%	\end{minipage}
%	\raisebox{2.5mm}{
%	\begin{minipage}[b]{7cm}
%		{\textsc{Advanced Database Research \& Modelling}}
%	\end{minipage}}
%\end{minipage}
%%\end{titlingpage}

\thispagestyle{empty}

\begin{center}

\begin{figure*}[!t]
\centering
\includegraphics[width=0.5\textwidth]{figures/logo_UA_hor_kl}\\
\end{figure*}
%Faculteit Wetenschappen\\
%Departement Wiskunde -- Informatica

\vspace*{2.0cm}

{
\LARGE
\phdthesistitle
}

\vfill

{\Large Proefschrift\\}
\vspace{1em}
{voorgelegd tot het behalen van de graad van\\
Doctor in de Wetenschappen: Informatica\\
aan de Universiteit Antwerpen\\
te verdedigen door}

\vspace{1.5cm}

\textbf{\Large Mehmet Emin AK\c{S}EH\.IRL\.I}

\vfill

{Promotor: prof.\ dr.\ Bart Goethals \hfill Antwerpen, 2015}

\end{center}

\newpage
\thispagestyle{empty}
%\noindent \phdthesistitle \\ %: \phdthesissubtitle\\
%Ph.D.\ thesis
\vspace*{1cm}
\vfill
\noindent \textit{\phdthesistitle}\\
\noindent Nederlandse titel: \textit{\phdthesistitledutch}\\
\\
%\noindent The research in this thesis was supported by an umbrella grant of the University of Antwerp for FWO candidates and a Ph.D.\ Fellowship of the Research Foundation -- Flanders (FWO).\\

%\noindent Typeset in Palatino using \LaTeX\\

%\noindent ISBN 978-90-5728-348-2\\
%\noindent D/2011/12.293/39\\

\noindent Copyright \copyright\ 2015 by \theauthor\\
\noindent Front cover photo by Pictometry, courtesy of  Go iTalk\\
\noindent Back cover photo by Emre Ak\c{s}ehirli\\


% A quote regarding the picture on the cover is paced on the verso page
% Through every rift of discovery some seeming anomaly drops out of the darkness, and falls, as a golden link into the great chain of order. - Edwin Hubbell Chapin. 
\newpage
\thispagestyle{empty}
% Make the quote center-aligned
\mbox{}
\vfill
%\noindent\emph{The reasonable man adapts himself to the world;\\ the unreasonable one persists in trying to adapt the world to himself.\\ Therefore all progress depends on the unreasonable man.}{\\[0.5cm]{\-\hfill \emph{--- George Bernard Shaw}\\}
%\noindent\emph{If we knew what it was we were doing, it would not be called research, would it?}{\\[0.5cm]{\-\hfill \emph{--- Albert Einstein}\\}
%\noindent\emph{Find a quote about how important the neighborhoods are... }{\\[0.5cm]{\-\hfill \emph{--- Emin Aksehirli}\\}
%\noindent\emph{``Data! Data! Data!'' he cried impatiently. ``I can't make bricks without clay!''}{\\[0.5cm]{\-\hfill \emph{--- Sherlock Holmes,The Adventure in the Copper Beaches}\\}
\noindent\emph{``Tell me who your friends are and I will tell you who you are.''}{
\\[0.5cm]{\-\hfill \emph{--- Proverb}\\}
\vfill
%\cleartorecto


\frontmatter
%\subimport{./}{preface.tex}

% English for the remainder of dissertation
\selectlanguage{english}
\subimport{./}{thanks.tex}	% TO BE UNCOMMENTED!!!!!!!!!

\def\algorithmautorefname{Algorithm}
\def\chapterautorefname{Chapter}
\def\sectionautorefname{Section}
\def\subfigureautorefname{\figurename}
\def\subtableautorefname{\tablename}

%\subimport{./}{preface.tex}
%\newpage
\cleardoublepage % Ensure that TOC starts at next recto page
\tableofcontents
\subimport{./}{publications.tex}
%\listoffigures
%\listoftables
\mainmatter
\subimport{./}{intro.tex}
\subimport{cartification/}{cartification.tex}
\subimport{cartiliner/}{cartiliner.tex}
\subimport{rank/}{rank.tex}
\subimport{gui/}{cartigui.tex}
\subimport{bigfim/}{bigfim.tex}
%\subimport{paper-KDD2011/}{multepi.tex}
%\subimport{paper-SDM2009/}{article.tex}
\subimport{./}{conclusions.tex}
%\appendix
%\subimport{}{}

\backmatter
%% References with bibTeX database:
\bibliographystyle{abbrv}
\bibliography{gui/bib/references,cartiliner/bib/references,cartification/bib/references,bigfim/references,rank/bib/references}

\selectlanguage{dutch}
\def\chapterautorefname{Hoofdstuk}
\subimport{./}{samenvatting.tex}

%\backmatter
% My Resume:
%\subimport{resume/}{resume.tex}

% List of TODOs, remove in final print
%\chapter*{TODOs}
%\listoftodos

\end{document}
