%\pagestyle{chapter}
\chapter*[Publications]{Publications}
\addcontentsline{toc}{chapter}{Publications}

\begin{itemize}

\item Sandy Moens, \textbf{Emin Aksehirli} and Bart Goethals.
\newblock Frequent Itemset Mining for Big Data.
\newblock In \emph{Proceedings of the IEEE International Conference on Big Data, 2013 }, pages 111--118, 2013.

\item \textbf{Emin Aksehirli}, Bart Goethals, Emmannuel M\"uller, and Jilles Vreeken
\newblock Cartification: A Neighborhood Preserving Transformation for Mining High Dimensional Data.
\newblock In \emph{Proceedings of the 13th IEEE International Conference on Data Mining, 2013 (ICDM 2013)}, pages 937--942, 2013.

\item \textbf{Emin Aksehirli}, Bart Goethals, and Emmannuel M\"uller.
\newblock Visual Interactive Neighborhood Mining on High Dimensional Data.
\newblock In \emph{Proceedings of the ACM SIGKDD 2015 Workshop on Interactive Data Exploration and Analytics) (IDEA 2015)}, pages 10--19, 2015.

\item \textbf{Emin Aksehirli}, Bart Goethals, and Emmannuel M\"uller
\newblock Efficient Cluster Detection by Ordered Neighborhoods.
\newblock In \emph{Proceedings of 17th International Conference on Big Data Analytics and Knowledge Discovery (DaWaK 2015)}, pages 15--27, 2015.

\item \textbf{Emin Aksehirli}, Siegfried Nijssen, Matthijs van Leeuwen, and Bart Goethals
\newblock Finding Subspace Clusters using Ranked Neighborhoods.
\newblock In \emph{Proceedings of IEEE ICDM Workshop on High Dimensional Data Mining (HDM 2015)}, (to appear)

\end{itemize}
