\chapter*[Acknowledgement]{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

I am having a hard time to believe that it has already been four years since I have started my PhD.
I have not been alone during these last four years of my 26-year journey of being an \emph{official} student.
I would like to thank and give my regards to the people that influenced me during these four years.

I would like to express my deepest gratitude for my supervisor and promotor Prof. Bart Goethals.
Not only because it has been very enjoyable and fruitful to work with him,
but also he let me to investigate, in his words, \emph{his most exciting idea ever}.
This thesis includes only a small portion of our many exciting theories, less exciting experiments, in-deep discussions, and our work in general.

I would like to thank to my jury members, Floris Geerts, Kris Laukens, Toon Calders, and Emmanuel M\"uller for their constructive comments.
Their inputs considerably improved the thesis.


I would like to thank to my co-authors. This thesis could not have been produced without them.
I would like to thank Emmanuel for his professional advices to improve my research and showing me the exit path when I got lost in the labyrinth of abstract ideas.
I consider myself very lucky to have spend time with Jilles.
His limitless perfectionism, which also applies to our work beyond \emph{strictly business}, has set new standards for me.
It has been inspirational to work with Sandy. Our casual but in-depth discussions and his work ethics provided me the daily boosts when I most needed.
I would like to thank Siegfried and Matthijs for putting up with me while they guided me through a whole new dimension of doing research.
At the end, I learned to ask 4 questions: What would\ldots - Bart innovate? - Emmanuel write? - Sandy do? - Jilles fix?


Tayena offered her friendship when we most needed it: when we were still new in Belgium, and she still does.
I feel very lucky to know Tayena and Jens.
Cheng carries the title of being my office-mate for the longest time, ever.
I will not forget his endless energy, dynamism and sincere friendship.
It has been a pleasure to meet both with Antonio and Hern\'an.
Although we could not spent enough time together, they were my go-to guys when I needed the Mediterranean warmth.


I know that it is very important to be surrounded with good people.
It has been a pleasure to work with people of ADReM:
Aida, Alvaro, Anthony, Bart C., Boris, Charlie, Elyne, Floris, Jan, Jeroen, Joeri, Koen S., Koen V., Kris, Len, Martin, Michael, Nghia, Nicolas, Nikolaj, Pieter, Reuben, Stefan, Thomas, Tim, Wout.


I would like to thank my family for their support and understanding.
They set the high academic standards in the family that I could have barely reached.
I thank my sister Yasemin for her academic and moral support
and my brother Emre for letting me use one his photos on the cover.

Speaking of families, I also thank our \emph{expat family} here for providing the warmth of a family: 
Alla,  Hyojin, Jan, Kelly, Matt, Otto, Rapha\"el, Vica, and new members Charlotte, Eric, Luca.
Let me not forget my friends, who have been motivating me with academic, technical, and casual discussions, although I have never seen faces of some of them.
One of the hidden heroes behind this thesis is a specific friend who has provided me access for the resources of their university library.
Thank you.


I would like to thank University of Antwerp for giving me the opportunity to pursue my PhD.
I could not help but think about how hard to do this without the \emph{fantastic} Belgian weather, which almost always gives a reason to stay at home and work.
I would like to thank Belgium for supporting research and Turkey for keeping me motivated to be more successful.


Lastly, but of course not the least, I thank my wife G\"une\c{s}.
She jumped on this train of PhD adventure with me without any hesitation.
And now I know that I could not have done half of what I have done without her.
I feel like I can take any adventure with her being on my side.
Thank you for being in my life.



\vspace{3em}





{{\ }\hfill \textit{\theauthor}}

{{\ }\hfill \textit{Antwerpen, 2015}}

