\section{Introduction}
Explorative data analysis is an important tool that is used in both academic and industrial research areas.
In recent years computational discoveries have become more affordable than the actual experiments, thanks to Moore's law.
Therefore, researchers try to infer as much as they can from a limited set of data and refer to experiments only for conclusive results~\cite{fourthparadigm}.

In most data exploration scenarios, little is known about the data, which means that the data is not annotated, and hence, not a good fit for supervised learning tasks, e.g. classification.
Unsupervised methods are more suitable for data exploration tasks
since they can work with limited initial knowledge about the data.

Unsupervised methods have their own challenges, foremost of which is the selection of the method that best fits the data at hand.
%among thousands of available ones~\cite{jain50years},
%and finding the optimal parameters.
This is not easy considering the thousands of available clustering methods in the literature~\cite{jain50years}.
Moreover, the selection of the algorithm is the first step of the process, finding its optimal parameters is the next challenge which requires an understanding of the data.

To get a grasp of the data, one can rely on the most general and the least complicated techniques, such as descriptive statistics or visualizations.
Descriptive statistics depend heavily on assumptions about the data.
Not only determining them is not easy, but also, statistics can be misleading if those assumptions do not hold.
%If the assumptions of the descriptive statistics do not hold for the data, they can even be misleading.
Data visualization techniques, however,
are easy to use by non-expert users and provide significant information.
Therefore, data visualisation has always been an attractive research area~\cite{keimvisual}.
Furthermore, using suitable visualizations, the user can be involved in the critical steps to improve the discovery process~\cite{mime,boley1Click}.
%with is given the ability to interfere with the process at any step
On the other hand, existing tools either
\begin{enumerate}
	\item are not capable of visualizing different views on the data~\cite{seo2002},
	\item do not integrate interactive and unsupervised mining methods~\cite{weka,mueller2009eval,bremm2011},
	\item are not aware of clusters that exist in subsets of the dimensions~\cite{seo2004},
	\item or, are not designed to find the clusters~\cite{tatu2012subspace}.
\end{enumerate}
%(4) or fail to provide a user friendly GUI, therefore have a steep learning curve.

%\textcolor{red}{Cite and discuss MIME and the virtues of interactive mining}

Data from observations are rarely usable as they are.
Before starting the actual analysis, analysts should deal with additional data cleaning steps, such as removing noise and dealing with missing values.
Methods that are robust enough to cope with dirty or unstructured data can significantly shorten this tedious process.

In this chapter, we introduce an interactive high dimensional data analysis tool
that can visualise different views on the data in a unifying framework
while seamlessly integrates unsupervised and interactive mining tasks.
In summary, the contributions of this chapter are as follows:
\begin{itemize}
	\item Neighborhood-based unifying data visualization,
	\item Micro cluster based relevant dimension detection,
	\item GUI application that combines interactive data exploration with automated tools,
	\item Use case scenarios for various data exploration tasks.
\end{itemize}

In Section~\ref{sec:subspace}, we discuss the properties of high-dimensional data space in terms of clustering.
Then, we introduce a neighborhood-based data representation that can cope with high-dimensional and noisy data while being easily visualizable (Section~\ref{sec:neighbor}).
In Section~\ref{sec:visual}, we present our software tool that exploits this representation to make the data more available to the user, both for understanding and for wrangling.
We explore two use-case scenarios in Section~\ref{sec:application} and conclude in Section~\ref{sec:conlusion}.
