\section{Clustering High Dimensional Data}
\label{sec:subspace}
As a result of the advances in the data gathering and data storing technologies, we can associate many attributes with a single data object.
Although more data may provide us with new insights, it may also hinder the discovery process by cluttering the interesting relations with redundant information.
Furthermore,
since the data objects become more and more alike with an increasing number of dimensions~\cite{curse},
the traditional definition of similarity becomes meaningless in high dimensional data,
and hence,
clustering methods that depend on the similarity between objects fail to cope with high dimensional data.
%because they depend on the similarity between objects.

On the other hand, similarities of the objects according to a subset of attributes can still be meaningful.
\textit{For example, if a group of people have similar values for a specific bio-marker and they show a tendency for drug abuse,
then other attributes such as the eye color, weight or sex are probably irrelevant.
}
Therefore, meaningful knowledge in high dimensional data is often extracted as a tuple of similar objects and the attributes that they are similar in.
Such information is called a \textit{subspace cluster}.
%We call these clusters as subspace clusters.

Formally, a data object \vo is defined as a vector over a set of attributes $\Ats$.
A dataset \DB is a collection of data objects.
A cluster is a set of objects $C \subset \DB$.
A subspace cluster is defined as a tuple of an object set and an attribute set, $SC = (C,A)$ where $A\subseteq\Ats$.

High dimensionality poses a problem during the visualization as well.
Feature selection techniques, such as PCA~\cite{PCA} and MDS~\cite{mds}, are used in the literature to represent data in a lower dimensional space.
However, feature selection is done on the whole dataset and can therefore easily miss the subspace clusters~\cite{mueller2009eval}.
Reducing the dimensions while keeping the cluster structures is also proposed~\cite{lle,isomap,tsne},
but requires a computationally expensive pre-processing which also depends on the assumptions on the data.
Therefore, they are not suitable for interactive data exploration settings.
%Moreover, since both of these family of techniques work on the whole data, they are not suitable for subspace cluster analysis.


Scatter plot matrices show a 2D matrix of scatter plots for each pair of dimensions.
Although they are useful to get a grasp of the relatively lower dimensional data,
it gets harder to interpret them for the high dimensional data because the number of charts is a combinatorial function of the number of dimensions.
Parallel coordinates represents the relations of objects in different projections.
They provide an interactive exploration environment but they cannot be used for non-univariate projections, i.e., they can represent only 1D projections~\cite{parallelco}.

%Some related work:
%\begin{itemize}
%	\item Morpheus~\cite{morpheus}
%	\item paper of Ines and Keim~\cite{tatu2012subspace}
%	\item ??
%\end{itemize}
%Feature selection
%dimension reduction 
%Scatter plot matrices show a 2D matrix for the objects in 
%Parallel coordinates
%Feature selection techniques 
%\begin{itemize}
%	\item Clustering techniques cannot deal with high dimensional data.
%	\item Curse of dimensionality
%	\item Notations
%	\item Feature selection techniques
%	\item Some related work
%\end{itemize}

