\section{Neighborhood Database}
\label{sec:neighbor}
\subsection{Object Neighborhoods}
``Tell me who your friends are, and I will tell you who you are.''
The core concept of this famous phrase is successfully applied to many cases of data analysis.
Neighborhoods, i.e. \textit{friends}, of data objects provide robust assessment of the similarity,
they can even be more accurate than the actual features in some cases~\cite{SNNClustering}.
%between objects
%up to the point where
%and 
%even in some cases,
%They can be even 
Neighborhoods are a good estimator for determining class labels~\cite{knnClass},
or whether an object is an outlier~\cite{lof}.
As they are good at preserving the local relations, they are used to overcome the problems of high-dimensionality~\cite{cartification}.
\begin{definition}[Neighborhood]\label{def:neighborhood}
	The neighborhood of an object \vo is a set of objects that are similar to \vo
	%according a to a certain criteria 
	and it is denoted by $\neigh{\vo}$.
\end{definition}
%We use two widely used instantiations of the neighborhoods.
\begin{definition}[$\varepsilon$-neighborhood]
The radius-based neighborhood, $\varepsilon$-Neighborhood, of an object \vo is defined as the set of all objects that are more similar to \vo than a certain scalar value.
Formally, let $\dist:\DB^{2}\rightarrow\mathbb{R}_{+}$ be a dissimilarity measure, $\varepsilon \in \mathbb{R}_{+}$ and $\vo, \vp \in \DB$,
\[
\varepsilon\textit{-N}(\vo) = \{\vp | \dist(\vo,\vp) < \varepsilon \}
\]
\end{definition}

\begin{definition}[$k$-Nearest Neighborhood]
	Let $\NNk(\vo)$ represent the $k^{th}$ closest object to \vo, the $k$-nearest neighborhood of \vo is:
	\[
	\knn{k}{\vo} = \{\vp | \dist(\vo, \vp) \leq \dist(\vo, \NNk(\vo))\}
	\]
\end{definition}

%While $\varepsilon$-neighborhood is not robust against heterogeneous density areas in the dataset,
%On the other hand,
Since the $k$-nearest neighborhood uses a relative similarity threshold, it is more robust for assessing the similarities in heterogeneous data than $\varepsilon$-neighborhood.
Note that, we use the concept of generic \textit{neighborhood} (Definition~\ref{def:neighborhood}) if the type of the neighborhood is irrelevant.
%Also note that, there can be more than $k$ objects in a \textit{k-NN} of an object.

\begin{definition}[Neighborhood Database]

	The Neighborhood Database (\ND) is the collection of neighborhoods of all objects.
	Figure~\ref{fig:toy-neigh} shows the neighborhood database of the dataset in Figure~\ref{fig:toy-data}.
%	Formally,
%	\[
%	\ND = \bigcup_{\vo \in \DB}\{\neigh{\vo}\}
%	\]
\end{definition}

Since \textit{a cluster is defined as a group of similar data objects},
there is a clear connection between the cluster structures in the data and the neighborhoods.
Fig.~\ref{fig:cluster-neighbor-sep} shows two clusters that are clearly separated,
i.e., each object in a cluster is more similar to objects in the same cluster than to objects in the other clusters.
For each object $\vo \in C_{i}$, its $k$-nearest neighborhood with $k$ equal to the size of its cluster, $\knn{|C_{i}|}{\vo}$, is equal to the cluster itself.
Formally, if cluster $C_{i}$ is clearly separated, then $\knn{|C_{i}|}{\vo} = C_{i}, \forall \vo \in C_{i}$.
%Object neighborhoods of the cluster size, all include the objects 
%The $|C_{i}|-$\textit{NN} of the objects in cluster $C_{i}$ is the cluster itself.
If the clusters are not separated, e.g., as shown in Figure~\ref{fig:cluster-neighbor-notsep}, the most of the objects in $C_{i}$ still include the whole cluster, provided that the neighborhoods are large enough.

\begin{figure}[tb]
	\begin{center}
		%\subfloat[Case of separable clusters\label{fig:cluster-neighbor-sep}]{%
			\includegraphics[width=0.8\columnwidth,keepaspectratio=true,draft=false]{figs/nn}
		%}
		\caption{Case of separable clusters}
		\label{fig:cluster-neighbor-sep}
	\end{center}
\end{figure}
\begin{figure}[tb]
	\begin{center}
		%\subfloat[Case of non-separable clusters\label{fig:cluster-neighbor-notsep}]{%
			\includegraphics[width=0.8\columnwidth,keepaspectratio=true,draft=false]{figs/not-separated}
	%	}
	\end{center}
	\caption{Case of non-separable clusters}
	\label{fig:cluster-neighbor-notsep}
	%\label{fig:nn-cluster}
\end{figure}

\begin{figure}[tb]
	\begin{center}
\large
	\subfloat[Data\label{fig:toy-data}]{%
		\begin{tabular}{|c|c|c|}
			\hline
			& $A_1$ & $A_2$ \\ \hline
			$\vo_1$ & 4000 & 3200 \\ \hline
			$\vo_2$ & 5 & 6 \\ \hline
			$\vo_3$ & 7 & 6 \\ \hline
			$\vo_4$ & 3000 & 4000 \\ \hline
			$\vo_5$ & 6 & 8 \\ \hline
			$\vo_6$ & 5000 & 4200 \\ \hline
		\end{tabular}
	}
	\hspace{5em}
	\subfloat[Neighborhood database\label{fig:toy-neigh}]{%
		\begin{tabular}{|c|c|}
			\hline
			$\knn{3}{\vo_1}$ & $\{\vo_1, \vo_4, \vo_6\} $ \\ \hline
			$\knn{3}{\vo_2}$ & $\{\vo_2, \vo_3, \vo_5\} $ \\ \hline
			$\knn{3}{\vo_3}$ & $\{\vo_2, \vo_3, \vo_5\} $ \\ \hline
			$\knn{3}{\vo_4}$ & $\{\vo_1, \vo_4, \vo_6\} $ \\ \hline
			$\knn{3}{\vo_5}$ & $\{\vo_2, \vo_3, \vo_5\} $ \\ \hline
			$\knn{3}{\vo_6}$ & $\{\vo_1, \vo_4, \vo_6\} $ \\ \hline
		\end{tabular}
	}
	\caption{An example dataset and its neighborhood database}
	%\label{fig:toy-data}
\end{center}
\end{figure}
\begin{figure*}[tb]
	%\setlength{\tabcolsep}{20pt}
	\begin{center}
		\subfloat[Neighborhood matrix\label{fig:toy-matrix}]{
			\includegraphics[width=0.55\columnwidth,keepaspectratio=true,draft=false]{figs/toy-mat-1}
		}
		\hspace{2em}
		\subfloat[Visual Fig.~\ref{fig:toy-matrix}\label{fig:toy-fig-2d}]{%
			\includegraphics[width=0.25\columnwidth,keepaspectratio=true,draft=false]{figs/toy-2d}
		}
		\\
		\subfloat[Neighborhood matrix of $A_{1}$\label{fig:toy-matrix-a1}]{
			\includegraphics[width=0.55\columnwidth,keepaspectratio=true,draft=false]{figs/toy-mat-2}
		}
		\hspace{2em}
		\subfloat[Visual Fig.~\ref{fig:toy-matrix-a1}\label{fig:toy-fig-1d}]{%
			\includegraphics[width=0.25\columnwidth,keepaspectratio=true,draft=false]{figs/toy-1d}
		}
	\end{center}
\caption{Neighborhood matrices of the example dataset}
\end{figure*}


Neighborhoods of the objects that are in the same cluster are either the same or share a large set of objects.
%We can exploit this property in two ways: 
%Firstly, if there are
Therefore,
we can find the cluster structures by finding the repetitive patterns in the neighborhoods~\cite{clon,cartification}.
Although the repetitive patterns can be detected by unsupervised tools, selecting the correct parameters may not be trivial.
On the other hand, through proper representation, a human can spot repetitive patterns even in noisy settings
and provide the intuition that would substantially improve the accuracy and the speed.

\subsection{Representation\label{sec:neighbor-represent}}

%A neighborhood database can be represented as a binary adjacency matrix.

\begin{definition}[Neighborhood Matrix]
	A \textit{neighborhood matrix} is a binary adjacency matrix where columns and rows
respectively represent objects and their neighborhoods.
If the object in column $j$ is in the neighborhood of object $i$, then the corresponding cell, i.e.\ $i^{\,th}$ row and $j^{\,th}$ column, is 1 and 0 otherwise.
\end{definition}

Fig.~\ref{fig:toy-data} shows a small data set of 6 data objects with 2 attributes.
We can identify two cluster structures: $\{\vo_{1}, \vo_{4}, \vo_{6}\}$ and $\{\vo_{2}, \vo_{3}, \vo_{5}\}$.
Fig.~\ref{fig:toy-matrix} shows the neighborhood matrix for the 3 nearest neighborhoods of the dataset.
While the repetitive neighborhoods are present, it is hard to see and mine.
On the other hand, by using the order in the data, we can create a better representation that is easier to interpret and compute.
For example, Fig.~\ref{fig:toy-matrix-a1} shows the same neighborhoods, where objects and neighborhoods are ordered according to $A_{1}$.
%reflects the order of the objects in $A_{1}$.

The neighborhood representation is compatible with the pixel-based visualization~\cite{keimvisual}.
A \textit{neighborhood matrix} can be represented graphically as an $n \times n$ square,
where a pixel is white if the value of the corresponding cell is 1 and black otherwise.
Figures~\ref{fig:toy-fig-2d} and~\ref{fig:toy-fig-1d} are the pixel-based representation of the neighborhood matrices in figures~\ref{fig:toy-matrix} and~\ref{fig:toy-matrix-a1}, respectively.
Cluster structures in the data are stunningly visible in Fig.~\ref{fig:toy-fig-1d}.

Advantages of this representation include:
(1) The representation is intuitive.
(2) Individual objects are visible, i.e., they can be differentiated from their surroundings, regardless of the local density.
(3) Since the repetitive structures stand out, cluster structures are visible.
(4) It allows interactive mining since the individual objects are visible.
(5) The relations in the representation are explainable because the original attributes are not distorted, e.g., the matrix is not translated as in PCA.
(6) Creating the representation is not computationally expensive compared to dimensionality reduction techniques~\cite{tsne}.
(7) Compared to graph representation, it provides a scalable and extendible solution, e.g., pixel sizes can be determined by the screen and the data size.
%, sampling is as easy as removing some columns.



%\begin{figure}[tb]
%	\hfill
%	\caption{Binary Neighborhoods}
%\end{figure}

\subsection{Mining the Neighborhoods\label{sec:neighbor-mine}}

The evaluation of clusters is an important aspect when finding meaningful clusters.
As we discussed in Section~\ref{sec:neighbor}, objects in the same cluster repetitively co-occur in the neighborhoods of other objects.
In this regard, we use the \textit{support} of a cluster as a measure of repetitiveness of an object set in the neighborhood database.
Therefore, clusters can be detected by finding the object sets that have a high \textit{support}.
%The object sets that repetitively occur together in the neighborhoods are members of the same cluster.
%Either we use automated or interactive techniques to mine the clusters, we need to evaluate them.
%Support is a measure of repetitiveness of an object set.

\begin{definition}[Support($\sigma$)]
	The \textit{support} of an object set, i.e. cluster, is the number of neighborhoods in which the objects occur together. Formally,
	\[
	\sigma(C) = |\{\vo \mid C \subseteq \neigh{\vo}, \neigh{\vo} \in \ND\}|
	\]
\end{definition}

Support is a useful measure also for interactive mining.
As shown in Section~\ref{sec:visual}, supports of an object set in different neighborhood databases give an overview of the cluster formations.
Moreover, this relation between the clusters and the support in the neighborhoods
can directly be mapped to frequent itemset mining~\cite{apriori},
so that
%Because of this relation between the clusters and the \textit{support} in the neighborhoods,
the whole literature of frequent itemset mining methods becomes available for cluster analysis~\cite{cartification}.
%With support as an \textit{interestingness measure, one of the many frequent itemset mining algorithms can be used.
%They are designed to find frequent itemsets, which means repetitive object sets in our case~\cite{cartification}.


One clear advantage of using neighborhood databases is their unifying representation.
%That is,
All of the {\ND}s,
regardless of the underlying (dis-)similarity measure,
%that are created for different similarity measures 
share the same properties, which means less context switches and more clarity for the user.
%therefore,
%context switches are eliminated, during the analysis and the data can be understood easier.
%%For example, a neighborhood database can be created for each individual dimension,
%while it is possible to exploit neighborhood relations in a combination of dimensions including the full space.
%And of course, 
%Furthermore, any (dis-)similarity measure can be used to create a \ND, as long as it can assess neighborhoods.
%For example, it is perfectly possible to evaluate these neighborhoods together:
For example, consider these measures:
Euclidian distances on different subsets of attributes,
cosine similarity on all numeric attributes, a measure for the boolean attributes, two different measures for the same categorical attribute.
{\ND}s for each of them can be mined with the same set of tools because we are looking for the same kind of information,
i.e., the objects that frequently co-occur in the neighborhoods.

As we discuss in Section~\ref{sec:subspace}, for high-dimensional data, local similarities are more meaningful than similarities in the whole data space.
Therefore, bottom-up search is a widely used strategy to find subspace clusterings~\cite{STATPC,FIRES}.
In this regard, we propose to start the interactive analysis with the neighborhoods in one-dimensional projections
and find the object sets that repetitively co-occur in the neighborhoods in different projections.

Our tool \cartigui, cf.\ Section~\ref{sec:visual}, includes two methods for unsupervised mining of neighborhood databases, both of which satisfy the time constraints of an interactive setting.
%To find them effectively, \cartigui uses two methods, both of which satisfy the time constraints of an interactive setting.
%We propose two automated miners to effectively fi
%
%
%To find all of the repetitive object sets in all of the {\ND}s, which is a computationally expensive process,
\textbf{\sampleminer} mines the dataset for a subset of all the frequently co-occurring object sets.
It is based on a Monte Carlo process,
and as such, it mines a predetermined number of maximally large object sets that has more support than a certain threshold.
These object sets are counterparts of \textit{maximal frequent itemset}s~\cite{maxminer}.
Although it is not guaranteed to be complete, it produces satisfactory results~\cite{cartification}.
Details of \sampleminer are discussed in Section~\ref{section:application}.
\textbf{\fastminer}, which is an implementation of the \clon algorithm in Chapter~\ref{ch:clon}, exploits the orders in an attribute to find the complete cluster structure~\cite{clon}.
It starts by mining the individual {\ND}s for a complete set of one-dimensional clusters.
Then, each cluster is refined further by checking whether any of its subsets are clusters in other dimensions.
It can only be used to mine neighborhoods of univariate measures.

Typically, subspace clusters overlap with each other both object-wise and at\-tri\-bute-wise.
%Typically, clusters exist in a subset of attributes and the attributes for different clusters overlap.
For example, a set of objects can form a cluster in dimensions 1 and 2
while another, but not necessarily disjoint, set of objects can form a cluster in dimensions 2 and 3.
Therefore, the relation between the attributes should be investigated by assessing localities instead of the whole domain.
To find the similarities between attributes, we propose to use micro clusters, which have already been used to detect cluster structures~\cite{chunklet,examples}.
We mine a sample of micro clusters of size 5 in each attribute and
the number of micro clusters shared by a pair of attributes becomes their similarity score.
If a set of attributes are similar to each other, it can be worthwhile to investigate the neighborhoods of the combination of these dimensions.
Even though the complete cluster structures are not visible in projections, micro clusters can effectively catch and aggregate local similarities, as we will show in Section~\ref{sec:application-2}.


%To find these repetitions we can use either automated or interactive mining methods.


%Obviously, non sorted neighborhoods still contain the essential information for

Although sorted and non-sorted neighborhoods essentially contain the same information;
%which can be extracted by the automated tools;
in a visual setting, it is often easier to work with sorted neighborhoods.
%, because the relations are more obvious.
Unfortunately, sorted neighborhoods are possible only for univariate (one-dimensional) projections.
%while in some cases, the neighborhoods on combined dimensions are necessary for an accurate data analysis.
For the interactive setting in \cartigui, we approach the problem by \emph{partially sorting} the \ND by focusing on a subset of the objects.
The partial sorting is done by selecting an object as a reference and sorting the remaining objects and neighborhoods according to their similarities to the reference object.
As we show in Section~\ref{sec:application-2},
%This technique provides an accurate order of the objects around the reference object,
partial sorting provides enough visual information for the identification of cluster structures.


Even if there are no cluster structures in the data, there is a minimum amount of repetition in the neighborhoods.
In the case of uniformly distributed data, each individual object appears in exactly $k$ neighborhoods,
while the consecutive object sets of size $\frac{k}{2}$ appear in exactly $\frac{k}{2}$ neighborhoods.
Neighborhoods for a uniform dataset are shown in Fig.~\ref{fig:gui:uniform}.
This observation is used as a key indicator to discard the projections that do not have cluster structures.

\begin{figure}[tb]
	\begin{center}
		\includegraphics[width=0.5\columnwidth,keepaspectratio=true,draft=false]{figs/ndb_uniform.png}
	\end{center}
\caption{Neighborhoods of uniform data\label{fig:gui:uniform}}
\end{figure}

Outliers and noise objects exist in relatively sparse areas and
do not occur frequently in neighborhoods of objects~\cite{nadaout}.
Therefore, noise can be easily identified in the neighborhood database as the objects with low support.

If a set of objects form cluster structures in multiple attributes,
then their values are similar to each other in these attributes.
Therefore, we can use the dispersion of an object set in an attribute as an heuristic for cluster formation.
Standard deviation and median absolute deviation (MAD) are widely used measures for dispersion.
According to our observation, MAD gives more accurate results than the standard deviation.
%\begin{itemize}
%	\item 1D vs. combined projections
%	\item Uniform distribution
%	\item finding relevant dimensions
%	\item Noise detection
%	\item Switching between automated and interactive.
%	\item ??
%\end{itemize}

%\textcolor{red}{Interactive with feedbacks between human and algorithm.}
%\textcolor{red}{Proximity in a dimension}
%Neighbors of a data object provides enough information to understand what it is~\cite{knn-clas},
%the information is more robust than the actual features
%
%looking at the neighborhoods h
%outlier detection -- lof, with cartification
%clustering --snn chameleon
%preserve locality --cartification
%effective agains HD -- is snn the solution



%Neighborhoods 
%\begin{itemize}
%	\item define neighborhoods
%	\item the relation between the cluster and the neighborhoods
%	\item visualization
%	\item maybe the terms like support
%\end{itemize}
