\section{Visualization}
\label{sec:visual}

%\begin{figure*}[tb]
%	\begin{center}
%			\includegraphics[width=0.9\textwidth,keepaspectratio=true,draft=false]{figs/gui}
%	\end{center}
%	\caption{Interface of the application}
%	\label{fig:gui}
%\end{figure*}
\begin{figure*}[tb]
	\begin{center}
			\includegraphics[width=0.7\textwidth,keepaspectratio=true,draft=false]{figs/gui/neighMatrix_t.png}
	\end{center}
	\caption{Neighborhood matrix}
	\label{fig:gui-neigh}
\end{figure*}


In this section we introduce \cartigui, a data exploration tool that exploits the neighborhood database representation.
An important design goal of \cartigui is to provide a user friendly interface
that allows a user to easily blend unsupervised tools with instant decisions.
Therefore, all of the features are designed for human interaction while they can be manipulated by the unsupervised tools.

\cartigui is implemented in Java using Swing as GUI toolkit.
It is accessible along with a detailed user manual on the supplementary website.\!\footnote{\url{http://adrem.uantwerpen.be/vinem}}

\subsection{Neighborhood}
The main interaction area of \cartigui is the neighborhood panel where the neighborhood matrix is shown, cf.\ Figure~\ref{fig:gui-neigh}.
As discussed in Section~\ref{sec:neighbor-represent}, columns represent the objects and rows represent the neighborhoods.
%neighborhood database is shown as a binary matrix
%where columns and rows represent the objects and their neighborhoods, respectively.

Currently, two kinds of neighborhoods are supported: $\varepsilon$-neigh\-bor\-hood and $k$-nearest neighborhood.
The \textit{kNN} representation is the default because of its robustness.
\cartigui starts by showing the \textit{kNN} neighborhood databases for each of the individual attributes.
Initially, the matrix and the objects are sorted according to the shown attribute.
The order of the objects can be observed in the selection list where the ids, or the names, of the objects are shown, \cfgui{4}{control}.


The matrix representation can be manipulated using the following means:

\textit{Dissimilarity measures for the projections}.
In the initial setting, there is one neighborhood matrix per attribute,
each of which represents the neighborhoods according to Euclidian distances per dimension.
Which \ND to show can be selected by using dropdown, \cfguismall{10}{control}.

\textit{Object and neighborhood order}.
The order of the objects are not necessarily dependent on the dissimilarity measure.
For example, it is possible to sort the neighborhoods in attribute 1 according to attribute 2.
On the other hand, the order and the measure are synchronized by default for convenience.
The dimension that is used to order the objects can be selected using a slider, \cfgui{8}{control}.
If the synchronization is enabled, this will also change the dissimilarity measure.
%for 1-D projections since using the order in the measure for the neighborhoods of 1-D projections is more convenient,

\textit{The type of the neighborhood assessment, $\varepsilon$ vs. \textit{kNN}}.
%Neighborhood sizes, i.e. $k$ for \textit{kNN} and radius for $\varepsilon$-neighborhood, can be adjusted.
The parameter for neighborhood size ($k$) can be set for \textit{kNN},
while the parameter for neighborhood radius ($\varepsilon$) is required for the $\varepsilon$-Neighborhood.
For convenience, possible radius sizes are pre-computed per similarity measure and user selects among them.
The type of the neighborhood and its parameters can be selected on the control panel, \cfgui{7}{control}.

%\textcolor{blue}{
%\cartigui uses easy to manipulate input widgets for user convenience.
%For example the most used parameters, neighborhood size, radius size and the order/similarity, are sliders which can be updated with the mouse wheel.
%}

\begin{figure}[tb]
	\begin{center}
			\includegraphics[width=\columnwidth,keepaspectratio=true,draft=false]{figs/gui/controlPanel_t.png}
	\end{center}
	\caption{Control Panel}
	\label{fig:gui-control}
\end{figure}

\subsection{Interactivity}
Interactivity of \cartigui starts with parameter selection.
The interface and the representation are updated instantly after each parameter change,
allowing the user to experiment with parameters on a responsive interface.

The selection of objects is the first step of the interactive analysis.
There are two intuitive ways to select objects:
(1) Dragging the left mouse button on the neighborhood matrix highlights the columns in green and selects the corresponding objects, \cfgui{2}{neigh}.
(2) Selecting objects from the selection list combo box by using standard list selection techniques, \cfgui{4}{control}.
%Default list selection modifiers are supported here, i.e., clicking while the ctrl key is down toggles the selection of the object
%while clicking with the shift key selects an interval.
The main selection method is dragging on the matrix, the list selection is for fine tuning.
There are three modes for the selection on matrix, \cfgui{5}{control}.
In ``Select'' mode, only the objects under the mouse are selected.
The ``And'' mode selects the objects if they are already selected
while the ``Or'' mode adds the new selection to the already selected objects.

A separate frame, cf.\ Figure~\ref{fig:gui-select}, shows the information about the selected objects, such as
%When a set of objects are selected, in information about them are shown in a separate frame, \cfgui{3}.
%The information includes the size of the selection, labels,
%as well as some statistics, such as the 
the size of the selection, their support and dispersion in other {\ND}s.
This information is used to determine the next \ND to investigate.
Selection of the objects is an essential part of the data analysis in \cartigui.
During the analysis, the selection is iteratively refined by removing the objects that do not belong to the cluster in the additional attributes,
which results in a selection of similar objects according to some attributes, i.e., a subspace cluster.
%and therefore finding the objects and the attributes that they are similar.

\begin{figure}[hb]
	\begin{center}
			\includegraphics[width=\columnwidth,keepaspectratio=true,draft=false]{figs/gui/selectionInfo.png}
	\end{center}
	\caption{Basic information about the selection}
	\label{fig:gui-select}
\end{figure}

Selected objects can be identified as a cluster by clicking the button ``Cluster Selected'', \cfgui{5}{control}.
The clusters that are identified either by the user or by an unsupervised tool are 
%Identified clusters, even if they are identified by the unsupervised tools, are
shown in the cluster list window, cf.\ Figure~\ref{fig:gui-cluster}.
Any of the identified clusters can be visualised on the neighborhood matrix along with the selected objects,
so that the selection
%, which are the objects under consideration,
can be compared with the known clusters.
Clusters are highlighted in red on the neighborhood matrix, cf.\ \panel{1} and \panel{3} in Figure~\ref{fig:gui-neigh}.
Clusters can be manipulated by adding or removing objects and if a substantial refinement is required, they can always be converted into selections.
Any subset of clusters can be saved to a file for further study.

\begin{figure}[tb]
	\begin{center}
			\includegraphics[width=\columnwidth,keepaspectratio=true,draft=false]{figs/gui/clusterInfo.png}
	\end{center}
	\caption{List of detected clusters}
	\label{fig:gui-cluster}
\end{figure}

A set of objects can be filtered out, i.e. removed, from the view to focus on the objects under consideration, \cfgui{6}{control}.
Note that filtering removes the objects and their neighborhoods just from the view, i.e., the neighborhoods are not re-computed.
%it does not cause the re-computation of the neighborhoods.
Therefore, it is fast and it does not change the data on the fly.
Filtering comes in handy while performing a cross measure analysis since it hides the noise caused by the projection.

Neighborhood databases for new measures can be added by just a few mouse clicks using the GUI.
To add an \ND, a similarity measure is selected along with the dimensions that it will be applied on, \cfgui{9}{control}.
After adding the new \ND, it can be viewed by selecting from the drop-down menu, \cfguismall{10}{control}.

{\ND}s of non-univariate similarity measures can be partially sort\-ed.
Right clicking on a column selects the corresponding object as the reference and sorts the other objects according to their similarities to this object, cf.\,Section~\ref{sec:neighbor-mine}.

\subsection{Unsupervised Tools}

%One of the main goals of \cartigui is to seamlessly integrate interactive analysis with unsupervised tools.
%In this sense, it is bundled with some unsupervised tools.
\cartigui is bundled with unsupervised tools to support the user during the data analysis, \cfguismall{11}{control}.
They are seamlessly integrated with the interactive tools where applicable.

\textit{Related dimension finder} mines the \ND of each individual attribute for micro clusters as explained in Section~\ref{sec:neighbor-mine}.
Parameters are updated with suggested values when the \ND is modified, cf.\ Figure~\ref{fig:gui-related-param}. 
Relevancy scores between pairs of attributes, i.e. the number of shared micro clusters, are shown as a table.
A thresholding slider is provided for visual assistance on detecting the highly related dimensions, cf.\ Figure~\ref{fig:gui-related}.


\begin{figure}[tb]
	\begin{center}
			\includegraphics[width=\columnwidth,keepaspectratio=true,draft=false]{figs/gui/relatedDims_n.png}
	\end{center}
	\caption{Relevancy score of dimensions}
	\label{fig:gui-related}
\end{figure}

\begin{figure}[tb]
	\begin{center}
		\subfloat[Related dimension finder\label{fig:gui-related-param}]{
			\includegraphics[width=0.45\columnwidth,keepaspectratio=true,draft=false]{figs/gui/miner-related.png}
		}
		\subfloat[\fastminer\label{fig:gui-fast}]{
			\includegraphics[width=0.45\columnwidth,keepaspectratio=true,draft=false]{figs/gui/miner-fast.png}
		}
	\\
		\subfloat[\sampleminer\label{fig:gui-sampling}]{
			\includegraphics[width=0.45\columnwidth,keepaspectratio=true,draft=false]{figs/gui/miner-sampling.png}
		}
		\subfloat[Outlier detection\label{fig:gui-outlier}]{
			\includegraphics[width=0.45\columnwidth,keepaspectratio=true,draft=false]{figs/gui/miner-outlier.png}
		}
	\end{center}
	\caption{Parameters for miners}
%	\label{fig:gui-fast}
\end{figure}

The two miners that are introduced in the Section~\ref{sec:neighbor-mine},
namely \fastminer and \sampleminer, can be used for unsupervised mining.
While \fastminer requires only one parameter which is the minimum length of a cluster, cf.\ Figure~\ref{fig:gui-fast};
\sampleminer requires two parameters: required minimum support of an object set to be identified as a cluster and number of samples, cf.\ Figure~\ref{fig:gui-sampling}.
Both of the miners can be run either on the whole dataset or only on the selected objects,
so that the objects that are not under consideration can be left out.
The suggested values for the parameters are provided for a quick start.
After the run, all of the found clusters are added to the cluster list for further investigation.


Automated noise/outlier detection is also provided as a miner.
The objects that have a support less than the threshold are identified as noise.
The support of objects can be evaluated (1) \textit{in the selected measure}, (2) \textit{in each measure}, or (3) in \textit{all measures}, cf.\ Figure~\ref{fig:gui-outlier}.
Noise objects are added as a cluster.
It is up to the user to filter them out of the view.

%\begin{itemize}
%	\item Introduce the GUI
%	\item introduce the features
%	\item Give a running example
%	\item maybe talk a little about the implementation, extendibility etc.
%\end{itemize}

