\section{Application}
\label{sec:application}
\subsection{Finding clusters in subspaces}
\begin{figure*}[b]
	%\centering
	\begin{center}
		\includegraphics[width=\textwidth,keepaspectratio=true,draft=false]{figs/flow}
		\caption{Subspace cluster detection\label{fig:flow}}
	\end{center}
\end{figure*}

Fig.~\ref{fig:flow} shows the steps of an interactive mining process.
We start by finding a neighborhood size that makes the clusters visible in one of the {\ND}s.
In this example, we can see the cluster structures in Dim(ension) 1 for a certain $k$ value (Step 1).
We identify a one-dimensional cluster by selecting its objects (Step 2).
The next step is to check other dimensions to find out whether any of the subsets forms a cluster there.
When we switch to the \ND of the Dim 2, objects in the cluster are still marked with red (Step 3).

Since we are looking for subsets of our cluster, we remove the remaining objects by filtering them out (Step 4).
We decide that the objects do not form cluster structures in Dims 2 and 3 because
their filtered {\ND}s look like the \ND of a uniform distribution, which is shown in Fig.~\ref{fig:gui:uniform} (Steps 4 and 5).
Note that, although there are some repetitive neighborhoods in the filtered \ND of Dim 2,
they are too small to be identified as clusters.
Filtered \ND of Dim 4 looks interesting (Step 6),
there is a large set of objects that co-occur in neighborhoods.
We select these objects and identify them as a cluster in Dimensions 1 and 4.

\subsection{Finding relevant dimensions\label{sec:application-2}}
\begin{figure*}[tb]
	\begin{center}
		\includegraphics[width=1\columnwidth,keepaspectratio=true,draft=false]{figs/scenario_2}
	\end{center}
	\caption{Finding relevant dimensions for cluster detection\label{fig:relevant-dims}}
\end{figure*}
Fig.~\ref{fig:relevant-dims} shows the steps for an exploratory analysis on a 10-dimensional dataset.
In this dataset, the clusters are not immediately visible in individual dimension projections.
Step 1 of the figure shows 4 of the {\ND}s.
There are signs of structures in Dims 0 and 2, which can probably be enhanced by modifying the neighborhoods size,
while Dims 4 and 6 look like they lack any kind of structure.
It is possible that the whole cluster structures are not visible in one-dimensional projections.
%We find the related dimensions by running the unsupervised tool which shows the scores for each pair of dimensions.
Running the \textit{related dimension finder} gives us the scores for each pair of dimensions.
Then, we can interactively decide which of the dimensions are related to each other by examining the high scores (Step 2).
It looks like the two sets of dimensions \{0, 1, 2, 3\} and \{4, 5, 6, 7\} share common structures.

With a few clicks, we add a new dissimilarity measure that assess the neighborhoods in the combination of dimensions 4, 5, 6, and 7 (Step 3).
Although it is almost impossible to spot the structures in the \ND of the combined dimensions (Step 4),
sorting the neighborhoods according to a reference object, i.e. partial sorting in Sec.~\ref{sec:neighbor-mine}, helps us to see the structure in the data (Step 5).
The blob on the top left of the sorted \ND represents a large set of objects that co-occur in the neighborhoods.
We select these objects for further analysis (Step 6).
Note that, since this sorting is according to only one object, some objects that are not inside the cluster can be in the blob by mistake,
and they can be removed by using the partial orderings of the objects in the blob.
%Viewing the partial ordering of the other objects in the blob improves the robustness of the selection.
We investigate further by sorting the \ND according to an object that is not in the cluster candidate (Step 7),
and now we can see some other structures in the \ND.
We identify the selection as a cluster (Step 8), and then we continue our analysis with selecting a new cluster candidate.
We can still modify the neighborhood parameters to improve the view.
For example, cluster structures are more visible in Step 8 compared to Step 7, because of using $\varepsilon$-neighborhoods instead of \textit{kNN}.

%\textcolor{red}{Create two scenarios to walkthrough the features.}
