\section{Conclusion}
\label{sec:conlusion}
While visualisation and interactiveness are very important for exploratory data analysis,
available tools fall short to satisfy all of its challenges.
In this paper we show that local neighborhoods provide the means for both intuitive visualization and interactive mining of subspace clusters.
%We introduce a visual interactive data analysis tool, \cartigui, that exploits the visualisation to incorporate both interactive and unsupervised neighborhood 
%discuss the benefits of using local neighborhoods for subspace cluster detection
%the needs of subspace cluster analysis.
%and show that the nei
We introduce \cartigui, a platform-independent, visual and interactive data analysis tool that exploits the intuitive neighborhood-based representation
to seamlessly combine a user friendly interactive interface with the unsupervised tools.
We introduce a micro cluster based tool to find relevant dimensions 
and we provide example scenarios of exploratory data analysis to show the usefulness of our application.




%We proposed an extendible visual data analytics tool.
