\chapter{Visual Interactive Neighborhood Mining on High Dimensional Data}
\chaptermark{VINEM}
\label{ch:carti-gui}

\chapterprecishere{
\vfill
\input{000-abstract}
%In this chapter\footnote{This chapter is based on work published in XXXX as ``YYYY'' by Emin Aksehirli ~\cite{cartification}.} we propose an algorithm....
\vfill
}

\newpage

\input{100-introduction}
\input{200-subspace}
\input{300-neighbor}
\input{400-visual}
\input{500-application}
\input{600-discussion}

