\newtheorem{definition}{Definition}
\newcommand{\vo}{\ensuremath{\mathbf{o}}\xspace}
\newcommand{\vp}{\ensuremath{\mathbf{p}}\xspace}
\newcommand{\vq}{\ensuremath{\mathbf{q}}\xspace}
\newcommand{\vr}{\ensuremath{\mathbf{r}}\xspace}
\newcommand{\DB}{\ensuremath{\mathcal{DB}}\xspace}
\newcommand{\TD}{\ensuremath{\mathcal{TD}}\xspace}
\newcommand{\ND}{\ensuremath{\mathcal{ND}}\xspace}
\newcommand{\Ats}{\ensuremath{\mathcal{A}\xspace}}
\newcommand{\cart}[1]{\ensuremath{N({ #1})}}
\newcommand{\knn}[2]{\ensuremath{ { #1}\textit{-NN}({ #2})}}
\newcommand{\dist}{\ensuremath{\delta}\xspace}
\newcommand{\NNk}{\ensuremath{\textit{NN}_{k}}}
\newcommand{\define}{\leftarrow}
\newcommand{\assign}{\define}
\newcommand{\minlen}{minLen\xspace}
\newcommand{\mintan}{minTan\xspace}
\newcommand{\objset}{\ensuremath{X}\xspace}
\newcommand{\supp}{\sigma\xspace}
\newcommand{\len}{\lambda\xspace}
\newcommand{\di}{\delta\xspace}
\newcommand{\cartigui}{VINeM\xspace}
\newcommand{\fastminer}{\textit{Fast Miner}\xspace}
\newcommand{\sampleminer}{\textit{Sampling Miner}\xspace}
\newcommand{\panel}[1]{\tikz[baseline=(char.base)]{ \node[shape=circle,fill=blue,inner sep=2pt] (char) {\textcolor{white}{\textsf{#1}}};}}
\newcommand{\panelsmall}[1]{\tikz[baseline=(char.base)]{ \node[shape=circle,fill=blue,inner sep=1pt] (char) {\textcolor{white}{\textsf{#1}}};}}
\newcommand{\cfgui}[2]{cf.\ \panel{#1} in Figure~\ref{fig:gui-#2}\xspace}
\newcommand{\cfguismall}[2]{cf.\ \panelsmall{#1} in Figure~\ref{fig:gui-#2}\xspace}


\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{ // {\it #1}}
\renewcommand{\algorithmicforall}{\textbf{for each}}

