\section{Introduction\label{sec:liner:intro}}
%\textcolor{red}{We deal with High dimensional data.}
%\textcolor{red}{Similarity between objects is broken in HD data is broken, but subspace clusters can still be useful.}

In the information era that we live in, there are huge amount of data about almost anything. Institutions, both government and private, realized the importance of data and started to collect any kind of information on their business objects, hoping that they will derive useful knowledge out of it one day. One of the challenging effects of this ``data hoarding'' is the increased number of attributes associated with each object. Unfortunately, in high dimensional data spaces, the similarity between two objects becomes meaningless \cite{curse}.
This means that the clusters cannot be separated from each other by (dis-)similarity assessment in high dimensional space,
which in turn pose a serious challenge for the traditional clustering algorithms \cite{kmeans, dbscan, jain1988clustering}.
%this means that clusters cannot be separated from each other by (dis-)similarity assessment in the high dimensional space. 
Nevertheless, (dis-)similarity can be exploited in the individual dimensions, and clusters can be detected in the combinations of these individual dimensions. The open challenge is how to exploit this (dis-)similarity information in individual dimensions for any combination of dimensions while not falling prey to the exponential nature of this combinatorial search space.

\textit{For example, nowadays a customer can be associated with credit ratings, shopping habits, travel patterns, entertainment choices, sport habits, etc. Even medical conditions or other private information might be available due to the data integration with a multitude of data sources. Considering all the aforementioned data, each customer becomes very unique and almost equally dissimilar to any other customer. This makes the notion of ``similar customers'' meaningless. Nevertheless, a meaningful customer segmentation can be achieved by looking at individual dimensions, e.g.\ travel and sport habits only. In both of these individual attributes customers might be clustered. Even in the combination of these two attributes, the same customer structure might be detected as clusters.}

%For example, high blood pressure and low vitamin levels for people living in the same suburban area may indicate a public health problem. Similarly, people that enjoy the same TV shows may have something in common regardless of their financial situation or how far they live away from each other.

%\textcolor{red}{This degradation of similarity in high dimensional spaces is known as curse of dimensionality.}
%\textcolor{red}{There are some algorithms that detects clusters in combinations of dimensions.}

Although similarity between high dimensional objects is not meaningful, similarity according to subsets of attributes is still meaningful. To address this issue, subspace clustering \cite{sim2013survey} aims at cluster detection in any combination of the given attributes. Even though they enhance clustering quality compared to traditional clustering methods, they come with their own challenges. They suffer from noise sensitivity~\cite{PROCLUS, SCHISM}, density estimation challenges~\cite{CLIQUE, SUBCLU, FIRES, INSCY}, many complex parameters~\cite{INSCY, FIRES, RESCU, STATPC}, or inefficient search through the combinatorial search space~\cite{CLIQUE, SUBCLU, cartification}.

%Using the neighborhoods in the projections can address some of these problems~\cite{cartification}.

In contrast to these methods, we tackle the problem by exploiting ordered neighborhoods in each of the individual dimensions. These neighborhoods are used as means for cluster separability in combinations of dimensions. We prove that clusters can be detected directly from these ordered neighborhoods. Given these formal properties we can avoid common scalability pitfalls in the algorithmic computation of clusters. In particular, we propose a linear algorithm for detecting cluster structures in projections. Key characteristics of our approach are its scalability w.r.t.\ both database size and dimensionality, the detection of clusters of variable size, and its few user-friendly parameters. Further, it allows for individual (dis-)similarity measures for each dimension, which is important for data with different data types, complex distance functions, and the lack of joint (dis-)similarity measures in combinations of different data types and dimensions with complex distance functions.

In summary, our contributions are as follows:
\begin{itemize}
	\item Provide a formal analysis of ordered neighborhoods in the context of cluster separability.
	\item Prove completeness of cluster detection based on ordered neighborhoods.
	\item A scalable algorithm exploiting ordered neighborhoods for cluster detection in data projections.
	\item Exhaustive experiments showing that our method 
		(1) works well with variable densities, % of dimensions and clusters,
		(2) scales well with database size and dimensionality,
		(3) robust w.r.t.\ noise and irrelevant dimensions,
		(4) suitable for exploratory data analysis in real world scenarios.
\end{itemize}



%In this paper, we propose an efficient method that can effectively find the objects that are similar in a subset of attributes.
%%similar objects groups of similar objects along with the relevant attributes.
%The method is agnostic to scale of the dimensions and scale of the clusters.
%Moreover, the intuitive parameter selection is aided by visualisation and allows the user to find clusters at different granularity levels.
%
%
%\texit{red}{Their shortcomings include combinatorial explosion, and sensitiveness to scaling and difficulty in parameter selection.}
%
%
%
%%From the start of the civilization, humans are accumulating information about almost anything.
%%Converting these information to practical knowledge prove
%
%Data is becoming the 
%%Data about everything  is accumulating. 
%In the era of big data, almost every institution
%%, be it a government institution or a company,
%keep all the data that they can.
%With the increasing amount of data, discovering knowledge requires more accurate and more efficient techniques.
%Moreover, even pre-processing steps such as 'tagging' or 'annotating' become less and less possible to do without automated support systems,
%making unsupervised knowledge discovery techniques more and more important.
%Therefore, the research that is focusing on clustering does not seem to be fading soon.
%
%The most visible effect of this \textit{data hoarding} is the increase of attributes that are associated with a single data object.
%For example, nowadays a person can be \textcolor{red}{defined} by her credit ratings, shopping habits, medical examinations, travel patterns, entertainment choices, her most frequent contacts, genetic profile, etc.
%Considering the dimensionality of even only one of these data groups, similarity between two people becomes vague as a concept.
%We cannot say two people are \textit{similar} just because both of them has the same blood pressure and same heart rate,
%so as we cannot say two people are not similar because they take different routes to commute.
%This degradation of similarity in high dimensional spaces is known as the curse of dimensionality.
%
%Although similarity between two objects is not meaningful, similarities in localities may be of importance.
%For example, high blood pressure and low vitamin levels of people living in the same sub-urban area may indicate a public health problem.
%Similarly, people that enjoy the same TV shows may have something in common regardless of their financial situation or how far away they live.
%To efficiently use the data, the search for the similarities should be extended to include subsets of attributes.
%
%Even for lower dimensional datasets, relativeness of similarity between objects pose a challenge.
%Selecting the cut-off values that state a group of objects are \textit{similar} to each other and each member of this group is \textit{dissimilar} to objects in other groups is a research problem.
%To overcome this problem, hierarchical clustering methods are extensively used in data analysis tasks.
%However, finding similar groups of different granularity levels in high dimensional data is still an open research area.
%
%In most of the real world scenarios, same quantitative similarity values may have different meanings for different attributes or different sub-groups.
%For example, the scales for age and yearly income are different from each other, 50 years of age difference is probably a more significant difference than 50 dollars difference of yearly income.
%Furthermore, the significance of a value also depends on the sub group of the data, e.g.,
%2 months of age difference is significant for the infants below 2 years old but not for the adults.
%
%
%Using neighborhoods for finding similarities instead of using the actual values solves some of these problems~\cite{cartification, SNNClustering}.
%\textit{Cartification} transformation converts a continuous data to a neighborhoods database.
%
%
%In this paper, we propose an efficient method that can effectively find groups of similar objects along with the relevant attributes.
%This method is agnostic to scale of the dimensions and scale of the clusters.
%Moreover, the intuitive parameter selection is aided by visualisation and allows the user to find clusters at different granularity levels.
%
%We address
%\begin{itemize}
%	\item Finding structures in high dimensional data
%	\item Agnostic to different scalings both in terms of cluster size
%	\item And in terms of different dimension scales
%	\item Complete clustering
%	\item Study the properties of neighborhoods
%	\item User-Friendly parameters
%	\item Explainable results
%	\item Different granularity levels
%	\item explainable clusters because we know the support in each dimension 
%\end{itemize}
%
%\textcolor{red}{Contributions of the paper!!}

%In this paper, we propose an efficient method that finds all the subspace clusters that have a varying density both in a dimension and across dimensions.
%
%\begin{itemize}
%	\item Most of the subspace clustering methods cannot deal with clusters that have varying density.
%		Moreover, a cluster may have different densities in different dimensions.
%\end{itemize}<++>
%Clustering and HAC.
%High dimensional data.
%Let's look at carticlus.
%
%
%Our contributions are as follows:
%\begin{itemize}
%	\item Find clusters at different granularity levels.
%	\item We can compute the local cluster structures very efficiently.
%	\item We guarantee the completeness of clusters.
%	\item We eliminate the computational problem of combinatorial search space of dimensions.
%\end{itemize}
