\section{Ordered Neighborhoods}\label{sec:orderedN}

In a nutshell, we use the ordered local neighborhoods of objects in each individual dimension as indicators for clustered structures. This idea is based on the observation that similarity of objects is captured by the order of objects contained in the local neighborhood~\cite{rodriguez2014clustering}. To the best of our knowledge, we are the first ones to exploit this theoretic principle for scalable cluster detection in high dimensional data. 

For our solution, objects only need to be sorted once according to the given (dis-)similarity measure. This might even be given (for free) due to the index structures maintained in the relational database system that stores the data. Based on these ordered neighborhoods, we detect clusters by mining object sets that re-occur in a similar order in multiple dimensions. Starting with one dimensional clusters and iteratively refining them allows us to detect clusters in projections (i.e.\ dimensions which agree in the similarity of objects) of a high dimensional data space. 

Although the general idea seems simple to implement, it has several open research questions: Can we guarantee to detect all hidden clusters? How to capture the neighborhood information, and how can it be exploited for clustering high dimensional data? In order to answer all of these questions one by one, we structure our main contributions as follows: We first show that ordered neighborhoods ensure complete cluster detection in Section~\ref{sec:formal_properties}.
Second, we propose a data transformation from relational data to an ordered neighborhood space and investigate its properties in Section~\ref{sec:neighborhood-db}.
We introduce a scalable algorithm that exploits these properties for cluster detection in Section~\ref{sec:mining}.

\subsection{Clustering in Neighborhoods}\label{sec:formal_properties}
For a \textit{relational database} \DB we represent each data object \vo in \DB as a vector defined over attributes $\Ats = \{A_1, A_2, \cdots, A_m\}$, with $\vo_{i}$ the value of the object for the attribute $A_{i}$. For each attribute $A_{i}$, the projected database is denoted as $\DB^{A_i}$. Further, we use $\dist(\vo,\vp)$ as a dissimilarity between the objects \vo and \vp.
$|S|$ denotes the cardinality of set $S$.

As basic notion we use local neighborhoods based on $k$-nearest neighborhood (\textit{k-NN}), which have already been exploited for lazy classification \cite{knnClass}, dimensionality reduction \cite{featureSelection}, collaborative filtering \cite{collaborativeFilter} and many other techniques in various communities \cite{trajectories,bayesKNN}. For clustering, one has used shared nearest neighborhoods \cite{SNNClustering}, neighborhoods in random projections \cite{CIKM2013}, and frequent co-occurrence of neighborhoods \cite{cartification}.
In our work, we build the basic clustering principle of our method on the $k$-nearest neighborhood of an object, which is the set of objects that are the most similar to it:

\begin{definition}[$k$-Nearest Neighborhood (\textit{k-NN})]
	\label{def:knn}
Let $\vo \in \DB$, \dist a dissimilarity measure, and the $\textit{NN}_{k}(\vo)$ be the $k^{\textit{th}}$ nearest object to \vo according to $\delta$, the $k$-nearest neighborhood (\textit{k-NN}) of \vo is defined as
\[\knn{k}{\vo} = \{\vp \in \DB \mid \dist(\vo, \vp) \le \dist(\vo,\textit{NN}_{k}(\vo)) \}.\]
\end{definition}

$\knn{k}{\vo}$ captures the similar objects near object $\vo$, which we can use for cluster detection. That is, we detect a \textit{cluster} $C \subseteq  \DB$, which in general is a set of similar objects that are well separated from the objects in other clusters.

\begin{definition}[Separable Clusters]
	\label{def:cluster}
	Given two clusters, $C_{i}$ is \textit{separable} from $C_{j}$ if the objects in $C_{i}$ are more similar to each other compared to the objects in $C_{j}$, cf.\ Figure~\ref{fig:separable}.
	Formally, 
	$C_{i}$ and $C_{j}$ are separable iff
	%, where $C_{i} \neq C_{j} $, are separable if
	\[
		\forall \vo, \vp \in C_{i} \wedge \forall \vq \in C_{j} : dist(\vo,\vp) < dist(\vo,\vq)
		\]
\end{definition}

\begin{figure}[bt]
	\begin{center}
		\includegraphics[width=0.8\columnwidth,keepaspectratio=true,draft=false]{figs/separated}
	\end{center}
	\caption{$C_i$ and $C_j$ are separable clusters}
	\label{fig:separable}
\end{figure}

\begin{figure}[bt]
	\begin{center}
		\includegraphics[width=0.8\columnwidth,keepaspectratio=true,draft=false]{figs/nn}
	\end{center}
	\caption{Nearest neighbors of the objects in separable clusters}
	\label{fig:nearestn}
\end{figure}


Given such separable clusters (cf.\ Figure~\ref{fig:separable}), we want to prove that local neighborhoods are \textit{sufficient indicators}. This means that using ordered neighborhoods we guarantee to find all hidden clusters. For example, in Figure~\ref{fig:nearestn} the clusters $C_i$ and $C_j$ are well separable, and this can be detected via local neighborhoods, as all objects in $C_i$ exist in each other's neighborhoods. Furthermore, objects in a well separated cluster recurrently co-occur in the neighborhoods. Formally, we can prove the following:

\begin{theorem}[Recurrency of Clusters] \label{theo:cluster}
	Objects in a well separated cluster recurrently co-occur in the neighborhoods of the other objects.
	Let $C_{i}$ be a well separated cluster with a size of $k$ and $\vo, \vp, \vr \in \DB$,
\[\vo, \vp \in C_{i} \iff |\{ \vr \mid \vo, \vp \in \knn{k}{\vr}\}| = k\]
\end{theorem}
%\textcolor{blue}{ \begin{theorem}[Re-occurrence of Clusters] \label{theorem:re}
%Let $C_{i}$ be a well separated cluster with a size of $k$: 
%\[\forall \vo \in C_{i}: |\{ \vp \in C_i | \vo \in \knn{k}{\vp}\}| = k\]
%\end{theorem}
%}

In order to prove the theorem, we review the aforementioned concepts under the assumptions of the theorem and derive the necessary lemmas.

%Following Definitions~\ref{def:knn} and~\ref{def:cluster}, we can derive the following lemmas in order to prove Theorem~\ref{theo:cluster}:

\begin{lemma}	\label{lem:nn}
According to Definition~\ref{def:cluster}, objects in the same cluster are more similar to each other than the objects from other clusters.
Therefore, the objects $\vo, \vp \in C_{i}$ exist in each other's neighborhood: 
	%which by definition is composed of the most similar objects:
	\[\vo \in \knn{k}{\vp} \]
\end{lemma}

\begin{lemma} \label{lem:cluster}
Following Lemma~\ref{lem:nn}, each object exists in the neighborhoods of the objects in the same cluster.
Since the neighborhood size is equal to the cluster size, there cannot be any objects in the neighborhood that is not in the cluster.
Therefore, the neighborhoods of the objects in a cluster are equal to the cluster itself, cf.\ Figure~\ref{fig:nearestn}.
	\[ \knn{k}{\vo} = C_{i} \]
\end{lemma}
\begin{proof}
	Since the objects in the same cluster only occur in the neighborhoods of each other, 
	%\[ \vo, \vp \in C_{i}: 
	\[ \vo, \vp \in \knn{k}{\vr} \iff \vr \in C_{i} \]
	\vo and \vp occur in the neighborhoods of the objects in $C_{i}$,
	and hence, the number of neighborhoods that they occur is the size of the cluster.
\end{proof}


%\begin{proof}
%	Let $\forall \vo, \vp \in C_{i} \wedge \forall \vq \in C_{j} \wedge C_{i} \ne C_{j}$,
%	by the definition of a separable cluster: $\dist(\vo, \vp) < \dist(\vo,\vq)$.
%	Since
%	\begin{equation}
%	 \iff \dist(\vo,\vp) \leq \textit{NN}_{|C_{i}|}(\vo)
%		\label{fml:nn}
%	\end{equation}
%\end{proof}
%\textcolor{blue}{ \begin{lemma} \label{lem:reverse-nn}
%	The objects in $C_{i}$ co-occur in the same neighborhoods.
%	%$\forall \vr \in C_{i}$ and 
%	%$\forall \vo, \vp \in \DB$
%	%\begin{equation}
%		\[\exists \vr \in \DB: \vo, \vp \in \knn{k}{\vr} \iff  \vo, \vp \in C_{i} \]
%		%\label{fml:reverse-nn}
%	%\end{equation}
%\end{lemma}
%\begin{proof}
%	The proof of Theorem~\ref{theorem:re} is a direct consequence of Lemma~\ref{lem:nn}.
%	Entire clusters appear in all of the neighborhoods of the objects inside cluster.
%\end{proof}
%}








%we can find these clusters by searching the neighborhoods for recurrent sets of objects.
%So that, we can find cluster  we can find well separated clusters by finding the objects that co-occur in the same neighborhoods.

%We discuss the case of not well separated clusters in Section~\ref{sec:carti-discussion}.


%Obviously, computing and comparing neighborhoods one by one is not feasible.
%Fortunately, databases that consist of neighborhoods of objects have the properties of a transaction (itemset) database
%and, therefore, frequent itemset mining methods can be used to find \textcolor{red}{recurrent} neighborhoods~\cite{cartification}.
%Although the transformation speeds up the mining process, it is still intractable to mine all the frequent itemsets in a dataset.

%\subsection{Frequent Itemset Mining}
%For a set of items $\mathcal{I}$, an \textit{itemset} $\objset$ is defined as $\objset \subseteq \mathcal{I}$.
%A transaction $t = (\mathit{tid}, \objset)$ is a pair of unique transaction id and an itemset.
%A transaction database $\ND$ is a set of transactions over $\mathcal{I}$.
%An \textit{interestingness measure} is a function of itemsets that is used to determine whether an itemset is interesting for the user.
%One of the widely used interesting measures, 
%\textit{support} of an itemset $\objset$ 
%%in database $\ND$ 
%is the number of transactions in $\ND$ in which $\objset$ occurs, i.e.,
%\[
%\supp_\ND(\objset) = |\{t \in \ND \mid \objset \textrm{ occurs in }t\}|.
%\]
%An itemset is called \textit{frequent} if its support is
%larger than some user-defined threshold called the \textit{minimum support} or \textit{minsup}.
%
%Assume a \ND where each item represents an object in \DB.
%%We can map each object in \DB to an item in \ND.
%Since the neighborhood of an object \vo is a set of objects, we can express a neighborhood either as an itemset or as a transaction.
%When we compute the neighborhood of every object in \DB and compile them as transactions,
%we transform a real valued database into a transaction database of neighborhoods.
%This transformation is called \textit{Cartification} and it is shown that the similar neighborhoods can be found more efficiently after this transformation~\cite{cartification}.


%%\subsection{Subspace Clustering}
%Because of the effects that are commonly known as the curse of dimensionality,
%the notion of the similarity between objects is problematic in high dimensional spaces.
%Therefore, traditional concept of a cluster, which is a set of similar objects, falls short to capture the relations in a high dimensional data.
%On the other hand, although two objects are not similar overall, it can be interesting to know that they are similar in some localities.
%\textit{Subspace clustering} techniques approach this problem by searching the clusters in all combinations of the subspaces.
%%defining a cluster as a pair of an object set and an attribute set.
%%
%%\begin{definition}[Subspace Cluster]
%%	\label{def:ss-cluster}
%%A \textit{subspace cluster}, $C' = (O, S)$, is a pair of an object set $O \subseteq \DB$ and an attribute set $S \subseteq \Ats$,
%%and it indicates a similarity between the objects according to these attributes.
%%\end{definition}
%%Searching for the similar objects in the combinations of dimensions makes the already NP-hard problem of clustering even harder.
%%On the other hand, some properties of the locality can be exploited to make the search more efficient.
%%An important property that we are going to use is that if a set of objects are similar to each other according to a set of dimensions,
%%they are also similar to each other in the subsets of these dimensions.
%%Since this definition of cluster captures the relations much more accurately,
%%we try to find clusters according to it.
%However, instead of searching all the combinations, we exploit the localities of clusters to prune the search space and thus find clusters more efficiently.


%Because of the effects that are commonly known as the curse of dimensionality,
%the notion of the similarity between objects is problematic in high dimensional spaces.
%Therefore, traditional concept of a cluster, which is a set of similar objects, falls short to capture the relations in a high dimensional data.
%On the other hand, although two objects are not similar overall, it can be interesting to know that they are similar in some localities.
%We search the co-occuring object sets in the local neighborhoods (neighborhoods according to an attribute) to find the clusters and their relevant dimensions.
%Moreoveer, to make the search more efficient, 
%we exploit the \textit{apriori} property, which states that a set of objects forms a cluster in each of the subsets of their relevant dimensions~\cite{CLIQUE}.

\subsection{Ordered Neighborhoods\label{sec:neighborhood-db}}
%\subsection{Neighborhood Database}

In the original space, computing the co-occurrence of object sets in neighborhoods of objects in \DB requires expensive neighborhood computations.
Instead, we compute the neighborhood of every object once and conduct co-occurrence search in these neighborhoods.

% TODO: this will be moved.
%\begin{definition}[Unordered Neighborhood Database]
%	For each object \vo in a projected database $\DB^{A_{i}}$, the collection of \knn{k}{\vo} is called an \textit{unordered neighborhood database}.
%	\[
%	\TD^{A_{i}} = \bigcup_{\vo \in \DB^{A_{i}}} \knn{k}{\vo}
%	\]
%\end{definition}

%Finding the object sets that co-occur in the neighborhoods is more efficient on this transformed space (neighborhood DB) compared to the original space.
%Because, the distances between the objects are calculated once and then the co-occurrence search is conducted in neighborhoods, which are sets.
%However, the complexity of finding these frequent co-occurrences by using frequent itemset mining methods
%is exponential with the number of objects and therefore, it is intractable for large datasets~\cite{cartification}.

%Recurrent neighborhoods can be found by applying the itemset mining methods on the neighborhood database.
%Although applying them yields to high quality clusters, they are intractable for medium to large databases because of the combinatorial explosion~\cite{cartification}.
%On the other hand, going beyond the sets of neighborhoods and exploit the orders of the objects in the original space prunes the search space by preserving more information.

%Although the clusters can be found by using the neighborhoods, using them as sets causes the loss of very useful information and result in an ineffective search space.
%The order of the objects in an attribute becomes very handy to efficiently find the frequently co-occurring object sets.

\begin{definition}[Ordered Neighborhood]
	The \emph{ordered neighborhood} of $\vo \in \DB^{A_{i}}$ is the ordered list of the objects in \knn{k}{\vo},
	in which the order reflects the order of objects in $A_{i}$.
	For $\vp, \vq \in \DB^{A_{i}}$,
	\[
		\knn{k}{\vo} = (\cdots, \vp, \cdots, \vq, \cdots) \iff \vp < \vq
	\]
\end{definition}

\begin{definition}[Ordered Neighborhood Database]
	An \emph{ordered neigh\-bor\-hood data\-base} \ND is the ordered list of \textit{ordered neighborhoods}.
	Order of the neighborhoods is the order of objects in $\DB^{A_{i}}$.
	For $\vo, \vp \in \DB^{A_{i}}$,
	if $\vo < \vp$, then 
	\[
		\ND^{A_{i}} = (\cdots, \knn{k}{\vo}, \cdots, \knn{k}{\vp}, \cdots)
	\]
\end{definition}
For the remaining of the paper, we use \emph{neighborhood} and $\knn{k}{\vo}$ to refer to the ordered neighborhood, 
and \textit{neighborhood database} to refer to the ordered neighborhood database unless it is noted otherwise.
Further, if the projection attribute is clear from the context or it is irrelevant, we drop the attribute and use \ND instead.

%	If the order of the neighborhoods and the order inside of the neighborhoods represents the numerical order in $A_i$ then neighborhood database is called \textit{ordered neighborhood database} 
%	and it is represented as $\ND^{A_{i}}$.
%	If the projection attribute is clear from the context or it is irrelevant, we drop the attribute and use \ND instead.
%	Throughout the paper, we use the \textit{neighborhood database} to refer to the ordered neighborhood databases unless it is noted otherwise.
%

Let us look at the example dataset in Figure~\ref{fig:liner:toy-data}.
Figures~\ref{fig:toy-k1}, \ref{fig:toy-k4} and~\ref{fig:toy-k6} show $\ND^{A_{1}}$ of the example dataset respectively with $k=1$, $k=4$ and $k=6$.
Each column in a neighborhood database represents an object while each row represents the neighborhood of an object.
If an object occurs in a neighborhood, the corresponding cell is white. E.g., in Figure~\ref{fig:toy-k4} each horizontal white line, which denotes $4\textit{-NN}$, consists of exactly 4 cells
while there are white cells only on the diagonal in Figure~\ref{fig:toy-k1} since $1\textit{-NN}$ of an object is equal to the object itself.

\begin{figure}[bt]
	\begin{center}
	%\begin{tabular}{ccc}
		%\multirow{2}{*}[3em]{
			\subfloat[An example dataset\label{fig:liner:toy-data}]{
				\includegraphics[width=0.6\columnwidth,keepaspectratio=true,draft=false]{figs/toy-example}
			}
		%}
		\\
		\subfloat[Neighborhoods of size 1\label{fig:toy-k1}]{
			\fbox{\includegraphics[width=0.3\textwidth,keepaspectratio=true,draft=false]{figs/toy-k1.png}}
		}
		%&
		\subfloat[Neighborhoods of size 4\label{fig:toy-k4}]{
			\fbox{\includegraphics[width=0.3\textwidth,keepaspectratio=true,draft=false]{figs/toy-k4.png}}
		}
		%\\
		%&
		\subfloat[Neighborhoods of size 6\label{fig:toy-k6}]{
			\fbox{\includegraphics[width=0.3\textwidth,keepaspectratio=true,draft=false]{figs/toy-k6.png}}
		}
		%&
		%\subfloat[Neighborhoods of size 9\label{fig:toy-k9}]{
		%	\fbox{\includegraphics[width=0.27\textwidth,keepaspectratio=true,draft=false]{figs/toy-k9.png}}
		%}
		%\\
	%\end{tabular}
	\end{center}
	\caption{An example dataset and its neighborhood databases for different sizes}
\end{figure}

%Some properties of the neighborhood DBs are already visible in Figure~\ref{fig:toy-k4} and~\ref{fig:toy-k6}.
With a formal analysis, following properties hold for the neighborhood databases:
%The neighborhood database has the following properties:


\begin{property}[Consecutive Objects]
	\label{pro:cons-obj}
	If two objects are in a neighborhood, all the objects in between them are also in that neighborhood.
	Let $\vo, \vp, \vq, \vr \in \DB^{A_{i}}$ and $\vo < \vp < \vq$.
	$\vo \in \knn{k}{\vr} \wedge \vq \in \knn{k}{\vr} \implies \vp \in \knn{k}{\vr}$.
%	Let three items $i_{o}, i_{p}, i_{q} \in \ND^{A_{k}}$ represent three objects $\vo, \vp, \vq$, respectively.
%	If $\vo_{k}<\vp_{k}<\vq_{k}$, then $\sigma(\{i_{o}, i_{p}\}) = \sigma(\{i_{o}, i_{p}, i_{q}\})$.
%Therefore, support of an itemset is equal to the support of the set of its first and last items.
\end{property}
\begin{proof}
	Our proof is in two complementary parts, $x \in \DB^{A_{i}}$:

	1. %Since $\vr \in \knn{k}{\vq}$, $|\{x \mid \vr \le x \le \vq\}| \le k$.
	If $\vr < \vp < \vq$, then $|\{x \mid \vr \le x \le \vp\}| < |\{x \mid \vr \le x \le \vq\}| \le k$. 
	Which means $\vp \in \knn{m}{\vr}$ where $m < k$, thus $\vp \in \knn{k}{\vr}$.

	2. %Since $\vr \in \knn{k}{\vo}$, $|\{x \mid \vr \le x \le \vq\}| \le k$.
	If $\vo < \vp < \vr$, then $|\{x \mid \vp \le x \le \vr\}| < |\{x \mid \vo \le x \le \vr\}| \le k$. 
	Which means $\vp \in \knn{m}{\vr}$ where $m < k$, thus $\vp \in \knn{k}{\vr}$.
\end{proof}

We can see this property in Figure~\ref{fig:toy-k4}: %, which shows the neighborhood database for Figure~\ref{fig:toy-data}:
The objects in a neighborhood are always consecutive and they form a straight horizontal line.

\begin{property}[Consecutive Neighborhoods]
	\label{pro:cons-neigh}
	If an object is in the neighborhood of two objects, then it is in the neighborhood of all the objects in-between them.
	Let $\vo, \vp, \vq, \vr \in \DB^{A_{i}}$ and $\vo < \vp < \vq$. If $\vr \in \knn{k}{\vo} \wedge \vr \in \knn{k}{\vq} \implies \vr \in \knn{k}{\vp}$.
\end{property}
\begin{proof}
	Our proof is in two complementary parts, $x \in \DB^{A_{i}}$:

	1. %Since $\vr \in \knn{k}{\vq}$, $|\{x \mid \vr \le x \le \vq\}| \le k$.
	If $\vr < \vp < \vq$, then $|\{x \mid \vr \le x \le \vp\}| < |\{x \mid \vr \le x \le \vq\}| \le k$. 
	Which means $\vr \in \knn{m}{\vp}$ where $m < k$, thus $\vr \in \knn{k}{\vp}$.

	2. %Since $\vr \in \knn{k}{\vo}$, $|\{x \mid \vr \le x \le \vq\}| \le k$.
	If $\vo < \vp < \vr$, then $|\{x \mid \vp \le x \le \vr\}| < |\{x \mid \vo \le x \le \vr\}| \le k$. 
	Which means $\vr \in \knn{m}{\vp}$ where $m < k$, thus $\vr \in \knn{k}{\vp}$.
\end{proof}

Neighborhoods in Figure~\ref{fig:toy-k4} are consecutive:
An object only appears in consecutive neighborhoods and form a straight vertical line.

\begin{theorem}[Recurrent Neighborhoods]
	\label{theo:square}
	%Cluster sized neighborhoods of the objects in a separable cluster are all the same and they contain the objects in the cluster.
	%Therefore, they
	Clusters form square structures on the diagonal of the neighborhood databases.
\end{theorem}
\begin{proof}
	According to Properties~\ref{pro:cons-obj} and~\ref{pro:cons-neigh}, neighborhoods form continuous shapes.
	Theorem~\ref{theo:cluster} and its lemmas state that a cluster is repeated as the neighborhoods of its objects, hence, the shape should be a square.
	And since each object is its own nearest neighbor, squares should be on the diagonal of the neighborhood DB.
\end{proof}

The two squares in the lower right quarter of the Figure~\ref{fig:toy-k4}, which are circled in red, are the neighborhoods of the objects in the clusters that are denoted by \rt and \rc in Figure~\ref{fig:liner:toy-data}.
Similarly, squares on the upper left quarter of Figure~\ref{fig:toy-k6}, which are circled in green and blue, are respectively from the clusters \gs, \bd.
%,All of the significantly recurrent neighborhoods in Figure~\ref{fig:toy-k}, form squares on the diagonal.
%We examine this further in the next section.




\begin{property}[Baseline]
	\label{pro:baseline}
	If there are no clusters in a segment of the dataset, i.e., the objects are distributed uniformly,
	all of the object sets for that segment have the same amount of recurrency in the neighborhood DB, which is a function of $k$, cf. Figure~\ref{fig:uniform}.
\end{property}
\begin{proof}
	Let us represent the objects as $\{\vo^{0}, \vo^{1}, \cdots, \vo^{i}, \cdots\} = \DB$.
	Since the data is uniformly distributed:
	\[\cdots = \dist(\vo^{i-1}, \vo^{i}) = \dist(\vo^{i},\vo^{i+1}) = \dist(\vo^{i+1},\vo^{i+2}) = \cdots
	\]
	Without loss of generality, let us assume that $k$ is an odd number and $m=(k-1)/2$.
	For $ m < i < |\DB|-m$, $\dist(\vo^{i},\vo^{i-m}) = \dist(\vo^{i},\vo^{i+m})$, 
	and therefore $\knn{k}{\vo^i}=\{\vo^{i-m},\vo^{i-m+1}, \cdots, \vo^{i+m}\}$.
	Recurrency of a single object is a function of $m$, hence $k$, because $\vo^{i} \in \knn{k}{\vo^{j}}$ iff $i-m \le j \le i+m$.
	Similarly, recurrency of an object set depends on $k$: $\{\vo^{i}, \vo^{i+1}, \cdots, \vo^{i+m}\} \in \knn{k}{\vo^{j}}$ iff $ i - \lfloor m/2 \rfloor \le j \le i + \lceil m/2 \rceil$. 
	It can be shown in a similar way for the case of $k$ is an even number.
	\qed
\end{proof}
For example, in a uniform segment, each individual object appears in exactly $k$ neighborhoods,
and since each neighborhood is unique, a set of consequent $k$ objects appear in only one neighborhood
while a set of $k/2$ consecutive objects appear exactly in $k/2$ neighborhoods.
Baseline property helps us to discard the segments without a cluster structure end to eliminate the artifacts that are caused by the transformation.

\begin{figure}[tb]
	\begin{center}
		\includegraphics[width=0.8\columnwidth,keepaspectratio=true,draft=false]{figs/uniform}
	\end{center}
	\caption{Neighborhoods of a uniformly distributed data}
	\label{fig:uniform}
\end{figure}



\begin{property}[Transitivity]
	\label{pro:transitive}
	If an object $\vo$ is not in the neighborhood of $\vp > \vo$, then it is not in the neighborhood of any $\vq > \vp$. Formally let $\vo, \vp, \vq \in \DB^{A_{i}}$ and $\vo < \vp < \vq$, 
	$\vo \notin \knn{k}{\vp} \implies \vo \notin \knn{k}{\vq}$.
%	Let $i_{o}, i_{p}, i_{q} \in \ND^{A_{k}}$ be three items and $t_{o}, t_{p}, t_{q}$ be three transactions that represent the objects $\vo, \vp, \vq$ and their neighborhoods, respectively.
%	If $\vo_{k} < \vp_{k} < \vq_{k}$, then $i_o \notin t_p \implies i_o \notin t_q$ and $i_q \notin t_p \implies i_q \notin t_o$.
\end{property}
\begin{proof}
	By definition, $\vo \in \knn{k}{\vo}$. 
	If $\vo \in \knn{k}{\vq}$, then	$\vo \in \knn{k}{\vp}$ because of Property~\ref{pro:cons-neigh} ($\vo \le \vp \le \vq$).
	Thus, \vo cannot be a neighbor of \vq if it is not a neighbor of \vp.
	\qed
\end{proof}

In Figure~\ref{fig:toy-k4}, we can see that the $6^{th}$ object occurs in neighborhoods 4 to 9.
It does not occur in any neighborhood before 4 and not in any neighborhood after 9.
We use the transitivity to limit the search space of our Algorithm, cf.\ Section~\ref{sec:mining}.

%\begin{property}[Zooming]
%	Since the $k$ parameter is related to the size of the cluster, clusters with different sizes can be found by adjusting $k$.
%\end{property}
%It gets more interesting when we further increase $k$.
%We can see this property in action in Figure~\ref{fig:toy-k}.
%The large rectangle at the bottom right quarter of the Figure~\ref{fig:toy-k9}
%represents the neighborhoods of both $C_{\blacktriangle}$ and $C_{\bullet}$,
%while the rectangle at top right quarter of the Figure~\ref{fig:toy-k12} represents the neighborhoods of $C_{\blacksquare}$ and $C_{\blacklozenge}$.
%When the neighborhoods are larger, smaller clusters merge into the larger ones.
%Note the zooming property of $k$:
%This is a good example of the zooming attribute of $k$.
%To identify cluster structures at a granular level, we can select a small $k$ while a larger $k$ can be used to find larger clusters.
%If $k$ is small, we can identify cluster structures at a more granular level
%while with a larger $k$ shows the larger scale cluster structures.

%Now we can define our search approach.
%\begin{lemma}
%	In a neighborhood database, each significantly large square formation along the diagonal represents a separable cluster, Lemma~\ref{lem:reverse-nn}, Properties~\ref{pro:baseline} and~\ref{pro:square}.
%	And they exist in a bounded space, Properties~\ref{pro:cons-obj},~\ref{pro:cons-neigh} and~\ref{pro:transitive}.
%	\label{lem:search}
%\end{lemma}

%In the literature, transformation from a real valued numerical databases to a transaction databases is defined as \textit{cartification}~\cite{cartification}.
%However, \textit{cartification} does not require the neighborhood database to be ordered, 
%therefore, it does not exploit the intrinsic properties of the ordered neighborhood databases which we discuss in this paper.

%To further define and understand the properties of the neighborhood databases we borrow some concepts from the transaction databases.
%
%\begin{definition}[Item]
%	Objects are represented by \textit{item}s in the neighborhood databases.
%	Each neighborhood database has one and only one item for each and all objects.
%	The items in different neighborhood databases are not interchangeable.
%	$\mathcal{I}$ is the set of all items.
%\end{definition}
%
%\begin{definition}[Transaction]
%	Each $k$-NN neighborhood in a neighborhood database can be considered as a \textit{transaction}, which is a set of items that are associated together.
%	However, in contrast to its traditional definition, transactions in the neighborhood databases are not sets, they are ordered lists.
%\end{definition}
%
%\begin{definition}[Support]
%	\textit{Support} of an \textit{itemset}, which is a set of items, is the number of the transactions that contains this itemset.
%	We can define the support function as $\sigma:\mathcal{P}(\mathcal{I}) \rightarrow \mathbb{N}^{+}, \sigma(X) = |\{t \mid X \subseteq t \wedge t \in \ND\}|$, where $t$ is a transaction and $\mathcal{P(I)}$ is the power set of $\mathcal{I}$.
%	In our case, \textit{support} measures the number of the neighborhoods that a set of objects occurs together.
%	Thus, support is our measure of the recurrency.
%\end{definition}
%
%\begin{definition}[(Maximal) Frequent Itemset]
%	An itemset is said to be \textit{frequent} if its support is greater than a certain threshold, \textit{minSup}.
%	A \textit{maximal frequent itemset} is a frequent itemset that none of its proper supersets are frequent.
%\end{definition}
%
%A transaction database can be represented in three different formats. 
%This is a matter of representation and they can be converted to each other without a loss of any information.
%\begin{definition}[Horizontal Database Format]
%	If the dataset is a combination of the transactions, it is called a \textit{Horizontal Database}.
%	A collection of neighborhoods is an example for a horizontal database.
%\end{definition}
%\begin{definition}[Vertical Database Format]
%	If the dataset is composed of the lists of transactions that each item occurs, it is called a \textit{Vertical Database}.
%	Figure~\ref{fig:support} shows a partition of a vertical database.
%\end{definition}
%\begin{definition}[Binary Database Format]
%	A \textit{Binary Database} is a binary matrix where each row and column represents the transactions and items respectively.
%	In a binary matrix a cell has a value of 1 if the respective item is in the respective transaction.
%	Databases in Figure~\ref{fig:toy-k} are in binary format.
%\end{definition}
%
%By definition, transactions and items are ordered in a neighborhood database.
%Because of this order, following properties hold for a neighborhood DB.

%\begin{property}[Consecutive Objects]
%	\label{pro:cons-obj}
%	Let three items $i_{o}, i_{p}, i_{q} \in \ND^{A_{k}}$ represent three objects $\vo, \vp, \vq$, respectively.
%	If $\vo_{k}<\vp_{k}<\vq_{k}$, then $\sigma(\{i_{o}, i_{p}\}) = \sigma(\{i_{o}, i_{p}, i_{q}\})$.
%Therefore, support of an itemset is equal to the support of the set of its first and last items.
%\end{property}
%\begin{property}[Consecutive transactions]
%	\label{pro:cons-tx}
%	Let $i$ be an item and $t_{o}, t_{p}, t_{q} \in \ND^{A_{k}}$ be three transactions representing the neighborhoods of the objects $\vo, \vp, \vq$, respectively.
%If $\vo_{k}<\vp_{k}<\vq_{k}$, then $i \in t_{o} \wedge i \in t_{q} \implies i \in t_{p}$.
%Therefore, support of an itemset can be computed by finding the first and last transaction it appears.
%\end{property}
%
%\begin{property}[Monotonicity]
%	\label{pro:monoton}
%	Let $i_{o}, i_{p}, i_{q} \in \ND^{A_{k}}$ be three items and $t_{o}, t_{p}, t_{q}$ be three transactions that represent the objects $\vo, \vp, \vq$ and their neighborhoods, respectively.
%	If $\vo_{k} < \vp_{k} < \vq_{k}$, then $i_o \notin t_p \implies i_o \notin t_q$ and $i_q \notin t_p \implies i_q \notin t_o$.
%\end{property}
%
%\begin{property}[Recurrent Neighborhoods]
%	Cluster sized neighborhoods of the objects in a separable cluster are all the same and they contain the objects in the cluster.
%	Therefore, they form square structures on the diagonal of the neighborhood databases.
%\end{property}
%\begin{property}[Bandedness]
%	Neighborhood database is a banded transaction database which has some intrinsic properties~\cite{banded}.
%\end{property}
%
%All of these properties are the result of the ordering and they can easily be proven by using the properties of the ordered sequences.

%item'lari tanimlayalim: item object'i temsil ediyor. Bir de transactionari var.
%Support'u tanimlamam lazim.
%transaction'lari hic karistirmadan yapabilir miyim?


%Neighborhood databases can be identified as transaction databases.
%have some intrinsic properties that we can exploit for efficient data mining.
%We discuss these properties in the following sections.



%\begin{lemma}
%For each subspace cluster $C=(O, S)$ in \DB,
%%\{\vo_{1}, \vo_{2}, \cdots, \vo_{n}\}
%%For each such cluster in \DB, 
%there exists at least one ($k$, \vo) pair in one of the projected databases such that $O \subseteq \knn{k}{\vo}$.
%	\label{lem:projection}
%\end{lemma}
%\begin{proof}
%	Obviously, when the $k$ equals to the number of objects $n$, this statements is always true for all of the objects.
%	\[ k = n \implies \knn{k}{\vo} = \DB,  \forall \vo \in \DB \]
%\end{proof}
%\begin{lemma}
%	Neighborhood of an object \vo, $\neigh{\vo}$, in a projected database $\DB^{i}$ is consecutive. That is, if $\min(\neigh{\vo})$ and $\max(\neigh{\vo})$ are the objects with minimum and maximum values in $\neigh{\vo}$, 
%	\[\min(\neigh{\vo}) \leq \vp \leq \max(\neigh{\vo}) \implies \vp \in \neigh{\vo}, \forall \vp \in \DB\]
%	\label{lem:consecutive}
%\end{lemma}
%\begin{proof}
%	By Definition~\ref{def:neighborhood}.
%	%By Definition~\ref{def:knn}, $\vp \in \neigh{\vo} \implies \dist(\vo,\vp) < \tau $.
%	% NOTE: can be proven by contradiction.
%\end{proof}


\subsection{Generalization and Discussion\label{sec:carti-discussion}}
\subsubsection{Non-separable Clusters\label{sec:nonsep}}
While we discuss the properties of separable clusters,
we generally deal with clusters that are not separable.
Fortunately, all of the properties still apply to such clusters,
%%On the other hand,
while we have to relax the assumption of Theorem~\ref{theo:cluster} and its lemmas.
%Lemma~\ref{lem:nn},~\ref{lem:cluster} and~\ref{lem:reverse-nn}.
%While we discuss why our method can find separable clusters,
%we generally deal with the clusters that are not separable.
%Fortunately, our method can still find these clusters.
%give an enough approximation to find these clusters.

In Figure~\ref{fig:not-separated}, $C$ is not a separable cluster, that is, some of the points in $C$ are more similar to the data points that are not in the cluster, $\dist(\vo,\vq) < \dist(\vo,\vp)$.
If $k$ is selected as the size of cluster $C$, then the neighborhoods of \vo and \vp include the points that are not in the cluster,
resulting in a decrease in the recurrency of the objects in neighborhoods.
However, the points that are closer to the center of the cluster still produce recurrent neighborhoods, most of which still include \vp and \vo.
Here, we can see the advantage of looking at the co-occurrences in the neighborhoods instead of directly comparing the neighborhoods:
Although the neighborhoods of \vo and \vp are different, they still co-occur in the neighborhoods of the objects in the cluster.

\begin{figure}[tb]
	\begin{center}
		\includegraphics[width=0.8\columnwidth,keepaspectratio=true,draft=false]{figs/not-separated}
	\end{center}
	\caption{$C$ is a not a separable cluster}
	\label{fig:not-separated}
\end{figure}

Figure~\ref{fig:six-clusters-proj} shows a 1-D projection for an example dataset,
the x-dimension of the figure represents the values for the projection and y-dimension is used to separate 6 clusters (1--6) and the noise (0).
Note that the y values are jittered to create a clearer view.
Figure~\ref{fig:six-clusters-neig} shows the neighborhood DB for this projection,
in which there are 6 square-like formations.
%Neighborhood DB for this projection is shown in Figure~\ref{fig:six-clusters-neig}.
%There are 6 square-like formations in the neighborhood DB, marked with pink arrows.
Each of these formations corresponds to a cluster in the original data.
The cluster structures are visible and computationally detectable although the clusters are not separable.

\begin{figure}[tb]
	\begin{center}
	\subfloat[6 clusters\label{fig:six-clusters-proj}]{
		\includegraphics[height=4cm,keepaspectratio=true,draft=false]{figs/six-clusters.pdf}}
		\hspace{4em}
	\subfloat[Neighborhoods\label{fig:six-clusters-neig}]{
		\includegraphics[height=3.8cm,keepaspectratio=true,draft=false]{figs/carts-10c24d-d11.png}}
	\end{center}
	\caption{6 clusters in a projection and the neighborhood plot\label{fig:six-clusters}}
\end{figure}

To sum up, neighborhoods with a sufficient size include the whole cluster even though the cluster is not separable.
Therefore, not separable clusters can be found with the correct parameter setting, which we discuss in Section~\ref{sec:parameter}.


%\subsubsection{Subspace Search}
\subsubsection{Cluster Detection in Data Projections\label{sec:liner:subspace}}
If a cluster exists only in a subset of dimensions, the irrelevant dimensions hinder the search and the quality of the cluster.
As we mentioned before, this is often the case in high dimensional spaces.
To eliminate the negative effects of the irrelevant dimensions, our method first finds the clusters in each projection (dimension) separately.
Clusters in one dimensional projections are the supersets of the clusters in higher dimensional spaces~\cite{CLIQUE}.
Therefore, we use lower dimensional clusters to discover higher dimensional clusters.

We refine each one dimensional cluster by checking whether any of its subsets are recurrent in other dimensions.
If there are any, we continue the search of higher dimensional clusters by traversing all the possible dimensions until none of the subsets satisfy the conditions.


%If a cluster exists only in a subset of dimensions, the irrelevant dimensions hinders the search and the quality of the cluster.
%To eliminate the negative effects of the irrelevant dimensions, our method first finds the clusters in each projection (dimension) separately.
%Clusters in one dimensional projections are the supersets of clusters in higher dimensional spaces~\cite{CLIQUE},
%which can be discovered by further refining the lower dimensional clusters.

%By definition, a one dimensional cluster is a set of objects that co-occur in the neighborhoods of this projection.
%We use thi discover other projections in which a subset of this cluster also co-occur in the neighborhoods,
%we



%Moreover, effects of the curse of dimensionality can be declined by exploiting the local information.

%Figure~\ref{fig:toy-k} shows the neighborhoods for one of the projections.
%To find the clusters in multiple dimensions, all the projections should be searched for recurrent neighborhoods.
%Considering the high dimensional data and computational complexity of the frequent itemset mining methods, finding all clusters is not feasible.




\subsubsection{Parameter Selection\label{sec:parameter}}
Our method requires two user-friendly parameters: (1) Minimum size of a cluster and (2) the neighborhood size.
Selecting the minimum size should be straightforward. 
It depends on the size of the cluster that the user would like to find.
Unlike the parameters such as density or significance interval, cluster size is easy to decide and apply.

Obviously, the basic rule for the neighborhood size is: It should be greater than the cluster size.
The question is how much? The answer to this question depends on the characteristics, and in particular the noise ratio, of the data.
It should be large enough to cover the expected cluster size \textit{and} the noise on the projected dimension.
In Figure~\ref{fig:liner:toy-data} the points marked with $+$ become noise for the projection and to find the cluster of size 5, neighborhood should be selected as 6, cf. Figure~\ref{fig:toy-k6}.


In favor of the robustness of our method, the neighborhood size does not have to be exact.
Equation in the proof of Theorem~\ref{theo:cluster} holds for the neighborhoods of the cluster size.
If the neighborhood size is greater than the cluster size, then the neighborhoods include objects from other clusters \textit{in addition to} the objects in the cluster.
Formally, for $\exists \vr \in C_{i}$,
\[ k \geq |C_{i}| : \forall \vo, \vp \in C_{i} \implies  \vo,\vp \in \knn{k}{\vr} \]
If the noise or the other clusters are uniformly distributed around $C_{i}$, then the neighborhoods of the objects in the cluster do not include the same set of objects.
Therefore, the recurrency of the objects in the cluster stays higher than the objects that are not in the cluster.
If increasing the neighborhood size increases the recurrency for a set of objects, it is possible that the cluster under consideration is part of a larger cluster.
Moreover, if the neighborhood size is smaller than the cluster size, i.e.\ $k < |C_{i}|$, 
then a subset of the cluster becomes recurrent in the neighborhoods.
In summary, the neighborhood size does not have to be exact, 
if it is within an interval around the cluster size, we can still find the exact cluster or the core of the cluster.

%\textcolor{blue}{This is a nice property of our method which can be exploited to identify nested cluster structures.}

Lastly, neighborhood databases are visually interpretable.
We provide a software tool with a graphical user interface that interactively shows the neighborhood DB,
so that the neighborhood size that produce the most recurrency can be selected. 
We discuss this tool in Chapter~\ref{ch:carti-gui}.


%\subsection{Problem Definition}
%By combining the concepts, we can define an interesting cluster as follows:
%More than a \textit{minSize} of objects that occur together in a \textit{minSize} of the neighborhoods, preferably in multiple projected dimensions.
%
%By combining the concepts, we can define an interesting cluster as follows:
%More than a \textit{certain number} of objects that appear together in a \textit{certain number} of neighborhoods in a \textit{certain number} of dimensions.
%Along with \textit{support} we need two more interestingness measures: 
%\textit{dimensionality} $\di(\objset)$ is the number of (projected) neighborhood databases that \objset is frequent
%and \textit{length} $\len(\objset)$ is the cardinality of set \objset. 
%Formally,
%\[ \di(\objset) = \left\vert\{\ND^{i} \mid \supp_{\ND^{i}}(\objset) > \textit{minSup}\}\right\vert \]
%\[ \len(\objset) = \left\vert \objset \right\vert \]
%
%Therefore, a cluster \objset is considered to be interesting if it satisfies the following boolean function:
%\[ \kappa(\objset) = \di(\objset) > \textit{minDim} \wedge \len(\objset) > \textit{minLen}\]
%
%Note that we use $\ND^{i}$ for the transformed neighborhood database of the projected database $\DB^{i}$.
%Items of each $\ND^{i}$ represents the objects in $\DB$, so the set of items $\mathcal{I}$ in different $\ND^{i}$s are equivalent,
%but the transactions differ across $\ND^{i}$s because the neighborhoods are different in each projection.

%We find these interesting clusters by first finding all the maximal frequent itemsets that are larger than \textit{minSize} in each $\ND^{i}$.
%Then we restrict our search space to objects in these maximal frequent itemsets to discover whether they occur together in the neighborhoods of other projections.
%Note that, we mine maximal frequent itemsets to reduce the redundancy.
%%are find the objects sets that occur to the compute their support in other databases.
%
%It has shown that mining the neighborhood database to find the subspace clusters is possible and moreover, it has some competitive advantages over the traditional methods~\cite{cartification}.
%By exploiting the ordered neighborhood databases, we avoid the challenges of frequent itemset mining while keeping all of its advantages.

%To find the interesting clusters we propose the following method:
%\begin{enumerate}
%	\item Concatenate all $\ND^{i}$s into one large transaction database and mine it for frequent itemsets.
%		Then we can calculate their $\kappa(.)$ to find interesting clusters.
%	\item Mine itemsets by computing their support and $\kappa(.)$ in all of the $\ND^{i}$s simultaneously.
%	\item Find all the (maximal) frequent itemsets with a minimum length in each $\ND^{i}$,
%		then compute their support in other databases to calculate $\kappa(.)$.
%	\item Find all the (maximal) frequent itemsets with a minimum length in each $\ND^{i}$,
%		then compare and combine them iteratively to find interesting clusters.
%\end{enumerate}






