\section{State of the Art\label{sec:related}}
In this section we review some of the subspace clustering techniques related to our approach.
For a good overview on subspace clustering techniques readers are kindly referred to surveys~\cite{kriegel2009survey,kriegel2012survey,sim2013survey,parsons2004survey} and comparative analysis articles~\cite{mueller2009eval} in the literature.
We do not include any of the traditional clustering methods because it has been shown that they cannot cope with the subspace clusters in high dimensional spaces~\cite{cartification}.

PROCLUS~\cite{PROCLUS} is a widely used projected clustering algorithm that produces very good results despite its simplicity.
It starts with a random seed selection and iteratively assigns points to clusters and dimensions.
It is very fast but it is sensitive to noise and it cannot find overlapping clusters~\cite{mueller2009eval}.

FIRES~\cite{FIRES} starts by identifying the density-based clusters in 1 dimensional projections.
Then, it prunes the search space by using the information from these 1D clusters and finally, detects clusters in this pruned search space.
The projection and density-based approach of FIRES is similar to our method.
FIRES uses $\epsilon$-neighborhood based density which cannot cope well with variable density databases.
Moreover, the parameters of FIRES are difficult to set.
For example, the implementation in the OpenSubspace package~\cite{mueller2009eval} requires 9 different parameters, none of which is trivial to set.

CartiClus~\cite{cartification} uses a neighborhood transformation that is similar to that we use and employs frequent itemset mining (FIM) methods to find subspace clusters.
However, as FIM methods are combinatorial in the number of objects and since it does not exploit the ordering of the objects as we do here, mining for all clusters becomes intractable.
Therefore, it uses a stochastic method and can detect only a subset of clusters.

SUBCLU~\cite{SUBCLU} is a density-based subspace clustering algorithm.
It starts by detecting clusters in 1 dimensional projections and then it iteratively extends the search space by combining dimensions.
At each iteration, it prunes the search space by using the available cluster information.
%expands its search space by iteratively combining or pruning some combinations.
It finds all of the clusters in each combination of dimensions.
However, not only its density approach cannot cope well with varying density datasets but also its subset-based pruning strategy does not scale.

STATPC~\cite{STATPC} searches statistically significant areas in axis-parallel regions.
It approaches the problem of finding significant clusters as an optimization problem 
and selects a representative sample instead of doing an exhaustive search.
Although STATPC produces satisfactory results, its approximative nature prevents the algorithm from producing stable results, cf.\,Section~\ref{sec:liner:experiments}.


%\begin{itemize}
%	\item Hierarchical Clustering
%	\item OPTICS
%	\item CartiClus (it's inefficient)
%	\item Other Hierarchical Subspace Clustering algos
%\end{itemize}
