\section{Conclusion\label{sec:discussion}}
In this chapter, we tackle the problem of finding clusters in high dimensional databases.
We make a formal analysis of ordered neighborhoods and their intrinsic properties.
We show that co-occurrences in local neighborhoods of objects are indicators of cluster formations, and hence, clusters can be found by mining recurrent neighborhoods.
We propose a scalable algorithm that exploits these intrinsic properties to find all of the clusters and their relevant dimensions.
Along with its scalability, key properties of our algorithm include its intuitive and user friendly parameters, 
its noise detection capabilities, its adaptivity to datasets with various scales, and its capability to exploit multiple (dis-)similarity measures.

%Experiments show that our method scales well w.r.t.\ the increasing number of objects and dimensions, it effectively discards noise and irrelevant dimensions, and beats the competitors on adapting to various scales of dimensions and clusters.
Besides conducting experiments on scalability, noise detection, and adaptivity;
we tested our method on some very high dimensional gene expression datasets.
Further, we did an exploratory analysis on a movie rating dataset to show that our method is a good fit for real world scenarios.
Finally, we supply a software tool that can be used to interpret the data for further analysis.
%and to help the user for selecting more accurate parameters.



%The parameters for our method are intuitive and fit well for the exploratory purposes.
%
%and propose a method that exploit them to efficiently mine the subspace clusters.
%Our algorithm finds the clusters in 1 dimensional projections and then detect their subsets that are also clusters in other projections.


%As a future work, we would like to
%\begin{itemize}
%	\item study parameter selection and make them automated if possible,
%	\item make a formal analysis of the relation between the neighborhood databases and the structures in the data,
%	\item improve the visualization of the neighborhood databases and look for its other benefits.
%\end{itemize}



%Future work:
%\begin{itemize}
%	\item Selecting parameter $k$
%	\item Formal analysis of cluster separability. How does the shape of the figures are related to cluster structures? Rectangles vs. Noise vs. uniformity etc.
%	\item Overlay representation with ordering and interactivity
%\end{itemize}
