\appendix
%%%%%%%%%% Merge with supplemental materials %%%%%%%%%%
\clearpage
%\widetext
\begin{center}
\textbf{\large Supplemental Materials: Detecting Cluster Structures by Ordered Neighborhoods}
\end{center}
%%%%%%%%%% Merge with supplemental materials %%%%%%%%%%
%%%%%%%%%% Prefix a "S" to all equations, figures, tables and reset the counter %%%%%%%%%%
\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{page}{1}
\makeatletter
\renewcommand{\theequation}{S.\arabic{equation}}
\renewcommand{\thefigure}{S.\arabic{figure}}
\renewcommand{\thealgorithm}{S.\arabic{algorithm}}
\renewcommand{\thetable}{S.\arabic{table}}
\renewcommand{\thesection}{S.\arabic{section}}
%\renewcommand{\bibnumfmt}[1]{[S#1]}
%\renewcommand{\citenumfont}[1]{S#1}
%%%%%%%%%% Prefix a "S" to all equations, figures, tables and reset the counter %%%%%%%%%%


%\section{Section 1}
%Copy and paste your Supplemental Materials text here \cite{S_RefA}, blah, blah, blah, blah, blah, blah, ...
%\begin{equation}
%  i\hbar\frac{\partial}{\partial t}\psi(x,t) = -\frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2}\psi(x,t) + V(x,t) \psi(x,t)
%\end{equation}

%\section{Proofs}

%\begin{theorem}[Recurrency of Clusters] \label{theo:cluster}
%	Objects in a well separated cluster recurrently co-occur in the neighborhoods of the other objects.
%	Let $C_{i}$ be a well separated cluster with a size of $k$ and $\vo, \vp, \vr \in \DB$,
%\[\vo, \vp \in C_{i} \iff |\{ \vr \mid \vo, \vp \in \knn{k}{\vr}\}| = k\]
%\end{theorem}
%
%\begin{lemma}	\label{lem:nn}
%	According to Definition~\ref{def:cluster}, objects in the same cluster are more similar to each other than the objects from other clusters.
%	Therefore, the objects $\vo, \vp \in C_{i}$ exist in each other's neighborhood, which by definition is composed of the most similar objects:
%	\[\vo \in \knn{k}{\vp} \]
%\end{lemma}
%
%\begin{lemma} \label{lem:cluster}
%	Following Lemma~\ref{lem:nn}, each object exist in the neighborhoods of the objects in the same cluster.
%	Since the neighborhood size is equal to the cluster size, there cannot be any objects in the neighborhood that is not in the cluster.
%	Therefore, neighborhoods of the objects in a cluster are equal to the cluster itself, cf.\ Figure~\ref{fig:nearestn}.
%	\[ \knn{k}{\vo} = C_{i} \]
%\end{lemma}
%\begin{proof}[of Theorem~\ref{theo:cluster}]\\
%	Since the objects in the same cluster only occur in the neighborhoods of each other, 
%	\[ \vo, \vp \in C_{i}: \vo, \vp \in \knn{k}{\vr} \iff \vr \in C_{i} \]
%	\vo and \vp occur in the neighborhoods of the objects in $C_{i}$,
%	and hence, the number of neighborhoods that they occur is the size of the cluster.
%\end{proof}

%\begin{property}[Consecutive Objects]
%	\label{pro:cons-obj}
%	If two objects are in a neighborhood, all the objects in between them are also in that neighborhood.
%	Let $\vo, \vp, \vq, \vr \in \DB^{A_{i}}$ and $\vo \le \vp \le \vq$.
%	$\vo \in \knn{k}{\vr} \wedge \vq \in \knn{k}{\vr} \implies \vp \in \knn{k}{\vr}$.
%\end{property}
%\begin{proof}[of Property~\ref{pro:cons-obj}]
%	Our proof is in two complementary parts:
%
%	1. %Since $\vr \in \knn{k}{\vq}$, $|\{x \mid \vr \le x \le \vq\}| \le k$.
%	If $\vr \le \vp \le \vq$, then $|\{x \mid \vr \le x \le \vp\}| < |\{x \mid \vr \le x \le \vq\}| \le k$. 
%	Which means $\vp \in \knn{m}{\vr}$ where $m < k$, thus $\vp \in \knn{k}{\vr}$.
%
%	2. %Since $\vr \in \knn{k}{\vo}$, $|\{x \mid \vr \le x \le \vq\}| \le k$.
%	If $\vo \le \vp \le \vr$, then $|\{x \mid \vp \le x \le \vr\}| < |\{x \mid \vo \le x \le \vr\}| \le k$. 
%	Which means $\vp \in \knn{m}{\vr}$ where $m < k$, thus $\vp \in \knn{k}{\vr}$.
%\end{proof}

%\begin{property}[Consecutive Neighborhoods]
%	\label{pro:cons-neigh}
%	If an object is in the neighborhood of two objects, then it is in the neighborhood of all the objects in-between them.
%	Let $\vo, \vp, \vq, \vr \in \DB^{A_{i}}$ and $\vo \le \vp \le \vq$. If $\vr \in \knn{k}{\vo} \wedge \vr \in \knn{k}{\vq} \implies \vr \in \knn{k}{\vp}$.
%\end{property}
%\begin{proof}[of Property~\ref{pro:cons-neigh}]
%	Our proof is in two complementary parts:
%
%	1. %Since $\vr \in \knn{k}{\vq}$, $|\{x \mid \vr \le x \le \vq\}| \le k$.
%	If $\vr \le \vp \le \vq$, then $|\{x \mid \vr \le x \le \vp\}| < |\{x \mid \vr \le x \le \vq\}| \le k$. 
%	Which means $\vr \in \knn{m}{\vp}$ where $m < k$, thus $\vr \in \knn{k}{\vp}$.
%
%	2. %Since $\vr \in \knn{k}{\vo}$, $|\{x \mid \vr \le x \le \vq\}| \le k$.
%	If $\vo \le \vp \le \vr$, then $|\{x \mid \vp \le x \le \vr\}| < |\{x \mid \vo \le x \le \vr\}| \le k$. 
%	Which means $\vr \in \knn{m}{\vp}$ where $m < k$, thus $\vr \in \knn{k}{\vp}$.
%\end{proof}

%\begin{theorem}[Recurrent Neighborhoods]
%	Clusters form large square structures on the diagonal of the neighborhood databases.
%	\label{pro:square}
%\end{theorem}
%\begin{proof}[of Property~\ref{pro:square}]
%	According to Properties~\ref{pro:cons-obj} and~\ref{pro:cons-neigh}, neighborhoods form continuous shapes.
%	Theorem~\ref{theo:cluster} and its lemmas state that a cluster is repeated as the neighborhoods of its objects, hence, the shape should be a square.
%	And since each object is its own nearest neighbor, squares should be on the diagonal of the neighborhood DB.
%\end{proof}

%\begin{property}[Baseline]
%	\label{pro:baseline}
%	If there are no clusters in a segment of the dataset, i.e., the objects are distributed uniformly,
%	all of the object sets for that segment have the same amount of recurrency, which is a function of $k$, cf. Figure~\ref{fig:uniform}.
%	Therefore, the segments without a cluster structure can easily be discarded.
%\end{property}
%\begin{proof}[of Property~\ref{pro:baseline}]
%	Let us represent the objects as $\{\vo^{0}, \vo^{1}, \cdots, \vo^{i}, \cdots\} = \DB$.
%	Since the data is uniformly distributed:
%	\[\cdots = \dist(\vo^{i-1}, \vo^{i}) = \dist(\vo^{i},\vo^{i+1}) = \dist(\vo^{i+1},\vo^{i+2}) = \cdots
%	\]
%	Without loss of generality, let us assume that $k$ is an odd number and $m=(k-1)/2$.
%	For $ m < i < |\DB|-m$, $\dist(\vo^{i},\vo^{i-m}) = \dist(\vo^{i},\vo^{i+m})$, 
%	and therefore $\knn{k}{\vo^i}=\{\vo^{i-m},\vo^{i-m+1}, \cdots, \vo^{i+m}\}$.
%	Recurrency of a single object is a function of $m$, thus $k$, because $\vo^{i} \in \knn{k}{\vo^{j}}$ iff $i-m \le j \le i+m$.
%	Similarly, recurrency of an object set depends on $k$: $\{\vo^{i}, \vo^{i+1}, \cdots, \vo^{i+m}\} \in \knn{k}{\vo^{j}}$ iff $ i - \lfloor m/2 \rfloor \le j \le i + \lceil m/2 \rceil$. 
%\end{proof}

%\begin{figure}[tb]
%	\begin{center}
%		\includegraphics[width=0.9\columnwidth,keepaspectratio=true,draft=false]{figs/uniform}
%	\end{center}
%	\caption{Neighborhoods of a uniformly distributed data}
%	\label{fig:uniform}
%\end{figure}
%
%\begin{property}[Monotonicity]
%	\label{pro:monoton}
%	Let $\vo, \vp, \vq \in \DB^{A_{i}}$ and $\vo \le \vp \le \vq$.
%	$\vo \notin \knn{k}{\vp} \implies \vo \notin \knn{k}{\vq}$.
%\end{property}
%\begin{proof}[of Property~\ref{pro:monoton}]
%	By definition, $\vo \in \knn{k}{\vo}$. 
%	If $\vo \in \knn{k}{\vq}$, then	$\vo \in \knn{k}{\vp}$ because $\vo \le \vp \le \vq$ (Property~\ref{pro:cons-neigh}).
%	Hence, \vo cannot be a neighbor of \vq if it is not a neighbor of \vp.
%\end{proof}

%\section{Running Example\label{sec:example}}
%Let us examine a very basic dataset in Figure~\ref{fig:toy-data} to see the relation between the clusters and the recurrency of the neighborhoods.
%%We will identify the objects by their order on x dimension ($\Ats_1$), i.e., the leftmost object is 1 and the rightmost object is 26.
%In the figure, we can distinguish 4 cluster structures: $C_{\blacksquare}$, $C_{\blacklozenge}$, $C_{\blacktriangle}$, and $C_{\bullet}$, which are respectively represented by $\blacksquare$, $\blacklozenge$, $\blacktriangle$, and $\bullet$.
%The points that are represented by $+$ and $\times$ are considered as noise.
%
%We project the data in Figure~\ref{fig:toy-data} on $\Ats_1$ and then compute the neighborhoods with different sizes, shown in Figure~\ref{fig:toy-k}.
%%Figure~\ref{fig:toy-k} shows the neighborhoods of different sizes for a projection of the dataset in Figure~\ref{fig:toy-data}.
%In these figures each column represents an item/object and each row is the neighborhood of an object.
%If an object is in a neighborhood, the corresponding cell is white, otherwise it is black.
%Obviously, neighborhoods of size 1, \textit{1-NN}, contain only the object itself, Figure~\ref{fig:toy-k1}.
%When we increase the $k$ to 4, some cluster structures become visible.
%Two squares located in the lower right quarter of the Figure~\ref{fig:toy-k4}, are the neighborhoods of the objects in clusters $C_{\blacktriangle}$ and $C_{\bullet}$.
%We can clearly see that, the neighborhoods become recurrent for the objects that are in the same cluster.
%Similarly, in the top left quarter of the Figure~\ref{fig:toy-k6}, which shows the \textit{6-NN}, we can identify the neighborhoods of the clusters $C_{\blacksquare}$ and $C_{\blacklozenge}$.
%Note that, the clusters in the projected dimensions are larger than the original clusters.
%The data points that are represented by $+$ are considered as noise in 2-D but they are members of the 1-D clusters.
%%clusters are larger than the because of projections some of the noise look the
%%neighborhoods are larger than the actual cluster sizes. are larger than ,
%%since we are looking at the projections, the point that is represented by plus
%%(+) in the upper right quarter of the Figure~\ref{fig:toy-data} is in the neighborhood of $C_{\bullet}$.
%
%
%
%\begin{figure}[tb]
%	\begin{center}
%		\includegraphics[width=0.9\columnwidth,keepaspectratio=true,draft=false]{figs/toy-example}
%	\end{center}
%	\caption{Toy Example}
%	\label{fig:toy-data}
%\end{figure}
%
%
%\begin{figure*}[ht]
%	\subfloat[Neighborhoods of size 1\label{fig:toy-k1} ]{
%		\fbox{\includegraphics[width=0.17\textwidth,keepaspectratio=true,draft=false]{figs/toy-k1.png}}
%	}
%	\subfloat[Neighborhoods of size 4\label{fig:toy-k4} ]{
%		\fbox{\includegraphics[width=0.17\textwidth,keepaspectratio=true,draft=false]{figs/toy-k4.png}}
%	}
%	\subfloat[Neighborhoods of size 6\label{fig:toy-k6} ]{
%		\fbox{\includegraphics[width=0.17\textwidth,keepaspectratio=true,draft=false]{figs/toy-k6.png}}
%	}
%	\subfloat[Neighborhoods of size 9\label{fig:toy-k9} ]{
%		\fbox{\includegraphics[width=0.17\textwidth,keepaspectratio=true,draft=false]{figs/toy-k9.png}}
%	}
%	\subfloat[Neighborhoods of size 12\label{fig:toy-k12} ]{
%		\fbox{\includegraphics[width=0.17\textwidth,keepaspectratio=true,draft=false]{figs/toy-k12.png}}
%	}
%	\caption{\textit{k-NN} of the dataset in Fig.~\ref{fig:toy-data} with different sizes of the neighborhoods\label{fig:toy-k}}
%\end{figure*}

\section{Algorithms\label{sec:sup-algorithms}}
First step of the algorithm is to convert relational database into the neighborhood databases.
Algorithm~\ref{alg:create-neigh} shows the transformation.
Neighborhood databases are created for each of the projections (dimensions).
The neighborhood databases are in horizontal format, meaning that they are composed of the neighborhoods.
However, the consequent steps of the algorithm need the data in vertical format for efficient computation,
which is composed of objects and the neighborhoods that they occur.
Since both the objects and the neighborhoods are continuous, according to the Properties \ref{pro:cons-obj} and \ref{pro:cons-neigh}, we only require the starting neighborhood, that is the id of the neighborhood that the object first appears,
and the end neighborhood, that is the id of the neighborhood that the object appears for the last time.
To avoid confusion, we make the following definition:
\textit{item} is
an associative array of an object reference \textit{id}, starting neighborhood id \textit{txS} and the end neighborhood id \textit{txE}.

%Therefore, we can define each object as 


\begin{algorithm}[htb]
	\begin{algorithmic}[1]
		\REQUIRE \DB: Real valued high dimensional database, $k$: Neighborhood size
		\ENSURE $\mathcal{T}$: Neighborhood databases

		\STATE $\mathcal{T} \assign [\,]$
	
		\FORALL{$\DB^{A_{i}} \in \DB$}
			\STATE sort $\DB^{A_{i}}$ in ascending order
			\STATE $\ND^{A_i} \assign [\,]$

			\FORALL{$\vo \in \DB^{A_{i}}$}
				\STATE append $\knn{k}{\vo_i}$ to $\ND^{A_i}$
			\ENDFOR

			\STATE $\mathcal{T}_{i} \assign \ND^{A_{i}}$
		\ENDFOR
		\RETURN
	\end{algorithmic}
	\caption{Create neighborhood databases}
	\label{alg:create-neigh}
\end{algorithm}

Algorithm~\ref{alg:cartimaxi} shows the \maxiband algorithm, our efficient maximal recurrent object set miner that we use to find one dimensional clusters..
Since each subset of a cluster is also a cluster, we search for maximally recurrent object sets to minimize the redundant clusters.

\maxiband takes a sorted list of items $\mathcal{I}$ and a minimum length $\lambda$ as input.
%Each item $i \in \mathcal{I}$ is associated with a reference to object it represents and the list of transactions that the item appears.
%However, since the transactions in neighborhood DBs are consecutive, we do not have to store all the transactions.
%We only require the starting transaction, id of the transaction that the item first appears, and the end transaction, id of the transaction that the item appears for the last time.
%Therefore, each item is an associative array of an object reference \textit{id}, starting transaction id \textit{txS} and the end transaction id \textit{txE}.
%\maxiband searches for the large object sets that recurrently co-occur in the neighborhoods.
$\lambda$ parameter is used to determine how large and recurrent a set of objects should be.
Note that, since the clusters form square structures, only one parameter is enough.
To compute in how many neighborhoods a set of objects occur together, we use the support function $\sigma$,
which returns the number of neighborhoods a set of objects occur. % by exploiting the consecutiveness properties (line 4).
%which exploits the consecutiveness property of the neighborhood database (line 4) to find 
%This support computation is visualized in Figure~\ref{fig:support}, which shows 5 consecutive items with their transaction lists.
%Start transaction and end transaction of the items $i_{o}$ and $i_p$ are marked with \textit{txS} and \textit{txE}.
%Support of the itemset $\{i_o, i_a, i_b, i_c, i_p\}$ is the height of the orange rectangle, which is $|i_o.\textit{txE} - i_p.\textit{txS}|$.
%Similarly, height of the green rectangle is the support of the itemset $\{i_a, i_b, i_c\}$.
%
%\begin{figure}[tb]
%	\begin{center}
%		\includegraphics[width=0.6\columnwidth,keepaspectratio=true,draft=false]{figs/support}
%	\end{center}
%	\caption{Heights of the rectangles are the supports of the respective itemsets}
%	\label{fig:support}
%\end{figure}

\maxiband scans through a neighborhood DB with an elastic frame to find all of the maximal recurrent object sets.
It starts with creating an object set from the first $\lambda$ objects (lines 2--3),
and it is extended until non of its supersets are recurrent (lines 6--7).
If the object set itself is recurrent, then it is added to the list of maximal recurrent object sets (lines 8--9).
Since the order of the objects is fixed and the object sets are always continuous we only keep the first and last objects.
%\maxiband tries to maximize each object set by adding the next object if the new object set will still be frequent (lines 6--7).
If the first object of the shifted frame does not add any additional neighborhoods, it skips the object (lines 11--12).
It shifts frame by 1 item (lines 13--15) and continues until it scans the whole database (line 5).


%a starting transaction and an end transaction which are the ids of the transaction that this item first appear and the last transaction that the item last appears, respectively.

%The method we propose to find recurrent neighborhoods is given in Algorithm~\ref{algo:cartimaxi}.
%Maximizer takes the items which are sorted by the works on a sorted list of items. 
%
%Finding rectangular areas with a minimum height and minimum width 

\begin{algorithm}
	\begin{algorithmic}[1]
		\REQUIRE $\mathcal{I}$: sorted items, $\lambda$: minumum size
		\ENSURE $\mathcal{F}$: maximal recurrent object sets

		\STATE $\mathcal{F} \assign \emptyset$
		\STATE $s \assign 0$ \COMMENT{Index of the first item of the itemset}
		\STATE $e \assign s + \lambda$ \COMMENT{Index of the last item of the itemset}
		\STATE $\sigma: \mathcal{I}^2 \rightarrow \mathbb{N}^+, \sigma(i_{a}, i_{b}) = i_{a}.\textit{txE} - i_{b}.\textit{txS}$
		\WHILE{$e < \textit{len}(\mathcal{I})$}
			%\STATE $s \assign i_{s}.txE - i_{e}.txS$

			\WHILE{$\sigma(i_{s}, i_{e+1}) > \lambda$}
				\STATE $e \assign e + 1$
			\ENDWHILE
			
			\IF{$\sigma(i_{s}, i_{e}) > \lambda$}
				\STATE $\mathcal{F} \assign \mathcal{F} \cup (i_{s}, i_{e})$
				\STATE $e \assign e + 1$
			\ENDIF

			\WHILE{$i_{s+1}.\textit{txE} = i_{s}.\textit{txE}$}
				\STATE $s \assign s + 1$
			\ENDWHILE

			\STATE $s \assign s + 1$
			\IF{$e - s < \lambda$}
				\STATE $e \assign s + \lambda$
			\ENDIF
		\ENDWHILE
	\end{algorithmic}
	\caption{\maxiband: Maximal frequent itemset miner}
	\label{alg:cartimaxi}
\end{algorithm}



Algorithm~\ref{alg:whole} shows the \clon algorithm for finding all the subspace clusters.
It takes a numeric high dimensional database $\DB$, a cluster size $\lambda$, and a neighborhood size $k$ as inputs
and outputs all the subspace clusters in $\DB$.
A subspace cluster is represented as a tuple, composed of a set of objects and a set of relevant dimensions.
The algorithm starts with converting the \DB into the neighborhood DBs (line 4).
Then, the maximal recurrent objects sets in each neighborhood DB is found (line 5--6).
Note that, instead of directly passing $\lambda$ as an argument to \maxiband, we pass the maximum of $\lambda$ and $k \times 0.6$.
Because the baseline property, Property~\ref{pro:baseline}, states that there is always a minimum amount of recurrency in a neighborhood DB although there are no cluster formations.
Computing this value reveals that if there are no cluster structures in the data, almost all of the neighborhoods satisfy $\lambda = k\times0.5$.
If the $\lambda$ value is lower than this value, then there will be too many false positive clusters in the output.
Therefore, we empirically select $k \times 0.6$ as the minimum recurrency threshold to eliminate the insignificant recurrencies.
%In case of a too high $k$ or a too low $\lambda$, this check ensures only the meaningful clusters are found.
Further discussion of the parameter selection is in Section~\ref{sec:parameter}.

Each recurrent object set in an individual neighborhood DB is a 1 dimensional cluster (line 8),
which can possibly be a superset of a cluster in a higher dimensional space.
Therefore, to further process these clusters, we keep them along with their known dimensions and possible extensions (line 9).
We keep them in a stack to employ a deep-first search and thus minimize the memory requirement.
%To further process these clusters to discover whether they are a superset of a cluster in a higher dimension,
%we push these 1 dimensional clusters to stack, along with their discovered dimensions and possible dimensions (line 9).

Second phase of the algorithm refines the clusters by checking their possible extensions in higher dimensions (lines 10--18).
Search space within a neighborhood DB of a possible dimension extension is limited to the objects in the cluster (line 13--14).
Each maximal recurrent object set that is a subset of these objects is a cluster in this dimension in addition to the dimensions of the starting cluster (line 16).
%For a possible dimension extension, it gets the items that represent the objects in the cluster (line 13), 
%and then, it mines the maximal frequent itemsets that are subsets of these items (line 14).
Newly found clusters are added both to the found cluster list and to the stack for further refinement (lines 15--17).

\begin{algorithm}[tb]
	\begin{algorithmic}[1]
		\REQUIRE \DB: Numeric high dimensional database, $\lambda$: Cluster size, $k$: Neighborhood size
		\ENSURE $\mathcal{C}$: Subspace clusters

		\STATE $\mathcal{C} \assign \emptyset$
		\STATE initialize empty stack $\mathcal{S}$
		\STATE $A = \{1, 2, \cdots, |\Ats|\}$
		\STATE $\mathcal{T} \assign$ Convert \DB to neighborhood DBs
		\FORALL{$\ND^{A_i} \in \mathcal{T}$}
			\STATE $F \assign$ \maxiband$(\mathcal{I} \in \ND^{A_{i}}, \max(\lambda, k\times0.6))$
			\FORALL{$f \in F$}
				\STATE $\mathcal{C} \assign \mathcal{C} \cup (f, \{i\})$
				\STATE push $(f, \{i\}, A  - \{i\})$ to $\mathcal{S}$
			\ENDFOR
		\ENDFOR
		\REPEAT
		\STATE $(f, D, P) \assign$ pop $\mathcal{S}$
		\FORALL{$p \in P$}
			\STATE $I' \assign$ get ordered items of $f$ from $\ND^{A_p}$
			\STATE $F \assign$ \maxiband$(I', \lambda)$
			\FORALL{$f' \in F$}
				\STATE $\mathcal{C} \assign \mathcal{C} \cup (f, D \cup \{p\})$
				\STATE push $(f, D \cup \{p\}, P - \{p\})$ to $\mathcal{S}$
			\ENDFOR
		\ENDFOR
		\UNTIL{$\mathcal{S}$ is empty}
	\end{algorithmic}
	\caption{\clon Algorithm}
	\label{alg:whole}
\end{algorithm}

\section{Competitors}
\label{sec:sup-competitors}
In this section we will introduce some of the subspace clustering techniques that we find related to our approach.
For a good overview on subspace clustering techniques readers are kindly referred to surveys~\cite{kriegel2009survey, kriegel2012survey, sim2013survey, parsons2004survey} and comparative analysis~\cite{mueller2009eval} papers in the literature.

PROCLUS~\cite{PROCLUS} is a widely used projected clustering algorithm that produces very good results despite its simplicity~\cite{mueller2009eval}.
It starts with a random seed selection and iteratively assigns points to clusters and dimensions.
It is very fast but it is sensitive to noise and it cannot find overlapping clusters.

FIRES~\cite{FIRES} starts by identifying the density based clusters in 1 dimensional projections.
Then, it prunes the search space by using the information from these 1D clusters and finally, detects clusters in this pruned search space.
Projection and density based approach of FIRES is similar to our method.
FIRES uses $\epsilon$-neighborhood based density approach, therefore, it cannot cope well with variable density databases.
Moreover, parameters of FIRES are not user friendly. 
For example, the implementation in OpenSubspace package~\cite{mueller2009eval} requires 9 different parameters, none of which is trivial to set.

CartiClus~\cite{cartification} uses a neighborhood transformation that is similar to that we use and employs frequent itemset mining methods to find subspace clusters.
However, since it does not exploit the ordering to speed up the mining process, complete mining of the clusters becomes intractable.
Therefore, it uses a stochastic method and can detect only a subset of the clusters.

SUBCLU~\cite{SUBCLU} is a density based subspace clustering algorithm.
It starts by detecting clusters in 1 dimensional projections and then it iteratively extend the search space by combining the searched dimensions.
At each iteration, it prunes the search space by using the available cluster information.
%expands its search space by iteratively combining or pruning some combinations.
It finds all of the clusters in each combination of dimensions.
However, not only its density approach cannot cope well with varying density datasets but also its apriori based pruning strategy does not scale well.

STATPC~\cite{STATPC} searches statistically significant areas in axis-parallel regions.
It approaches the problem of finding significant clusters as an optimization problem 
and selects a representative sample instead of doing an exhaustive search.
Although STATPC produces satisfactory results, its approximative nature prevents the algorithm from produce stable results, cf.\,Section~\ref{sec:experiments}.


\section{Experimental Evaluation\label{sec:sup-experiments}}

F1 score is the harmonic mean of \textit{precision} and \textit{recall}.
\textit{precision} between a found cluster $C_{i}$ and a true cluster $\mathcal{C}_{j}$ is ${|C_{i} \cap \mathcal{C}_{j}|}\over|C_{i}|$,
and the \textit{recall} is ${|C_{i} \cap \mathcal{C}_{j}|}\over|\mathcal{C}_{j}|$.
Following the practice in literature~\cite{STATPC, mueller2009eval}, we match the found clusters to the true clusters that has the largest common points.

For CartiClus, we use the implementation from the authors~\cite{cartification} and for the other methods we use OpenSubspace package~\cite{mueller2009eval}.
Our method is implemented in Java. All the experiments are run on a computer with Intel i7 CPU and 8 GB of memory running with a GNU/Linux operating system.
%\textcolor{blue}{Since we know the true clusters in the data, for all the methods we optimize the parameters to best fit the data.
%Aside from setting the parameters, true cluster information is not internally used by any of the methods.
%They are used for the evaluation after the clusters are found.
%}
Since CartiClus and PROCLUS involve stochastic processes, we run them multiple times and report the avarage reults.


Creating the non-uniform datasets:
(1) After creating a dataset with 8 clusters that are hidden in a total of 12 dimensions, half of these dimensions are scaled with factors of 2, 4, 8, 16, 32, 100, and 200.
(2) Two equivalent clustering formations that have 4 clusters hidden in 6 dimensions are created. One of these datasets is scaled with factors of 2, 4, 8, 16, 32, 100, and 200, then merged with the other one along with some uniformly random dimensions.

\begin{figure}[t]
	\begin{center}
		\includegraphics[width=1\columnwidth,keepaspectratio=true,draft=false]{figs/chart_sizeScale_q}
	\end{center}
	\caption{F1 Scores for the datasets with increasing number of objects}
	\label{fig:chart-size-scale-q}
\end{figure}

\begin{figure}[t]
	\begin{center}
		\includegraphics[width=1\columnwidth,keepaspectratio=true,draft=false]{figs/chart_dimScale_q}
	\end{center}
	\caption{F1 Scores for the datasets with increasing number of dimensions}
	\label{fig:chart-dim-scale-q}
\end{figure}

\begin{table}
	\centering
	\begin{tabular}{|l|} \hline
	 Cluster  \\ \hline
	 Star Wars: A New Hope (a.k.a. Star Wars) (1977) \\
	 Star Wars: The Empire Strikes Back (1980) \\
	 Star Wars: Return of the Jedi (1983) \\ \hline
	 LotR: The Fellowship of the Ring, The (2001)\\
	 LotR: The Two Towers, The (2002) \\
	 LotR: The Return of the King, The (2003) \\ \hline
	 Back to the Future (1985) \\
	 Terminator, The (1984) \\
	 Terminator 2: Judgment Day (1991)\\ \hline
	 Die Hard (1988) \\
	 Terminator, The (1984) \\
	 Terminator 2: Judgment Day (1991)\\ \hline
	 Usual Suspects, The (1995) \\
	 Pulp Fiction (1994) \\
	 Silence of the Lambs, The (1991)\\ \hline
	\end{tabular}
	\caption{Clusters of size 3 from movies dataset}
	\label{tab:movies-3}
\end{table}


\begin{table}
	\centering
	\begin{tabular}{|l|} \hline
		Star Wars: A New Hope (a.k.a. Star Wars) (1977) \\
		Star Wars: The Empire Strikes Back (1980) \\
		Star Wars: Return of the Jedi (1983) \\ 
	  LotR: The Fellowship of the Ring, The (2001)\\
		LotR: The Two Towers, The (2002) \\
		LotR: The Return of the King, The (2003) \\ \hline
		Brazil (1985) \\
		Dr. Strangelove (1964) \\
		Clockwork Orange, A (1971) \\
		2001: A Space Odyssey (1968) \\
		Blade Runner (1982) \\
		Alien (1979) \\ \hline
		Chinatown (1974) \\
		Rear Window (1954) \\
		North by Northwest (1959) \\
		Vertigo (1958) \\
		Psycho (1960) \\
		Silence of the Lambs, The (1991) \\ \hline
		Third Man, The (1949) \\
		Citizen Kane (1941) \\
		Godfather: Part II, The (1974) \\
		Chinatown (1974) \\
		Godfather, The (1972) \\
		Taxi Driver (1976) \\ \hline
	\end{tabular}
	\caption{Clusters of movies with size 6}
	\label{tab:movies-6}
\end{table}

%\begin{thebibliography}{11}
%\bibitem{S_RefA} A. Someone, C. Someone, D. Someone, Phys. Rev. Lett. {\bf 11}, 1111 (1911).
%\end{thebibliography}

%% in total we've got space for 9 pages of content
%%\documentclass{acm_proc_article-sp}
%%\documentclass[conference,compsocconf]{IEEEtran}
%\documentclass[twoside,leqno,twocolumn]{article}  
%\usepackage{ltexpprt} 
%
%
%%\documentclass[10pt, conference, compsocconf]{IEEEtran}
%
%\usepackage{times}
%\usepackage[english]{babel}
%
%%following piece prevents algorithm2e from complaining
%\makeatletter
%\newif\if@restonecol
%\makeatother
%\let\algorithm\relax
%\let\endalgorithm\relax
%
%\setlength{\pdfpagewidth}{8.5in}
%\setlength{\pdfpageheight}{11in}
%
%\usepackage{graphicx}
%\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
%\usepackage{algorithm}
%\usepackage[noend]{algorithmic}
%
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}
%\renewcommand{\algorithmiccomment}[1]{ // {\it #1}}
%\renewcommand{\algorithmicforall}{\textbf{for each}}
%
%\usepackage{booktabs}      % toprule, nice tables
%\usepackage{tikz}
%\usepackage{url}
%\usepackage{xspace}
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{verbatim}
%\usepackage{subfig}
%\usepackage{multirow}
%
%\include{defines}
%
%% Appendix or not.
%\newif\ifapx
%\apxtrue
%% otherwise
%%\apxfalse
%
%\clubpenalty = 10000
%\widowpenalty = 10000
%
%
%\begin{document}
%
%%\author{
%% \IEEEauthorblockN{
%%  Emin Aksehirli\!{\Large${\,^\bullet}$},
%%  Bart Goethals\!{\Large${\,^\bullet}$} and 
%%  Emmanuel M\"uller\!{\Large${\,^\bullet}$}{\Large${\!\:^\circ}$}
%% }
%% \IEEEauthorblockA{{\Large${\,^\bullet}$}University of Antwerp, Belgium
%% Email: firstname.lastname@uantwerpen.be}
%% \IEEEauthorblockA{{\Large${\,^\circ}$}Karlsruhe Institute of Technology, Germany
%% Email: emmanuel.mueller@kit.edu}
%%}
%%
%%\makeatletter % for copyright error
%%\let\@copyrightspace\relax
%%\makeatother
%
%
%\author{
%	Emin Aksehirli\thanks{University of Antwerp, Belgium emin.aksehirli@uantwerpen.be}
%	\and
%  Bart Goethals\thanks{University of Antwerp, Belgium bart.goethals@uantwerpen.be}\\
%	\and
%  Emmanuel M\"uller\thanks{University of Antwerp, Belgium and Karlsruhe Institute of Technology, Germany emmanuel.mueller@kit.edu} }
%\date{}
%
%
%
%
%%\title{Efficient Subspace Clustering For Hierarchical Structures}
%%\title{Finding Cluster Structures in High Dimensional Data}
%%\title{Clustering High Dimensional Data by Ordered Neighborhoods}
%%\title{Cluster Detection by Means of Ordered Neighborhoods}
%\title{Detecting Cluster Structures by Ordered Neighborhoods (Supplementary)}
%
%
%
%\maketitle
%%\thispagestyle{empty}
%\begin{abstract}
%	Supplementary material for the paper Detecting Cluster Structures by Ordered Neighborhoods.
%\end{abstract}
%
%
%
%%\section*{Acknowledgements}
%%Emmanuel M\"uller is supported by Post-Doctoral Fellowships of the Research Foundation -- Flanders (FWO). Further, this work is supported by the Young Investigator Group program of KIT as part of the German Excellence Initiative.
%%\balance
%
%%\bibliographystyle{IEEEtranS}
%\bibliographystyle{siam}
%%\bibliography{bib/abbrev,bib/references,bib/bib-jilles}
%\bibliography{bib/references}
%
%
%%\ifapx
%%\appendix
%%\input{A00-appendix}
%%\fi
%
%\end{document}
