\chapter{Detecting Cluster Structures by Ordered Neighborhoods}
\chaptermark{CLON}
\label{ch:clon}

\chapterprecishere{
\vfill
\input{000-abstract}
%In this chapter\footnote{This chapter is based on work published in XXXX as ``YYYY'' by Emin Aksehirli ~\cite{cartification}.} we propose an algorithm....
\vfill
}

\newpage

\input{100-intro}
\input{200-preliminaries}
\input{300-lining}
\input{400-competitors}
\input{500-experiments}
\input{600-discussion}

