\newtheorem{definition}{Definition}
%\newtheorem{property}{Property}
%\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}
%\newtheorem{theorem}{Theorem}
\newcommand{\vo}{\ensuremath{\mathbf{o}}\xspace}
\newcommand{\vp}{\ensuremath{\mathbf{p}}\xspace}
\newcommand{\vq}{\ensuremath{\mathbf{q}}\xspace}
\newcommand{\vr}{\ensuremath{\mathbf{r}}\xspace}
\newcommand{\DB}{\ensuremath{\mathcal{D}}\xspace}
\newcommand{\TD}{\ensuremath{\mathcal{T}}\xspace}
\newcommand{\ND}{\ensuremath{\mathcal{N}}\xspace}
\newcommand{\Ats}{\ensuremath{\mathcal{A}\xspace}}
\newcommand{\cart}[1]{\ensuremath{N({ #1})}}
\newcommand{\knn}[2]{\ensuremath{ { #1}\textit{-NN}({ #2})}}
\newcommand{\dist}{\ensuremath{\delta}\xspace}
\newcommand{\NNk}{\ensuremath{\textit{NN}_{k}}}
\newcommand{\define}{\leftarrow}
\newcommand{\assign}{\define}
\newcommand{\lining}{\textsc{L\textit{i}n\textit{i}ng}\xspace}
\newcommand{\cartiliner}{CartiLiner\xspace}
\newcommand{\maxiband}{MaxiBand\xspace}
\newcommand{\clon}{CLON\xspace}
%\newcommand{\line}{Line}
\newcommand{\minlen}{minLen\xspace}
\newcommand{\mintan}{minTan\xspace}
\newcommand{\objset}{\ensuremath{X}\xspace}
\newcommand{\supp}{\sigma\xspace}
\newcommand{\len}{\lambda\xspace}
\newcommand{\di}{\delta\xspace}


\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{ // {\it #1}}
\renewcommand{\algorithmicforall}{\textbf{for each}}

