% in total we've got space for 9 pages of content
%\documentclass{acm_proc_article-sp}
%\documentclass[conference,compsocconf]{IEEEtran}
\documentclass[twoside,leqno,twocolumn]{article}  
\usepackage{ltexpprt} 


%\documentclass[10pt, conference, compsocconf]{IEEEtran}

\usepackage{times}
\usepackage[english]{babel}

%following piece prevents algorithm2e from complaining
\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\relax
\let\endalgorithm\relax

\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

\usepackage{graphicx}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
\usepackage{algorithm}
\usepackage[noend]{algorithmic}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{ // {\it #1}}
\renewcommand{\algorithmicforall}{\textbf{for each}}

\usepackage{booktabs}      % toprule, nice tables
\usepackage{tikz}
\usepackage{url}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{subfig}
\usepackage{multirow}

\include{defines}

% Appendix or not.
\newif\ifapx
\apxtrue
% otherwise
%\apxfalse

\clubpenalty = 10000
\widowpenalty = 10000


\begin{document}

%\author{
% \IEEEauthorblockN{
%  Emin Aksehirli\!{\Large${\,^\bullet}$},
%  Bart Goethals\!{\Large${\,^\bullet}$} and 
%  Emmanuel M\"uller\!{\Large${\,^\bullet}$}{\Large${\!\:^\circ}$}
% }
% \IEEEauthorblockA{{\Large${\,^\bullet}$}University of Antwerp, Belgium
% Email: firstname.lastname@uantwerpen.be}
% \IEEEauthorblockA{{\Large${\,^\circ}$}Karlsruhe Institute of Technology, Germany
% Email: emmanuel.mueller@kit.edu}
%}
%
%\makeatletter % for copyright error
%\let\@copyrightspace\relax
%\makeatother


\author{
	Emin Aksehirli\thanks{University of Antwerp, Belgium emin.aksehirli@uantwerpen.be}
	\and
  Emmanuel M\"uller\thanks{University of Antwerp, Belgium and Karlsruhe Institute of Technology, Germany emmanuel.mueller@kit.edu}\\
	\and
  Bart Goethals\thanks{University of Antwerp, Belgium bart.goethals@uantwerpen.be}
}
\date{}




%\title{Efficient Subspace Clustering For Hierarchical Structures}
%\title{Finding Cluster Structures in High Dimensional Data}
\title{Clustering High Dimensional Data by Ordered Neighborhoods}
\title{Cluster Detection by Means of Ordered Neighborhoods}
\title{Detecting Cluster Structures by Ordered Neighborhoods}

%\numberofauthors{1}
%\author{
%\alignauthor
%Emin Aksehirli{\Large${\,^\bullet}$} 
%\qquad Emmanuel M\"uller{\Large${\,^\bullet}$}\!{\Large${\,^\circ}$} 
%\qquad Bart Goethals{\Large${\,^\bullet}$}  \hfill \\[1ex]
%\begin{center}\hspace*{-2em}
%	\begin{tabular}{cc}
%	{\Large${^\bullet\,}$}\affaddr{Universiteit Antwerpen, Belgium} 
%	& {\Large${^\circ\,}$}\affaddr{Karlsruhe Institute of Technology, Germany} \\
%  \affaddr{\{firstname.lastname\}@uantwerpen.be} 
%	& \affaddr{emmanuel.mueller@kit.edu} 
%	\\[-1ex]	
%	\end{tabular}
%\end{center}
%}




\maketitle
%\thispagestyle{empty}
\begin{abstract}
\input{000-abstract}
\end{abstract}

%\begin{IEEEkeywords}
%%transformation; high dimensional data; clustering; frequent itemset mining; subspace projections
%\end{IEEEkeywords}

\input{100-intro}
\input{200-preliminaries}
\input{300-lining}
%\input{400-competitors}
\input{500-experiments}
\input{600-discussion}
%\input{400-application}
%\input{500-experiments}
%\input{600-discussion}
%\input{700-conclusion}


%\section*{Acknowledgements}
%Emmanuel M\"uller is supported by Post-Doctoral Fellowships of the Research Foundation -- Flanders (FWO). Further, this work is supported by the Young Investigator Group program of KIT as part of the German Excellence Initiative.
%\balance

%\bibliographystyle{IEEEtranS}
\bibliographystyle{siam}
%\bibliography{bib/abbrev,bib/references,bib/bib-jilles}
\bibliography{bib/references}


%\ifapx
%\appendix
%\input{A00-appendix}
%\fi

\input{900-supplementary}

\end{document}
