@inproceedings{rank,
  title={Finding Subspace Clusters using Ranked Neighborhoods},
  author={Emin Aksehirli and Siegfried Nijssen and Matthijs van Leeuwen and Bart Goethals},
  booktitle={Data Mining Workshop (ICDMW), 2015 IEEE International Conference on (to appear)},
  year={2015},
  organization={IEEE}
}

@inproceedings{cartification,
	title = {Cartification: A Neighborhood Preserving Transformation for Mining High Dimensional Data},
	shorttitle = {Cartification},
	doi = {10.1109/ICDM.2013.146},
	booktitle = ICDM13,
	author = {Aksehirli, Emin and Goethals, Bart and M\"uller, Emmanuel and Vreeken, Jilles},
	month = dec,
	year = {2013},
	pages = {937--942},
},

@inproceedings{clon,
	title = {Efficient Cluster Detection by Ordered Neighborhoods },
	booktitle = DaWaK15,
	author = {Aksehirli, Emin and Goethals, Bart and M\"uller, Emmanuel},
	year = {2015},
	pages = {--},
},

@incollection{levan,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Ranked {Tiling}},
	number = {8725},
	booktitle = {Machine {Learning} and {Knowledge} {Discovery} in {Databases}},
	publisher = {Springer Berlin Heidelberg},
	author = {Van, Thanh Le and Leeuwen, Matthijs van and Nijssen, Siegfried and Fierro, Ana Carolina and Marchal, Kathleen and Raedt, Luc De},
	editor = {Calders, Toon and Esposito, Floriana and Hüllermeier, Eyke and Meo, Rosa},
	month = sep,
	year = {2014},
	pages = {98--113},
},

@incollection{curse,
	year={1999},
	booktitle=ICDT99,
	title={When Is "Nearest Neighbor" Meaningful?},
	publisher={Springer},
	author={Beyer, Kevin and Goldstein, Jonathan and Ramakrishnan, Raghu and Shaft, Uri},
	pages={217--235},
},

@inproceedings{FIRES,
	title = {A generic framework for efficient subspace clustering of high-dimensional data},
	doi = {10.1109/ICDM.2005.5},
	booktitle = ICDM05,
	author = {Kriegel, H.-P. and Kr\"oger, P. and Renz, M. and Wurst, S.},
	month = nov,
	year = {2005},
	pages = {8 pp.--},
},

@inproceedings{SUBCLU,
	title = {Density-connected subspace clustering for high-dimensional data},
	volume = {4},
	booktitle = SDM04,
	publisher = {{SIAM}},
	author = {Kailing, Karin and Kriegel, Hans-Peter and Kr\"oger, Peer},
	year = {2004},
},

@article{SNNClustering,
	title = {Clustering Using a Similarity Measure Based on Shared Near Neighbors},
	volume = {C-22},
	issn = {0018-9340},
	doi = {10.1109/T-C.1973.223640},
	number = {11},
	journal = {{IEEE} Transactions on Computers},
	author = {Jarvis, R.A. and Patrick, E.A.},
	month = nov,
	year = {1973},
	pages = {1025 -- 1034},
},



@article{alon,
	title = {Broad patterns of gene expression revealed by clustering analysis of tumor and normal colon tissues probed by oligonucleotide arrays},
	volume = {96},
	issn = {0027-8424, 1091-6490},
	doi = {10.1073/pnas.96.12.6745},
	language = {en},
	number = {12},
	journal = PNAS,
	author = {Alon, U. and Barkai, N. and Notterman, D. A. and Gish, K. and Ybarra, S. and Mack, D. and Levine, A. J.},
	month = jun,
	year = {1999},
	pages = {6745--6750},
}

@article{nutt,
	title = {Gene expression-based classification of malignant gliomas correlates better with survival than histological classification.},
	volume = {63},
	number = {7},
	journal = CANRES,
	author = {Nutt, Catherine L and Mani, D. R. and Betensky, Rebecca A and Tamayo, Pablo and Cairncross, J. Gregory and Ladd, Christine and Pohl, Ute and Hartmann, Christian and McLaughlin, Margaret E and Batchelor, Tracy T and Black, Peter M and Deimling, Andreas von and Pomeroy, Scott L and Golub, Todd R and Louis, David N},
	month = apr,
	year = {2003},
	pages = {1602--1607}
}
