\section{Conclusion}
\label{sec:conclude}
In this chapter, we tackle the problem of detecting subspace clusters.
Following our previous work~\cite{cartification,clon}, we exploited local neighborhoods
by transforming a relational database into sorted ranked neighborhood matrices.
We studied the properties of this matrix and show the relation between minimal tiles in the matrix and the cluster structures in the data.
We proposed a method that exploits the intrinsic properties of the matrix to efficiently find interesting tiles in them.

In contrast to the binary neighborhood databases used in \emph{cartification},
ranked matrices preserve the similarity information in the neighborhoods.
Therefore, mining subspace clusters by using the ranked neighborhood matrices is more robust to both input parameters and the formation of the clusters.
Moreover, \cartirank produces a manageable number of clusters, making it a better fit for practical use.

