%\newtheorem{definition}{Definition}
%\newtheorem{property}{Property}
%\newtheorem{lemma}{Lemma}
%\newtheorem{example}{Example}
%\newtheorem{theorem}{Theorem}
\newcommand{\vo}{\ensuremath{\mathbf{o}}\xspace}
\newcommand{\voi}{\ensuremath{\mathbf{o}_i}\xspace}
\newcommand{\voj}{\ensuremath{\mathbf{o}_j}\xspace}
\newcommand{\vok}{\ensuremath{\mathbf{o}_k}\xspace}
\newcommand{\vp}{\ensuremath{\mathbf{p}}\xspace}
\newcommand{\vq}{\ensuremath{\mathbf{q}}\xspace}
\newcommand{\vr}{\ensuremath{\mathbf{r}}\xspace}
\newcommand{\mM}{\ensuremath{\mathbf{M}}\xspace}
\newcommand{\DB}{\ensuremath{\mathcal{D}}\xspace}
\newcommand{\TD}{\ensuremath{\mathcal{T}}\xspace}
\newcommand{\ND}{\ensuremath{\mathcal{N}}\xspace}
\newcommand{\Ats}{\ensuremath{\mathcal{A}\xspace}}
\newcommand{\neigh}[1]{\ensuremath{N({ #1})}}
\newcommand{\knn}[2]{\ensuremath{ { #1}\textit{-NN}({ #2})}}
\newcommand{\dist}{\ensuremath{\delta}\xspace}
\newcommand{\NNk}{\ensuremath{\textit{NN}_{k}}}
\newcommand{\define}{\leftarrow}
\newcommand{\assign}{\define}
\newcommand{\tiler}{\textsc{SquareTiler}\xspace}
\newcommand{\cartirank}{\textsc{CartiRank}\xspace}
\newcommand{\findclusters}{\textsc{FindClusters}\xspace}
\newcommand{\minlen}{minLen\xspace}
\newcommand{\mintan}{minTan\xspace}
\newcommand{\objset}{\ensuremath{X}\xspace}
\newcommand{\supp}{\sigma\xspace}
\newcommand{\len}{\lambda\xspace}
\newcommand{\di}{\delta\xspace}

\newcommand{\gs}{\ensuremath{\textcolor{green}{\blacksquare}}\xspace}
\newcommand{\bd}{\ensuremath{\textcolor{blue}{\blacklozenge}}\xspace}
\newcommand{\rt}{\ensuremath{\textcolor{red}{\blacktriangle}}\xspace}
\newcommand{\rc}{\ensuremath{\textcolor{red}{\bullet}}\xspace}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{ // {\it #1}}
\renewcommand{\algorithmicforall}{\textbf{for each}}

