%\documentclass[conference]{IEEEtran}
\documentclass{llncs}


\usepackage{graphicx}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{subfig}
\usepackage{color}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}

\input{defines.tex}

\title{Cartification with Rank Tiling}
\author{Emin, Matthijs, Sigfried, Bart}

\begin{document}
\maketitle
\begin{abstract}
\input{000-abstract}
\end{abstract}

\input{100-introduction}
\input{200-ordered}
\input{300-efficient}
\input{500-experiments}

\bibliographystyle{splncs03}
\bibliography{bib/abbreviations,bib/references}

\end{document}
