\chapter{Exploiting the Order in Neighborhoods for Cluster Detection}
\chaptermark{Rank Cartification}
\label{ch:carti-rank}

\chapterprecishere{
\vfill
\input{000-abstract}
%\input{000-abstract}
%In this chapter\footnote{This chapter is based on work published in XXXX as ``YYYY'' by Emin Aksehirli ~\cite{cartification}.} we propose an algorithm....
\vfill
}

\newpage

\input{100-introduction}
\input{200-cartification}
\input{300-cartirank}
%\input{200-ordered}
%\input{300-efficient}
\input{500-experiments}
\input{600-conclusion}


