@article{jain50years,
	title = {Data clustering: 50 years beyond K-means},
	volume = {31},
	issn = {0167-8655},
	shorttitle = {Data clustering},
	doi = {10.1016/j.patrec.2009.09.011},
	number = {8},
	journal = {Pattern Recognition Letters},
	author = {Jain, Anil K.},
	month = jun,
	year = {2010},
	pages = {651--666},
},

@inproceedings{cartification,
	title = {Cartification: A Neighborhood Preserving Transformation for Mining High Dimensional Data},
	shorttitle = {Cartification},
	doi = {10.1109/ICDM.2013.146},
	booktitle = {2013 {IEEE} 13th International Conference on Data Mining ({ICDM})},
	author = {Aksehirli, Emin and Goethals, Bart and M\"uller, Emmanuel and Vreeken, Jilles},
	month = dec,
	year = {2013},
	pages = {937--942},
},

@incollection{clon,
	year={2015},
	isbn={978-3-319-22728-3},
	booktitle={Big Data Analytics and Knowledge Discovery},
	volume={9263},
	series={Lecture Notes in Computer Science},
	editor={Madria, Sanjay and Hara, Takahiro},
	doi={10.1007/978-3-319-22729-0_2},
	title={Efficient Cluster Detection by Ordered Neighborhoods},
	url={http://dx.doi.org/10.1007/978-3-319-22729-0_2},
	publisher={Springer International Publishing},
	author={Aksehirli, Emin and Goethals, Bart and Müller, Emmanuel},
	pages={15-27},
	language={English}
}

@article{SNNClustering,
	title = {Clustering Using a Similarity Measure Based on Shared Near Neighbors},
	volume = {C-22},
	issn = {0018-9340},
	doi = {10.1109/T-C.1973.223640},
	number = {11},
	journal = {{IEEE} Transactions on Computers},
	author = {Jarvis, R.A. and Patrick, E.A.},
	month = nov,
	year = {1973},
	pages = {1025 -- 1034},
},

@article{chameleon,
	title = {Chameleon: hierarchical clustering using dynamic modeling},
	volume = {32},
	issn = {0018-9162},
	shorttitle = {Chameleon},
	doi = {10.1109/2.781637},
	number = {8},
	journal = {Computer},
	author = {Karypis, G. and Eui-Hong Han and Kumar, V.},
	year = {1999},
	pages = {68--75},
},
@article{knnClass,
  title={$k_n$-nearest neighbor classification},
  author={Goldstein, Matthew},
  journal={Information Theory, IEEE Transactions on},
  volume={18},
  number={5},
  pages={627--630},
  year={1972},
  publisher={IEEE}
},

@inproceedings{lof,
  title={LOF: identifying density-based local outliers},
  author={Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, J{\"o}rg},
  booktitle={ACM Sigmod Record},
  volume={29},
  number={2},
  pages={93--104},
  year={2000},
  organization={ACM}
},
	
@inproceedings{snncurse,
	title = {Can shared-neighbor distances defeat the curse of dimensionality?},
	booktitle = {Scientific and Statistical Database Management},
	author = {Houle, M. and Kriegel, H.P. and Kröger, P. and Schubert, E. and Zimek, A.},
	year = {2010},
	pages = {482--500},
},

@incollection{parallelco,
  title={Parallel coordinates},
  author={Inselberg, Alfred and Dimsdale, Bernard},
  booktitle={Human-Machine Interactive Systems},
  pages={199--233},
  year={1991},
  publisher={Springer}
},

@article{lle,
	title = {Nonlinear Dimensionality Reduction by Locally Linear Embedding},
	volume = {290},
	issn = {0036-8075, 1095-9203},
	doi = {10.1126/science.290.5500.2323},
	language = {en},
	number = {5500},
	journal = {Science},
	author = {Roweis, Sam T. and Saul, Lawrence K.},
	month = dec,
	year = {2000},
	note = {{PMID:} 11125150},
	pages = {2323--2326},
},

@article{isomap,
	title = {A Global Geometric Framework for Nonlinear Dimensionality Reduction},
	volume = {290},
	issn = {0036-8075, 1095-9203},
	doi = {10.1126/science.290.5500.2319},
	language = {en},
	number = {5500},
	journal = {Science},
	author = {Tenenbaum, Joshua B. and Silva, Vin de and Langford, John C.},
	month = dec,
	year = {2000},
	note = {{PMID:} 11125149},
	pages = {2319--2323},
},

@inproceedings{tsne,
	title={Learning a parametric embedding by preserving local structure},
	author={Maaten, Laurens},
	booktitle={International Conference on Artificial Intelligence and Statistics},
	pages={384--391},
	year={2009}
},

@article{keimvisual,
	title = {Information visualization and visual data mining},
	volume = {8},
	issn = {1077-2626},
	doi = {10.1109/2945.981847},
	number = {1},
	journal = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Keim, D.A.},
	month = jan,
	year = {2002},
	pages = {1--8},
},

@inproceedings{tatu2012subspace,
	title = {Subspace search and visualization to make sense of alternative clusterings in high-dimensional data},
	booktitle = {Visual Analytics Science and Technology ({VAST}), 2012 {IEEE} Conference on},
	publisher = {{IEEE}},
	author = {Tatu, Andrada and Maas, F. and Farber, I. and Bertini, Enrico and Schreck, Tobias and Seidl, Thomas and Keim, Daniel},
	year = {2012},
	pages = {63--72},
},

@inproceedings{morpheus,
 author = {M\"{u}ller, Emmanuel and Assent, Ira and Krieger, Ralph and Jansen, Timm and Seidl, Thomas},
 title = {Morpheus: Interactive Exploration of Subspace Clustering},
 booktitle = {Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '08},
 year = {2008},
 isbn = {978-1-60558-193-4},
 location = {Las Vegas, Nevada, USA},
 pages = {1089--1092},
 numpages = {4},
 doi = {10.1145/1401890.1402026},
 publisher = {ACM},
 address = {New York, NY, USA},
},

@inproceedings{apriori,
	title = {Fast algorithms for mining association rules},
	volume = {1215},
	booktitle = {Proc. 20th {Int}. {Conf}. {Very} {Large} {Data} {Bases}, {VLDB}},
	author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
	year = {1994},
	pages = {487--499},
},

@inproceedings{vadapalli06,
  author    = {Soujanya Vadapalli and
               Satyanarayana R. Valluri and
               Kamalakar Karlapalem},
  title     = {A Simple Yet Effective Data Clustering Algorithm},
  booktitle = {Proceedings of the International Conference on Data Mining (ICDM'06)},
  year      = {2006},
  pages     = {1108-1112},
},

@incollection{nadaout,
  title={Exploring the power of outliers for cross-domain literature mining},
  author={Sluban, Borut and Jur{\v{s}}i{\v{c}}, Matja{\v{z}} and Cestnik, Bojan and Lavra{\v{c}}, Nada},
  booktitle={Bisociative Knowledge Discovery},
  pages={325--337},
  year={2012},
	publisher={Springer}
},

@article{PCA,
	author = {Pearson, Karl},
	title = {LIII. On lines and planes of closest fit to systems of points in space},
	journal = {Philosophical Magazine Series 6},
	volume = {2},
	number = {11},
	pages = {559-572},
	year = {1901},
	doi = {10.1080/14786440109462720},
},


@incollection{svd,
	year={2003},
	isbn={978-1-4020-7260-4},
	booktitle={A Practical Approach to Microarray Data Analysis},
	editor={Berrar, DanielP. and Dubitzky, Werner and Granzow, Martin},
	doi={10.1007/0-306-47815-3_5},
	title={Singular Value Decomposition and Principal Component Analysis},
	url={http://dx.doi.org/10.1007/0-306-47815-3_5},
	publisher={Springer US},
	author={Wall, MichaelE. and Rechtsteiner, Andreas and Rocha, LuisM.},
	pages={91-109},
	language={English}
},

@book{mds,
  title={Multidimensional scaling},
  author={Cox, Trevor F and Cox, Michael AA},
  year={2010},
  publisher={CRC Press}
}

@inproceedings{boley1click,
	address = {New York, {NY}, {USA}},
	series = {{IDEA} '13},
	title = {One Click Mining: Interactive Local Pattern Discovery Through Implicit Preference and Performance Learning},
	isbn = {978-1-4503-2329-1},
	shorttitle = {One Click Mining},
	doi = {10.1145/2501511.2501517},
	booktitle = {Proceedings of the {ACM} {SIGKDD}},
	publisher = {{ACM}},
	author = {Boley, Mario and Mampaey, Michael and Kang, Bo and Tokmakov, Pavel and Wrobel, Stefan},
	year = {2013},
	pages = {27--35},
}

@inproceedings{bremm2011,
	title = {Interactive visual comparison of multiple trees},
	booktitle = {Visual Analytics Science and Technology ({VAST}), 2011 {IEEE} Conference on},
	publisher = {{IEEE}},
	author = {Bremm, Sebastian and von Landesberger, Tatiana and He{\textbackslash}s s, Martin and Schreck, Tobias and Weil, Philipp and Hamacherk, K.},
	year = {2011},
	pages = {31--40},
}

@inproceedings{mime,
	title = {{MIME}: a framework for interactive visual pattern mining},
	shorttitle = {{MIME}},
	booktitle = {Proceedings of the 17th {ACM} {SIGKDD}},
	publisher = {{ACM}},
	author = {Goethals, Bart and Moens, Sandy and Vreeken, Jilles},
	year = {2011},
	pages = {757--760},
}

@article{weka,
	title = {The {WEKA} data mining software: an update},
	volume = {11},
	shorttitle = {The {WEKA} data mining software},
	number = {1},
	journal = {{ACM} {SIGKDD} explorations newsletter},
	author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
	year = {2009},
	pages = {10--18},
}

@article{lex2010,
	title = {Comparative analysis of multidimensional, quantitative data},
	volume = {16},
	number = {6},
	journal = {Visualization and Computer Graphics, {IEEE} Transactions on},
	author = {Lex, Alexander and Streit, Marc and Partl, Christian and Kashofer, Karl and Schmalstieg, Dieter},
	year = {2010},
	pages = {1027--1035},
}

@ARTICLE{seo2002,
author={Jinwook Seo and Shneiderman, B.},
journal={Computer},
title={Interactively exploring hierarchical clustering results [gene identification]},
year={2002},
month={July},
volume={35},
number={7},
pages={80-86},
keywords={arrays;biology computing;data mining;data visualisation;genetics;hierarchical systems;interactive systems;pattern clustering;Hierarchical Clustering Explorer;algorithmic methods;bioinformatics;biological data sets;gene functions;gene identification;gene profiles;interactive exploration;interactive information visualization tool;meaningful cluster identification;metrics;microarray data analysis;pattern extraction;process control;sequenced genomes;Bioinformatics;DNA;Data analysis;Data mining;Data visualization;Fluorescence;Genomics;Large screen displays;Sensor arrays},
doi={10.1109/MC.2002.1016905},
ISSN={0018-9162},
}

@inproceedings{seo2004,
	title = {A rank-by-feature framework for unsupervised multidimensional data exploration using low dimensional projections},
	booktitle = {Information Visualization, 2004. {INFOVIS} 2004. {IEEE} Symposium on},
	publisher = {{IEEE}},
	author = {Seo, Jinwook and Shneiderman, Ben},
	year = {2004},
	pages = {65--72},
}

@article{yang2002,
	title = {Visual hierarchical dimension reduction for exploration of high dimensional datasets},
	author = {Yang, Jing and Ward, Matthew O. and Rundensteiner, Elke A.},
	year = {2002},
}

@incollection{examples,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Generalizing from {Example} {Clusters}},
	copyright = {©2013 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-642-40896-0, 978-3-642-40897-7},
	language = {en},
	number = {8140},
	urldate = {2014-12-12},
	booktitle = {Discovery {Science}},
	publisher = {Springer Berlin Heidelberg},
	author = {Hu, Pan and Vens, Celine and Verstrynge, Bart and Blockeel, Hendrik},
	editor = {F\"urnkranz, Johannes and H\"ullermeier, Eyke and Higuchi, Tomoyuki},
	month = jan,
	year = {2013},
	pages = {64--78},
}

@article{chunklet,
	title = {Learning a mahalanobis metric from equivalence constraints},
	volume = {6},
	url = {http://www.scharp.org/thertz/papers/RCA_JMLR.pdf},
	number = {6},
	urldate = {2014-12-12},
	journal = {Journal of Machine Learning Research},
	author = {Bar-Hillel, Aharon and Hertz, Tomer and Shental, Noam and Weinshall, Daphna},
	year = {2005},
	pages = {937--965},
}

@article{maxminer,
	title = {Efficiently mining long patterns from databases},
	volume = {27},
	issn = {0163-5808},
	url = {http://doi.acm.org/10.1145/276305.276313},
	doi = {10.1145/276305.276313},
	number = {2},
	urldate = {2012-03-28},
	journal = {SIGMOD Rec.},
	author = {Bayardo,Jr., Roberto J.},
	month = jun,
	year = {1998},
	pages = {85--93},
}

@inproceedings{FIRES,
	title = {A generic framework for efficient subspace clustering of high-dimensional data},
	doi = {10.1109/ICDM.2005.5},
	booktitle = {Fifth {IEEE} International Conference on Data Mining},
	author = {Kriegel, H.-P. and Kr\"oger, P. and Renz, M. and Wurst, S.},
	month = nov,
	year = {2005},
	pages = {8 pp.--},
}


@book{fourthparadigm,
	address = {Redmond, Wash.},
	edition = {1 edition},
	title = {The Fourth Paradigm: Data-Intensive Scientific Discovery},
	isbn = {9780982544204},
	shorttitle = {The Fourth Paradigm},
	language = {English},
	publisher = {Microsoft Research},
	editor = {Hey, Tony and Tansley, Stewart and Tolle, Kristin},
	month = oct,
	year = {2009}
}

@article{banded,
	title = {Banded structure in binary matrices},
	volume = {28},
	number = {1},
	journal = {Knowledge and information systems},
	author = {Garriga, Gemma C. and Junttila, Esa and Mannila, Heikki},
	year = {2011},
	pages = {197–226},
}

@inproceedings{STATPC,
	address = {New York, {NY}, {USA}},
	series = {{KDD} '08},
	title = {Finding non-redundant, statistically significant regions in high dimensional data: a novel approach to projected and subspace clustering},
	isbn = {978-1-60558-193-4},
	shorttitle = {Finding non-redundant, statistically significant regions in high dimensional data},
	doi = {10.1145/1401890.1401956},
	booktitle = {Proceedings of the 14th {ACM} {SIGKDD} international conference on Knowledge discovery and data mining},
	publisher = {{ACM}},
	author = {Moise, Gabriela and Sander, J\"org},
	year = {2008},
	pages = {533--541},
}

@article{PROCLUS,
 author = {Aggarwal, Charu C. and Wolf, Joel L. and Yu, Philip S. and Procopiuc, Cecilia and Park, Jong Soo},
 title = {Fast Algorithms for Projected Clustering},
 journal = {SIGMOD Rec.},
 issue_date = {June 1999},
 volume = {28},
 number = {2},
 month = jun,
 year = {1999},
 issn = {0163-5808},
 pages = {61--72},
 numpages = {12},
 doi = {10.1145/304181.304188},
 acmid = {304188},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{SUBCLU,
	title = {Density-connected subspace clustering for high-dimensional data},
	volume = {4},
	booktitle = {Proc. {SDM}},
	publisher = {{SIAM}},
	author = {Kailing, Karin and Kriegel, Hans-Peter and Kr\"oger, Peer},
	year = {2004},
}	

@article{mueller2009eval,
	title = {Evaluating clustering in subspace projections of high dimensional data},
	volume = {2},
	issn = {2150-8097},
	number = {1},
	author = {M\"uller, Emmanuel and G\"unnemann, Stephan and Assent, Ira and Seidl, Thomas},
	year = {2009},
	pages = {1270--1281},
  journal={Proceedings of the VLDB Endowment},
  publisher={VLDB Endowment}
}

@article{alon,
	title = {Broad patterns of gene expression revealed by clustering analysis of tumor and normal colon tissues probed by oligonucleotide arrays},
	volume = {96},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/96/12/6745},
	doi = {10.1073/pnas.96.12.6745},
	language = {en},
	number = {12},
	urldate = {2013-02-21},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Alon, U. and Barkai, N. and Notterman, D. A. and Gish, K. and Ybarra, S. and Mack, D. and Levine, A. J.},
	month = jun,
	year = {1999},
	pages = {6745--6750},
}

@article{nutt,
	title = {Gene expression-based classification of malignant gliomas correlates better with survival than histological classification.},
	volume = {63},
	number = {7},
	journal = {Cancer Res},
	author = {Nutt, Catherine L and Mani, D. R. and Betensky, Rebecca A and Tamayo, Pablo and Cairncross, J. Gregory and Ladd, Christine and Pohl, Ute and Hartmann, Christian and McLaughlin, Margaret E and Batchelor, Tracy T and Black, Peter M and Deimling, Andreas von and Pomeroy, Scott L and Golub, Todd R and Louis, David N},
	month = apr,
	year = {2003},
	pages = {1602--1607}
}

@article{kriegel2009survey,
	title = {Clustering high-dimensional data: A survey on subspace clustering, pattern-based clustering, and correlation clustering},
	volume = {3},
	issn = {1556-4681},
	shorttitle = {Clustering high-dimensional data},
	url = {http://doi.acm.org/10.1145/1497577.1497578},
	doi = {10.1145/1497577.1497578},
	number = {1},
	urldate = {2012-01-19},
	journal = {{ACM} Trans. Knowl. Discov. Data},
	author = {Kriegel, Hans-Peter and Kr\"oger, Peer and Zimek, Arthur},
	month = mar,
	year = {2009},
	keywords = {clustering, high-dimensional data, Survey},
	pages = {1:1–1:58},
}

@article{kriegel2012survey,
	title = {Subspace clustering},
	volume = {2},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/widm.1057/full},
	number = {4},
	urldate = {2014-08-05},
	journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
	author = {Kriegel, Hans-Peter and Kröger, Peer and Zimek, Arthur},
	year = {2012},
	pages = {351–364}
}

@article{parsons2004survey,
	title = {Subspace clustering for high dimensional data: a review},
	volume = {6},
	issn = {1931-0145},
	shorttitle = {Subspace clustering for high dimensional data},
	doi = {10.1145/1007730.1007731},
	number = {1},
	journal = {{SIGKDD} Explor. Newsl.},
	author = {Parsons, Lance and Haque, Ehtesham and Liu, Huan},
	month = jun,
	year = {2004},
	pages = {90--105},
}

@article{sim2013survey,
	title = {A survey on enhanced subspace clustering},
	volume = {26},
	issn = {1384-5810, 1573-756X},
	url = {http://link.springer.com/article/10.1007/s10618-012-0258-x},
	doi = {10.1007/s10618-012-0258-x},
	language = {en},
	number = {2},
	urldate = {2014-08-05},
	journal = {Data Min Knowl Disc},
	author = {Sim, Kelvin and Gopalkrishnan, Vivekanand and Zimek, Arthur and Cong, Gao},
	month = mar,
	year = {2013},
	pages = {332--397},
}

@article{CLIQUE,
 author = {Agrawal, Rakesh and Gehrke, Johannes and Gunopulos, Dimitrios and Raghavan, Prabhakar},
 title = {Automatic Subspace Clustering of High Dimensional Data for Data Mining Applications},
 journal = {SIGMOD Rec.},
 issue_date = {June 1998},
 volume = {27},
 number = {2},
 month = jun,
 year = {1998},
 issn = {0163-5808},
 pages = {94--105},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/276305.276314},
 doi = {10.1145/276305.276314},
 acmid = {276314},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{SCHISM,
	address = {Los Alamitos, {CA}, {USA}},
	title = {{SCHISM}: A New Approach for Interesting Subspace Mining},
	volume = {0},
	isbn = {0-7695-2142-8},
	shorttitle = {{SCHISM}},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ICDM.2004.10099},
	booktitle = {Data Mining, {IEEE} International Conference on},
	publisher = {{IEEE} Computer Society},
	author = {Sequeira, Karlton and Zaki, Mohammed},
	year = {2004},
	pages = {186--193},
},

@inproceedings{CIKM2013,
 author = {Schneider, Johannes and Vlachos, Michail},
 title = {Fast Parameterless Density-based Clustering via Random Projections},
 booktitle = {Proceedings of the 22Nd ACM International Conference on Conference on Information \& Knowledge Management},
 series = {CIKM '13},
 year = {2013},
 isbn = {978-1-4503-2263-8},
 location = {San Francisco, California, USA},
 pages = {861--866},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2505515.2505590},
 doi = {10.1145/2505515.2505590},
 acmid = {2505590},
 publisher = {ACM},
 address = {New York, NY, USA},
},

@incollection{curse,
	year={1999},
	booktitle={Database Theory--ICDT'99},
	title={When Is "Nearest Neighbor" Meaningful?},
	publisher={Springer},
	author={Beyer, Kevin and Goldstein, Jonathan and Ramakrishnan, Raghu and Shaft, Uri},
	pages={217--235},
},

@book{jain1988clustering,
 author = {Jain, Anil K. and Dubes, Richard C.},
 title = {Algorithms for Clustering Data},
 year = {1988},
 isbn = {0-13-022278-X},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
},

@inproceedings{INSCY,
	title = {{INSCY}: Indexing Subspace Clusters with In-Process-Removal of Redundancy},
	shorttitle = {{INSCY}},
	doi = {10.1109/ICDM.2008.46},
	booktitle = {Eighth {IEEE} International Conference on Data Mining, 2008. {ICDM} '08},
	author = {Assent, I and Krieger, R. and M\"uller, E. and Seidl, T.},
	month = dec,
	year = {2008},
	pages = {719--724},
}

@inproceedings{kmeans,
	title = {Some methods for classification and analysis of multivariate observations},
	volume = {1},
	booktitle = {Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
	author = {MacQueen, J.},
	year = {1967},
	pages = {14},
}

@inproceedings{RESCU,
	title = {Relevant Subspace Clustering: Mining the Most Interesting Non-redundant Concepts in High Dimensional Data},
	shorttitle = {Relevant Subspace Clustering},
	doi = {10.1109/ICDM.2009.10},
	booktitle = {Ninth {IEEE} International Conference on Data Mining, 2009. {ICDM} '09},
	author = {M\"uller, E. and Assent, I. and G\"unnemann, S. and Krieger, R. and Seidl, T.},
	month = dec,
	year = {2009},
	pages = {377--386},
}

@article{DBSCAN,
	title = {Density-Based Clustering in Spatial Databases: The Algorithm {GDBSCAN} and Its Applications},
	volume = {2},
	shorttitle = {Density-Based Clustering in Spatial Databases},
	doi = {10.1023/A:1009745219419},
	number = {2},
	journal = {Data Mining and Knowledge Discovery},
	author = {Sander, Jörg and Ester, Martin and Kriegel, Hans-Peter and Xu, Xiaowei},
	year = {1998},
	pages = {169--194},
},

@article{rodriguez2014clustering,
	title = {Clustering by fast search and find of density peaks},
	volume = {344},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/content/344/6191/1492},
	doi = {10.1126/science.1242072},
	language = {en},
	number = {6191},
	urldate = {2014-10-01},
	journal = {Science},
	author = {Rodriguez, Alex and Laio, Alessandro},
	month = jun,
	year = {2014},
	pmid = {24970081},
	pages = {1492--1496},
}
